// The Tofita Kernel
// Copyright (C) 2020  Oleg Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

@stdcall
module exports

@draft
@dllExport('AbortDoc')
function abortDoc() { return 0 }

@draft
@dllExport('AbortPath')
function abortPath() { return 0 }

@draft
@dllExport('AddFontMemResourceEx')
function addFontMemResourceEx() { return 0 }

@draft
@dllExport('AddFontResourceA')
function addFontResourceA() { return 0 }

@draft
@dllExport('AddFontResourceExA')
function addFontResourceExA() { return 0 }

@draft
@dllExport('AddFontResourceExW')
function addFontResourceExW() { return 0 }

@draft
@dllExport('AddFontResourceTracking')
function addFontResourceTracking() { return 0 }

@draft
@dllExport('AddFontResourceW')
function addFontResourceW() { return 0 }

@draft
@dllExport('AngleArc')
function angleArc() { return 0 }

@draft
@dllExport('AnimatePalette')
function animatePalette() { return 0 }

@draft
@dllExport('AnyLinkedFonts')
function anyLinkedFonts() { return 0 }

@draft
@dllExport('Arc')
function arc() { return 0 }

@draft
@dllExport('ArcTo')
function arcTo() { return 0 }

@draft
@dllExport('bCreateDCW')
function bCreateDCW() { return 0 }

@draft
@dllExport('bDeleteLDC')
function bDeleteLDC() { return 0 }

@draft
@dllExport('BeginGdiRendering')
function beginGdiRendering() { return 0 }

@draft
@dllExport('BeginPath')
function beginPath() { return 0 }

@draft
@dllExport('bInitSystemAndFontsDirectoriesW')
function bInitSystemAndFontsDirectoriesW() { return 0 }

@draft
@dllExport('BitBlt')
function bitBlt() { return 0 }

@draft
@dllExport('bMakePathNameW')
function bMakePathNameW() { return 0 }

@draft
@dllExport('BRUSHOBJ_hGetColorTransform')
function bRUSHOBJ_hGetColorTransform() { return 0 }

@draft
@dllExport('BRUSHOBJ_pvAllocRbrush')
function bRUSHOBJ_pvAllocRbrush() { return 0 }

@draft
@dllExport('BRUSHOBJ_pvGetRbrush')
function bRUSHOBJ_pvGetRbrush() { return 0 }

@draft
@dllExport('BRUSHOBJ_ulGetBrushColor')
function bRUSHOBJ_ulGetBrushColor() { return 0 }

@draft
@dllExport('CancelDC')
function cancelDC() { return 0 }

@draft
@dllExport('cGetTTFFromFOT')
function cGetTTFFromFOT() { return 0 }

@draft
@dllExport('CheckColorsInGamut')
function checkColorsInGamut() { return 0 }

@draft
@dllExport('ChoosePixelFormat')
function choosePixelFormat() { return 0 }

@draft
@dllExport('Chord')
function chord() { return 0 }

@draft
@dllExport('ClearBitmapAttributes')
function clearBitmapAttributes() { return 0 }

@draft
@dllExport('ClearBrushAttributes')
function clearBrushAttributes() { return 0 }

@draft
@dllExport('CLIPOBJ_bEnum')
function cLIPOBJ_bEnum() { return 0 }

@draft
@dllExport('CLIPOBJ_cEnumStart')
function cLIPOBJ_cEnumStart() { return 0 }

@draft
@dllExport('CLIPOBJ_ppoGetPath')
function cLIPOBJ_ppoGetPath() { return 0 }

@draft
@dllExport('CloseEnhMetaFile')
function closeEnhMetaFile() { return 0 }

@draft
@dllExport('CloseFigure')
function closeFigure() { return 0 }

@draft
@dllExport('CloseMetaFile')
function closeMetaFile() { return 0 }

@draft
@dllExport('ColorCorrectPalette')
function colorCorrectPalette() { return 0 }

@draft
@dllExport('ColorMatchToTarget')
function colorMatchToTarget() { return 0 }

@draft
@dllExport('CombineRgn')
function combineRgn() { return 0 }

@draft
@dllExport('CombineTransform')
function combineTransform() { return 0 }

@draft
@dllExport('ConfigureOPMProtectedOutput')
function configureOPMProtectedOutput() { return 0 }

@draft
@dllExport('CopyEnhMetaFileA')
function copyEnhMetaFileA() { return 0 }

@draft
@dllExport('CopyEnhMetaFileW')
function copyEnhMetaFileW() { return 0 }

@draft
@dllExport('CopyMetaFileA')
function copyMetaFileA() { return 0 }

@draft
@dllExport('CopyMetaFileW')
function copyMetaFileW() { return 0 }

@draft
@dllExport('CreateBitmap')
function createBitmap() { return 0 }

@draft
@dllExport('CreateBitmapFromDxSurface')
function createBitmapFromDxSurface() { return 0 }

@draft
@dllExport('CreateBitmapFromDxSurface2')
function createBitmapFromDxSurface2() { return 0 }

@draft
@dllExport('CreateBitmapIndirect')
function createBitmapIndirect() { return 0 }

@draft
@dllExport('CreateBrushIndirect')
function createBrushIndirect() { return 0 }

@draft
@dllExport('CreateColorSpaceA')
function createColorSpaceA() { return 0 }

@draft
@dllExport('CreateColorSpaceW')
function createColorSpaceW() { return 0 }

@draft
@dllExport('CreateCompatibleBitmap')
function createCompatibleBitmap() { return 0 }

@draft
@dllExport('CreateCompatibleDC')
function createCompatibleDC() { return 0 }

@draft
@dllExport('CreateDCA')
function createDCA() { return 0 }

@draft
@dllExport('CreateDCExW')
function createDCExW() { return 0 }

@draft
@dllExport('CreateDCW')
function createDCW() { return 0 }

@draft
@dllExport('CreateDIBitmap')
function createDIBitmap() { return 0 }

@draft
@dllExport('CreateDIBPatternBrush')
function createDIBPatternBrush() { return 0 }

@draft
@dllExport('CreateDIBPatternBrushPt')
function createDIBPatternBrushPt() { return 0 }

@draft
@dllExport('CreateDIBSection')
function createDIBSection() { return 0 }

@draft
@dllExport('CreateDiscardableBitmap')
function createDiscardableBitmap() { return 0 }

@draft
@dllExport('CreateDPIScaledDIBSection')
function createDPIScaledDIBSection() { return 0 }

@draft
@dllExport('CreateEllipticRgn')
function createEllipticRgn() { return 0 }

@draft
@dllExport('CreateEllipticRgnIndirect')
function createEllipticRgnIndirect() { return 0 }

@draft
@dllExport('CreateEnhMetaFileA')
function createEnhMetaFileA() { return 0 }

@draft
@dllExport('CreateEnhMetaFileW')
function createEnhMetaFileW() { return 0 }

@draft
@dllExport('CreateFontA')
function createFontA() { return 0 }

@draft
@dllExport('CreateFontIndirectA')
function createFontIndirectA() { return 0 }

@draft
@dllExport('CreateFontIndirectExA')
function createFontIndirectExA() { return 0 }

@draft
@dllExport('CreateFontIndirectExW')
function createFontIndirectExW() { return 0 }

@draft
@dllExport('CreateFontIndirectW')
function createFontIndirectW() { return 0 }

@draft
@dllExport('CreateFontW')
function createFontW() { return 0 }

@draft
@dllExport('CreateHalftonePalette')
function createHalftonePalette() { return 0 }

@draft
@dllExport('CreateHatchBrush')
function createHatchBrush() { return 0 }

@draft
@dllExport('CreateICA')
function createICA() { return 0 }

@draft
@dllExport('CreateICW')
function createICW() { return 0 }

@draft
@dllExport('CreateMetaFileA')
function createMetaFileA() { return 0 }

@draft
@dllExport('CreateMetaFileW')
function createMetaFileW() { return 0 }

@draft
@dllExport('CreateOPMProtectedOutput')
function createOPMProtectedOutput() { return 0 }

@draft
@dllExport('CreateOPMProtectedOutputs')
function createOPMProtectedOutputs() { return 0 }

@draft
@dllExport('CreatePalette')
function createPalette() { return 0 }

@draft
@dllExport('CreatePatternBrush')
function createPatternBrush() { return 0 }

@draft
@dllExport('CreatePen')
function createPen() { return 0 }

@draft
@dllExport('CreatePenIndirect')
function createPenIndirect() { return 0 }

@draft
@dllExport('CreatePolygonRgn')
function createPolygonRgn() { return 0 }

@draft
@dllExport('CreatePolyPolygonRgn')
function createPolyPolygonRgn() { return 0 }

@draft
@dllExport('CreateRectRgn')
function createRectRgn() { return 0 }

@draft
@dllExport('CreateRectRgnIndirect')
function createRectRgnIndirect() { return 0 }

@draft
@dllExport('CreateRoundRectRgn')
function createRoundRectRgn() { return 0 }

@draft
@dllExport('CreateScalableFontResourceA')
function createScalableFontResourceA() { return 0 }

@draft
@dllExport('CreateScalableFontResourceW')
function createScalableFontResourceW() { return 0 }

@draft
@dllExport('CreateSessionMappedDIBSection')
function createSessionMappedDIBSection() { return 0 }

@draft
@dllExport('CreateSolidBrush')
function createSolidBrush() { return 0 }

@draft
@dllExport('D3DKMTAbandonSwapChain')
function d3DKMTAbandonSwapChain() { return 0 }

@draft
@dllExport('D3DKMTAcquireKeyedMutex')
function d3DKMTAcquireKeyedMutex() { return 0 }

@draft
@dllExport('D3DKMTAcquireKeyedMutex2')
function d3DKMTAcquireKeyedMutex2() { return 0 }

@draft
@dllExport('D3DKMTAcquireSwapChain')
function d3DKMTAcquireSwapChain() { return 0 }

@draft
@dllExport('D3DKMTAddSurfaceToSwapChain')
function d3DKMTAddSurfaceToSwapChain() { return 0 }

@draft
@dllExport('D3DKMTAdjustFullscreenGamma')
function d3DKMTAdjustFullscreenGamma() { return 0 }

@draft
@dllExport('D3DKMTCacheHybridQueryValue')
function d3DKMTCacheHybridQueryValue() { return 0 }

@draft
@dllExport('D3DKMTChangeVideoMemoryReservation')
function d3DKMTChangeVideoMemoryReservation() { return 0 }

@draft
@dllExport('D3DKMTCheckExclusiveOwnership')
function d3DKMTCheckExclusiveOwnership() { return 0 }

@draft
@dllExport('D3DKMTCheckMonitorPowerState')
function d3DKMTCheckMonitorPowerState() { return 0 }

@draft
@dllExport('D3DKMTCheckMultiPlaneOverlaySupport')
function d3DKMTCheckMultiPlaneOverlaySupport() { return 0 }

@draft
@dllExport('D3DKMTCheckMultiPlaneOverlaySupport2')
function d3DKMTCheckMultiPlaneOverlaySupport2() { return 0 }

@draft
@dllExport('D3DKMTCheckMultiPlaneOverlaySupport3')
function d3DKMTCheckMultiPlaneOverlaySupport3() { return 0 }

@draft
@dllExport('D3DKMTCheckOcclusion')
function d3DKMTCheckOcclusion() { return 0 }

@draft
@dllExport('D3DKMTCheckSharedResourceAccess')
function d3DKMTCheckSharedResourceAccess() { return 0 }

@draft
@dllExport('D3DKMTCheckVidPnExclusiveOwnership')
function d3DKMTCheckVidPnExclusiveOwnership() { return 0 }

@draft
@dllExport('D3DKMTCloseAdapter')
function d3DKMTCloseAdapter() { return 0 }

@draft
@dllExport('D3DKMTConfigureSharedResource')
function d3DKMTConfigureSharedResource() { return 0 }

@draft
@dllExport('D3DKMTCreateAllocation')
function d3DKMTCreateAllocation() { return 0 }

@draft
@dllExport('D3DKMTCreateAllocation2')
function d3DKMTCreateAllocation2() { return 0 }

@draft
@dllExport('D3DKMTCreateBundleObject')
function d3DKMTCreateBundleObject() { return 0 }

@draft
@dllExport('D3DKMTCreateContext')
function d3DKMTCreateContext() { return 0 }

@draft
@dllExport('D3DKMTCreateContextVirtual')
function d3DKMTCreateContextVirtual() { return 0 }

@draft
@dllExport('D3DKMTCreateDCFromMemory')
function d3DKMTCreateDCFromMemory() { return 0 }

@draft
@dllExport('D3DKMTCreateDevice')
function d3DKMTCreateDevice() { return 0 }

@draft
@dllExport('D3DKMTCreateHwContext')
function d3DKMTCreateHwContext() { return 0 }

@draft
@dllExport('D3DKMTCreateHwQueue')
function d3DKMTCreateHwQueue() { return 0 }

@draft
@dllExport('D3DKMTCreateKeyedMutex')
function d3DKMTCreateKeyedMutex() { return 0 }

@draft
@dllExport('D3DKMTCreateKeyedMutex2')
function d3DKMTCreateKeyedMutex2() { return 0 }

@draft
@dllExport('D3DKMTCreateOutputDupl')
function d3DKMTCreateOutputDupl() { return 0 }

@draft
@dllExport('D3DKMTCreateOverlay')
function d3DKMTCreateOverlay() { return 0 }

@draft
@dllExport('D3DKMTCreatePagingQueue')
function d3DKMTCreatePagingQueue() { return 0 }

@draft
@dllExport('D3DKMTCreateProtectedSession')
function d3DKMTCreateProtectedSession() { return 0 }

@draft
@dllExport('D3DKMTCreateSwapChain')
function d3DKMTCreateSwapChain() { return 0 }

@draft
@dllExport('D3DKMTCreateSynchronizationObject')
function d3DKMTCreateSynchronizationObject() { return 0 }

@draft
@dllExport('D3DKMTCreateSynchronizationObject2')
function d3DKMTCreateSynchronizationObject2() { return 0 }

@draft
@dllExport('D3DKMTDDisplayEnum')
function d3DKMTDDisplayEnum() { return 0 }

@draft
@dllExport('D3DKMTDestroyAllocation')
function d3DKMTDestroyAllocation() { return 0 }

@draft
@dllExport('D3DKMTDestroyAllocation2')
function d3DKMTDestroyAllocation2() { return 0 }

@draft
@dllExport('D3DKMTDestroyContext')
function d3DKMTDestroyContext() { return 0 }

@draft
@dllExport('D3DKMTDestroyDCFromMemory')
function d3DKMTDestroyDCFromMemory() { return 0 }

@draft
@dllExport('D3DKMTDestroyDevice')
function d3DKMTDestroyDevice() { return 0 }

@draft
@dllExport('D3DKMTDestroyHwContext')
function d3DKMTDestroyHwContext() { return 0 }

@draft
@dllExport('D3DKMTDestroyHwQueue')
function d3DKMTDestroyHwQueue() { return 0 }

@draft
@dllExport('D3DKMTDestroyKeyedMutex')
function d3DKMTDestroyKeyedMutex() { return 0 }

@draft
@dllExport('D3DKMTDestroyOutputDupl')
function d3DKMTDestroyOutputDupl() { return 0 }

@draft
@dllExport('D3DKMTDestroyOverlay')
function d3DKMTDestroyOverlay() { return 0 }

@draft
@dllExport('D3DKMTDestroyPagingQueue')
function d3DKMTDestroyPagingQueue() { return 0 }

@draft
@dllExport('D3DKMTDestroyProtectedSession')
function d3DKMTDestroyProtectedSession() { return 0 }

@draft
@dllExport('D3DKMTDestroySynchronizationObject')
function d3DKMTDestroySynchronizationObject() { return 0 }

@draft
@dllExport('D3DKMTDispMgrCreate')
function d3DKMTDispMgrCreate() { return 0 }

@draft
@dllExport('D3DKMTDispMgrSourceOperation')
function d3DKMTDispMgrSourceOperation() { return 0 }

@draft
@dllExport('D3DKMTDispMgrTargetOperation')
function d3DKMTDispMgrTargetOperation() { return 0 }

@draft
@dllExport('D3DKMTEnumAdapters')
function d3DKMTEnumAdapters() { return 0 }

@draft
@dllExport('D3DKMTEnumAdapters2')
function d3DKMTEnumAdapters2() { return 0 }

@draft
@dllExport('D3DKMTEscape')
function d3DKMTEscape() { return 0 }

@draft
@dllExport('D3DKMTEvict')
function d3DKMTEvict() { return 0 }

@draft
@dllExport('D3DKMTExtractBundleObject')
function d3DKMTExtractBundleObject() { return 0 }

@draft
@dllExport('D3DKMTFlipOverlay')
function d3DKMTFlipOverlay() { return 0 }

@draft
@dllExport('D3DKMTFlushHeapTransitions')
function d3DKMTFlushHeapTransitions() { return 0 }

@draft
@dllExport('D3DKMTFreeGpuVirtualAddress')
function d3DKMTFreeGpuVirtualAddress() { return 0 }

@draft
@dllExport('D3DKMTGetAllocationPriority')
function d3DKMTGetAllocationPriority() { return 0 }

@draft
@dllExport('D3DKMTGetCachedHybridQueryValue')
function d3DKMTGetCachedHybridQueryValue() { return 0 }

@draft
@dllExport('D3DKMTGetContextInProcessSchedulingPriority')
function d3DKMTGetContextInProcessSchedulingPriority() { return 0 }

@draft
@dllExport('D3DKMTGetContextSchedulingPriority')
function d3DKMTGetContextSchedulingPriority() { return 0 }

@draft
@dllExport('D3DKMTGetDeviceState')
function d3DKMTGetDeviceState() { return 0 }

@draft
@dllExport('D3DKMTGetDisplayModeList')
function d3DKMTGetDisplayModeList() { return 0 }

@draft
@dllExport('D3DKMTGetDWMVerticalBlankEvent')
function d3DKMTGetDWMVerticalBlankEvent() { return 0 }

@draft
@dllExport('D3DKMTGetMemoryBudgetTarget')
function d3DKMTGetMemoryBudgetTarget() { return 0 }

@draft
@dllExport('D3DKMTGetMultiPlaneOverlayCaps')
function d3DKMTGetMultiPlaneOverlayCaps() { return 0 }

@draft
@dllExport('D3DKMTGetMultisampleMethodList')
function d3DKMTGetMultisampleMethodList() { return 0 }

@draft
@dllExport('D3DKMTGetOverlayState')
function d3DKMTGetOverlayState() { return 0 }

@draft
@dllExport('D3DKMTGetPostCompositionCaps')
function d3DKMTGetPostCompositionCaps() { return 0 }

@draft
@dllExport('D3DKMTGetPresentHistory')
function d3DKMTGetPresentHistory() { return 0 }

@draft
@dllExport('D3DKMTGetPresentQueueEvent')
function d3DKMTGetPresentQueueEvent() { return 0 }

@draft
@dllExport('D3DKMTGetProcessDeviceRemovalSupport')
function d3DKMTGetProcessDeviceRemovalSupport() { return 0 }

@draft
@dllExport('D3DKMTGetProcessList')
function d3DKMTGetProcessList() { return 0 }

@draft
@dllExport('D3DKMTGetProcessSchedulingPriorityBand')
function d3DKMTGetProcessSchedulingPriorityBand() { return 0 }

@draft
@dllExport('D3DKMTGetProcessSchedulingPriorityClass')
function d3DKMTGetProcessSchedulingPriorityClass() { return 0 }

@draft
@dllExport('D3DKMTGetResourcePresentPrivateDriverData')
function d3DKMTGetResourcePresentPrivateDriverData() { return 0 }

@draft
@dllExport('D3DKMTGetRuntimeData')
function d3DKMTGetRuntimeData() { return 0 }

@draft
@dllExport('D3DKMTGetScanLine')
function d3DKMTGetScanLine() { return 0 }

@draft
@dllExport('D3DKMTGetSetSwapChainMetadata')
function d3DKMTGetSetSwapChainMetadata() { return 0 }

@draft
@dllExport('D3DKMTGetSharedPrimaryHandle')
function d3DKMTGetSharedPrimaryHandle() { return 0 }

@draft
@dllExport('D3DKMTGetSharedResourceAdapterLuid')
function d3DKMTGetSharedResourceAdapterLuid() { return 0 }

@draft
@dllExport('D3DKMTGetYieldPercentage')
function d3DKMTGetYieldPercentage() { return 0 }

@draft
@dllExport('D3DKMTInvalidateActiveVidPn')
function d3DKMTInvalidateActiveVidPn() { return 0 }

@draft
@dllExport('D3DKMTInvalidateCache')
function d3DKMTInvalidateCache() { return 0 }

@draft
@dllExport('D3DKMTLock')
function d3DKMTLock() { return 0 }

@draft
@dllExport('D3DKMTLock2')
function d3DKMTLock2() { return 0 }

@draft
@dllExport('D3DKMTMakeResident')
function d3DKMTMakeResident() { return 0 }

@draft
@dllExport('D3DKMTMapGpuVirtualAddress')
function d3DKMTMapGpuVirtualAddress() { return 0 }

@draft
@dllExport('D3DKMTMarkDeviceAsError')
function d3DKMTMarkDeviceAsError() { return 0 }

@draft
@dllExport('D3DKMTNetDispGetNextChunkInfo')
function d3DKMTNetDispGetNextChunkInfo() { return 0 }

@draft
@dllExport('D3DKMTNetDispQueryMiracastDisplayDeviceStatus')
function d3DKMTNetDispQueryMiracastDisplayDeviceStatus() { return 0 }

@draft
@dllExport('D3DKMTNetDispQueryMiracastDisplayDeviceSupport')
function d3DKMTNetDispQueryMiracastDisplayDeviceSupport() { return 0 }

@draft
@dllExport('D3DKMTNetDispStartMiracastDisplayDevice')
function d3DKMTNetDispStartMiracastDisplayDevice() { return 0 }

@draft
@dllExport('D3DKMTNetDispStartMiracastDisplayDevice2')
function d3DKMTNetDispStartMiracastDisplayDevice2() { return 0 }

@draft
@dllExport('D3DKMTNetDispStartMiracastDisplayDeviceEx')
function d3DKMTNetDispStartMiracastDisplayDeviceEx() { return 0 }

@draft
@dllExport('D3DKMTNetDispStopMiracastDisplayDevice')
function d3DKMTNetDispStopMiracastDisplayDevice() { return 0 }

@draft
@dllExport('D3DKMTNetDispStopSessions')
function d3DKMTNetDispStopSessions() { return 0 }

@draft
@dllExport('D3DKMTOfferAllocations')
function d3DKMTOfferAllocations() { return 0 }

@draft
@dllExport('D3DKMTOpenAdapterFromDeviceName')
function d3DKMTOpenAdapterFromDeviceName() { return 0 }

@draft
@dllExport('D3DKMTOpenAdapterFromGdiDisplayName')
function d3DKMTOpenAdapterFromGdiDisplayName() { return 0 }

@draft
@dllExport('D3DKMTOpenAdapterFromHdc')
function d3DKMTOpenAdapterFromHdc() { return 0 }

@draft
@dllExport('D3DKMTOpenAdapterFromLuid')
function d3DKMTOpenAdapterFromLuid() { return 0 }

@draft
@dllExport('D3DKMTOpenBundleObjectNtHandleFromName')
function d3DKMTOpenBundleObjectNtHandleFromName() { return 0 }

@draft
@dllExport('D3DKMTOpenKeyedMutex')
function d3DKMTOpenKeyedMutex() { return 0 }

@draft
@dllExport('D3DKMTOpenKeyedMutex2')
function d3DKMTOpenKeyedMutex2() { return 0 }

@draft
@dllExport('D3DKMTOpenKeyedMutexFromNtHandle')
function d3DKMTOpenKeyedMutexFromNtHandle() { return 0 }

@draft
@dllExport('D3DKMTOpenNtHandleFromName')
function d3DKMTOpenNtHandleFromName() { return 0 }

@draft
@dllExport('D3DKMTOpenProtectedSessionFromNtHandle')
function d3DKMTOpenProtectedSessionFromNtHandle() { return 0 }

@draft
@dllExport('D3DKMTOpenResource')
function d3DKMTOpenResource() { return 0 }

@draft
@dllExport('D3DKMTOpenResource2')
function d3DKMTOpenResource2() { return 0 }

@draft
@dllExport('D3DKMTOpenResourceFromNtHandle')
function d3DKMTOpenResourceFromNtHandle() { return 0 }

@draft
@dllExport('D3DKMTOpenSwapChain')
function d3DKMTOpenSwapChain() { return 0 }

@draft
@dllExport('D3DKMTOpenSynchronizationObject')
function d3DKMTOpenSynchronizationObject() { return 0 }

@draft
@dllExport('D3DKMTOpenSyncObjectFromNtHandle')
function d3DKMTOpenSyncObjectFromNtHandle() { return 0 }

@draft
@dllExport('D3DKMTOpenSyncObjectFromNtHandle2')
function d3DKMTOpenSyncObjectFromNtHandle2() { return 0 }

@draft
@dllExport('D3DKMTOpenSyncObjectNtHandleFromName')
function d3DKMTOpenSyncObjectNtHandleFromName() { return 0 }

@draft
@dllExport('D3DKMTOutputDuplGetFrameInfo')
function d3DKMTOutputDuplGetFrameInfo() { return 0 }

@draft
@dllExport('D3DKMTOutputDuplGetMetaData')
function d3DKMTOutputDuplGetMetaData() { return 0 }

@draft
@dllExport('D3DKMTOutputDuplGetPointerShapeData')
function d3DKMTOutputDuplGetPointerShapeData() { return 0 }

@draft
@dllExport('D3DKMTOutputDuplPresent')
function d3DKMTOutputDuplPresent() { return 0 }

@draft
@dllExport('D3DKMTOutputDuplReleaseFrame')
function d3DKMTOutputDuplReleaseFrame() { return 0 }

@draft
@dllExport('D3DKMTPinDirectFlipResources')
function d3DKMTPinDirectFlipResources() { return 0 }

@draft
@dllExport('D3DKMTPollDisplayChildren')
function d3DKMTPollDisplayChildren() { return 0 }

@draft
@dllExport('D3DKMTPresent')
function d3DKMTPresent() { return 0 }

@draft
@dllExport('D3DKMTPresentMultiPlaneOverlay')
function d3DKMTPresentMultiPlaneOverlay() { return 0 }

@draft
@dllExport('D3DKMTPresentMultiPlaneOverlay2')
function d3DKMTPresentMultiPlaneOverlay2() { return 0 }

@draft
@dllExport('D3DKMTPresentMultiPlaneOverlay3')
function d3DKMTPresentMultiPlaneOverlay3() { return 0 }

@draft
@dllExport('D3DKMTPresentRedirected')
function d3DKMTPresentRedirected() { return 0 }

@draft
@dllExport('D3DKMTQueryAdapterInfo')
function d3DKMTQueryAdapterInfo() { return 0 }

@draft
@dllExport('D3DKMTQueryAllocationResidency')
function d3DKMTQueryAllocationResidency() { return 0 }

@draft
@dllExport('D3DKMTQueryClockCalibration')
function d3DKMTQueryClockCalibration() { return 0 }

@draft
@dllExport('D3DKMTQueryFSEBlock')
function d3DKMTQueryFSEBlock() { return 0 }

@draft
@dllExport('D3DKMTQueryProcessOfferInfo')
function d3DKMTQueryProcessOfferInfo() { return 0 }

@draft
@dllExport('D3DKMTQueryProtectedSessionInfoFromNtHandle')
function d3DKMTQueryProtectedSessionInfoFromNtHandle() { return 0 }

@draft
@dllExport('D3DKMTQueryProtectedSessionStatus')
function d3DKMTQueryProtectedSessionStatus() { return 0 }

@draft
@dllExport('D3DKMTQueryRemoteVidPnSourceFromGdiDisplayName')
function d3DKMTQueryRemoteVidPnSourceFromGdiDisplayName() { return 0 }

@draft
@dllExport('D3DKMTQueryResourceInfo')
function d3DKMTQueryResourceInfo() { return 0 }

@draft
@dllExport('D3DKMTQueryResourceInfoFromNtHandle')
function d3DKMTQueryResourceInfoFromNtHandle() { return 0 }

@draft
@dllExport('D3DKMTQueryStatistics')
function d3DKMTQueryStatistics() { return 0 }

@draft
@dllExport('D3DKMTQueryVideoMemoryInfo')
function d3DKMTQueryVideoMemoryInfo() { return 0 }

@draft
@dllExport('D3DKMTQueryVidPnExclusiveOwnership')
function d3DKMTQueryVidPnExclusiveOwnership() { return 0 }

@draft
@dllExport('D3DKMTReclaimAllocations')
function d3DKMTReclaimAllocations() { return 0 }

@draft
@dllExport('D3DKMTReclaimAllocations2')
function d3DKMTReclaimAllocations2() { return 0 }

@draft
@dllExport('D3DKMTRegisterTrimNotification')
function d3DKMTRegisterTrimNotification() { return 0 }

@draft
@dllExport('D3DKMTRegisterVailProcess')
function d3DKMTRegisterVailProcess() { return 0 }

@draft
@dllExport('D3DKMTReleaseKeyedMutex')
function d3DKMTReleaseKeyedMutex() { return 0 }

@draft
@dllExport('D3DKMTReleaseKeyedMutex2')
function d3DKMTReleaseKeyedMutex2() { return 0 }

@draft
@dllExport('D3DKMTReleaseProcessVidPnSourceOwners')
function d3DKMTReleaseProcessVidPnSourceOwners() { return 0 }

@draft
@dllExport('D3DKMTReleaseSwapChain')
function d3DKMTReleaseSwapChain() { return 0 }

@draft
@dllExport('D3DKMTRemoveSurfaceFromSwapChain')
function d3DKMTRemoveSurfaceFromSwapChain() { return 0 }

@draft
@dllExport('D3DKMTRender')
function d3DKMTRender() { return 0 }

@draft
@dllExport('D3DKMTReserveGpuVirtualAddress')
function d3DKMTReserveGpuVirtualAddress() { return 0 }

@draft
@dllExport('D3DKMTSetAllocationPriority')
function d3DKMTSetAllocationPriority() { return 0 }

@draft
@dllExport('D3DKMTSetContextInProcessSchedulingPriority')
function d3DKMTSetContextInProcessSchedulingPriority() { return 0 }

@draft
@dllExport('D3DKMTSetContextSchedulingPriority')
function d3DKMTSetContextSchedulingPriority() { return 0 }

@draft
@dllExport('D3DKMTSetDisplayMode')
function d3DKMTSetDisplayMode() { return 0 }

@draft
@dllExport('D3DKMTSetDisplayPrivateDriverFormat')
function d3DKMTSetDisplayPrivateDriverFormat() { return 0 }

@draft
@dllExport('D3DKMTSetDodIndirectSwapchain')
function d3DKMTSetDodIndirectSwapchain() { return 0 }

@draft
@dllExport('D3DKMTSetFSEBlock')
function d3DKMTSetFSEBlock() { return 0 }

@draft
@dllExport('D3DKMTSetGammaRamp')
function d3DKMTSetGammaRamp() { return 0 }

@draft
@dllExport('D3DKMTSetHwProtectionTeardownRecovery')
function d3DKMTSetHwProtectionTeardownRecovery() { return 0 }

@draft
@dllExport('D3DKMTSetMemoryBudgetTarget')
function d3DKMTSetMemoryBudgetTarget() { return 0 }

@draft
@dllExport('D3DKMTSetMonitorColorSpaceTransform')
function d3DKMTSetMonitorColorSpaceTransform() { return 0 }

@draft
@dllExport('D3DKMTSetProcessDeviceRemovalSupport')
function d3DKMTSetProcessDeviceRemovalSupport() { return 0 }

@draft
@dllExport('D3DKMTSetProcessSchedulingPriorityBand')
function d3DKMTSetProcessSchedulingPriorityBand() { return 0 }

@draft
@dllExport('D3DKMTSetProcessSchedulingPriorityClass')
function d3DKMTSetProcessSchedulingPriorityClass() { return 0 }

@draft
@dllExport('D3DKMTSetQueuedLimit')
function d3DKMTSetQueuedLimit() { return 0 }

@draft
@dllExport('D3DKMTSetStablePowerState')
function d3DKMTSetStablePowerState() { return 0 }

@draft
@dllExport('D3DKMTSetStereoEnabled')
function d3DKMTSetStereoEnabled() { return 0 }

@draft
@dllExport('D3DKMTSetSyncRefreshCountWaitTarget')
function d3DKMTSetSyncRefreshCountWaitTarget() { return 0 }

@draft
@dllExport('D3DKMTSetVidPnSourceHwProtection')
function d3DKMTSetVidPnSourceHwProtection() { return 0 }

@draft
@dllExport('D3DKMTSetVidPnSourceOwner')
function d3DKMTSetVidPnSourceOwner() { return 0 }

@draft
@dllExport('D3DKMTSetVidPnSourceOwner1')
function d3DKMTSetVidPnSourceOwner1() { return 0 }

@draft
@dllExport('D3DKMTSetVidPnSourceOwner2')
function d3DKMTSetVidPnSourceOwner2() { return 0 }

@draft
@dllExport('D3DKMTSetYieldPercentage')
function d3DKMTSetYieldPercentage() { return 0 }

@draft
@dllExport('D3DKMTSharedPrimaryLockNotification')
function d3DKMTSharedPrimaryLockNotification() { return 0 }

@draft
@dllExport('D3DKMTSharedPrimaryUnLockNotification')
function d3DKMTSharedPrimaryUnLockNotification() { return 0 }

@draft
@dllExport('D3DKMTShareObjects')
function d3DKMTShareObjects() { return 0 }

@draft
@dllExport('D3DKMTSignalSynchronizationObject')
function d3DKMTSignalSynchronizationObject() { return 0 }

@draft
@dllExport('D3DKMTSignalSynchronizationObject2')
function d3DKMTSignalSynchronizationObject2() { return 0 }

@draft
@dllExport('D3DKMTSignalSynchronizationObjectFromCpu')
function d3DKMTSignalSynchronizationObjectFromCpu() { return 0 }

@draft
@dllExport('D3DKMTSignalSynchronizationObjectFromGpu')
function d3DKMTSignalSynchronizationObjectFromGpu() { return 0 }

@draft
@dllExport('D3DKMTSignalSynchronizationObjectFromGpu2')
function d3DKMTSignalSynchronizationObjectFromGpu2() { return 0 }

@draft
@dllExport('D3DKMTSubmitCommand')
function d3DKMTSubmitCommand() { return 0 }

@draft
@dllExport('D3DKMTSubmitCommandToHwQueue')
function d3DKMTSubmitCommandToHwQueue() { return 0 }

@draft
@dllExport('D3DKMTSubmitPresentBltToHwQueue')
function d3DKMTSubmitPresentBltToHwQueue() { return 0 }

@draft
@dllExport('D3DKMTSubmitSignalSyncObjectsToHwQueue')
function d3DKMTSubmitSignalSyncObjectsToHwQueue() { return 0 }

@draft
@dllExport('D3DKMTSubmitWaitForSyncObjectsToHwQueue')
function d3DKMTSubmitWaitForSyncObjectsToHwQueue() { return 0 }

@draft
@dllExport('D3DKMTTrimProcessCommitment')
function d3DKMTTrimProcessCommitment() { return 0 }

@draft
@dllExport('D3DKMTUnlock')
function d3DKMTUnlock() { return 0 }

@draft
@dllExport('D3DKMTUnlock2')
function d3DKMTUnlock2() { return 0 }

@draft
@dllExport('D3DKMTUnOrderedPresentSwapChain')
function d3DKMTUnOrderedPresentSwapChain() { return 0 }

@draft
@dllExport('D3DKMTUnpinDirectFlipResources')
function d3DKMTUnpinDirectFlipResources() { return 0 }

@draft
@dllExport('D3DKMTUnregisterTrimNotification')
function d3DKMTUnregisterTrimNotification() { return 0 }

@draft
@dllExport('D3DKMTUpdateAllocationProperty')
function d3DKMTUpdateAllocationProperty() { return 0 }

@draft
@dllExport('D3DKMTUpdateGpuVirtualAddress')
function d3DKMTUpdateGpuVirtualAddress() { return 0 }

@draft
@dllExport('D3DKMTUpdateOverlay')
function d3DKMTUpdateOverlay() { return 0 }

@draft
@dllExport('D3DKMTVailConnect')
function d3DKMTVailConnect() { return 0 }

@draft
@dllExport('D3DKMTVailDisconnect')
function d3DKMTVailDisconnect() { return 0 }

@draft
@dllExport('D3DKMTVailPromoteCompositionSurface')
function d3DKMTVailPromoteCompositionSurface() { return 0 }

@draft
@dllExport('D3DKMTWaitForIdle')
function d3DKMTWaitForIdle() { return 0 }

@draft
@dllExport('D3DKMTWaitForSynchronizationObject')
function d3DKMTWaitForSynchronizationObject() { return 0 }

@draft
@dllExport('D3DKMTWaitForSynchronizationObject2')
function d3DKMTWaitForSynchronizationObject2() { return 0 }

@draft
@dllExport('D3DKMTWaitForSynchronizationObjectFromCpu')
function d3DKMTWaitForSynchronizationObjectFromCpu() { return 0 }

@draft
@dllExport('D3DKMTWaitForSynchronizationObjectFromGpu')
function d3DKMTWaitForSynchronizationObjectFromGpu() { return 0 }

@draft
@dllExport('D3DKMTWaitForVerticalBlankEvent')
function d3DKMTWaitForVerticalBlankEvent() { return 0 }

@draft
@dllExport('D3DKMTWaitForVerticalBlankEvent2')
function d3DKMTWaitForVerticalBlankEvent2() { return 0 }

@draft
@dllExport('DDCCIGetCapabilitiesString')
function dDCCIGetCapabilitiesString() { return 0 }

@draft
@dllExport('DDCCIGetCapabilitiesStringLength')
function dDCCIGetCapabilitiesStringLength() { return 0 }

@draft
@dllExport('DDCCIGetTimingReport')
function dDCCIGetTimingReport() { return 0 }

@draft
@dllExport('DDCCIGetVCPFeature')
function dDCCIGetVCPFeature() { return 0 }

@draft
@dllExport('DDCCISaveCurrentSettings')
function dDCCISaveCurrentSettings() { return 0 }

@draft
@dllExport('DDCCISetVCPFeature')
function dDCCISetVCPFeature() { return 0 }

@draft
@dllExport('DdCreateFullscreenSprite')
function ddCreateFullscreenSprite() { return 0 }

@draft
@dllExport('DdDestroyFullscreenSprite')
function ddDestroyFullscreenSprite() { return 0 }

@draft
@dllExport('DdEntry0')
function ddEntry0() { return 0 }

@draft
@dllExport('DdEntry1')
function ddEntry1() { return 0 }

@draft
@dllExport('DdEntry10')
function ddEntry10() { return 0 }

@draft
@dllExport('DdEntry11')
function ddEntry11() { return 0 }

@draft
@dllExport('DdEntry12')
function ddEntry12() { return 0 }

@draft
@dllExport('DdEntry13')
function ddEntry13() { return 0 }

@draft
@dllExport('DdEntry14')
function ddEntry14() { return 0 }

@draft
@dllExport('DdEntry15')
function ddEntry15() { return 0 }

@draft
@dllExport('DdEntry16')
function ddEntry16() { return 0 }

@draft
@dllExport('DdEntry17')
function ddEntry17() { return 0 }

@draft
@dllExport('DdEntry18')
function ddEntry18() { return 0 }

@draft
@dllExport('DdEntry19')
function ddEntry19() { return 0 }

@draft
@dllExport('DdEntry2')
function ddEntry2() { return 0 }

@draft
@dllExport('DdEntry20')
function ddEntry20() { return 0 }

@draft
@dllExport('DdEntry21')
function ddEntry21() { return 0 }

@draft
@dllExport('DdEntry22')
function ddEntry22() { return 0 }

@draft
@dllExport('DdEntry23')
function ddEntry23() { return 0 }

@draft
@dllExport('DdEntry24')
function ddEntry24() { return 0 }

@draft
@dllExport('DdEntry25')
function ddEntry25() { return 0 }

@draft
@dllExport('DdEntry26')
function ddEntry26() { return 0 }

@draft
@dllExport('DdEntry27')
function ddEntry27() { return 0 }

@draft
@dllExport('DdEntry28')
function ddEntry28() { return 0 }

@draft
@dllExport('DdEntry29')
function ddEntry29() { return 0 }

@draft
@dllExport('DdEntry3')
function ddEntry3() { return 0 }

@draft
@dllExport('DdEntry30')
function ddEntry30() { return 0 }

@draft
@dllExport('DdEntry31')
function ddEntry31() { return 0 }

@draft
@dllExport('DdEntry32')
function ddEntry32() { return 0 }

@draft
@dllExport('DdEntry33')
function ddEntry33() { return 0 }

@draft
@dllExport('DdEntry34')
function ddEntry34() { return 0 }

@draft
@dllExport('DdEntry35')
function ddEntry35() { return 0 }

@draft
@dllExport('DdEntry36')
function ddEntry36() { return 0 }

@draft
@dllExport('DdEntry37')
function ddEntry37() { return 0 }

@draft
@dllExport('DdEntry38')
function ddEntry38() { return 0 }

@draft
@dllExport('DdEntry39')
function ddEntry39() { return 0 }

@draft
@dllExport('DdEntry4')
function ddEntry4() { return 0 }

@draft
@dllExport('DdEntry40')
function ddEntry40() { return 0 }

@draft
@dllExport('DdEntry41')
function ddEntry41() { return 0 }

@draft
@dllExport('DdEntry42')
function ddEntry42() { return 0 }

@draft
@dllExport('DdEntry43')
function ddEntry43() { return 0 }

@draft
@dllExport('DdEntry44')
function ddEntry44() { return 0 }

@draft
@dllExport('DdEntry45')
function ddEntry45() { return 0 }

@draft
@dllExport('DdEntry46')
function ddEntry46() { return 0 }

@draft
@dllExport('DdEntry47')
function ddEntry47() { return 0 }

@draft
@dllExport('DdEntry48')
function ddEntry48() { return 0 }

@draft
@dllExport('DdEntry49')
function ddEntry49() { return 0 }

@draft
@dllExport('DdEntry5')
function ddEntry5() { return 0 }

@draft
@dllExport('DdEntry50')
function ddEntry50() { return 0 }

@draft
@dllExport('DdEntry51')
function ddEntry51() { return 0 }

@draft
@dllExport('DdEntry52')
function ddEntry52() { return 0 }

@draft
@dllExport('DdEntry53')
function ddEntry53() { return 0 }

@draft
@dllExport('DdEntry54')
function ddEntry54() { return 0 }

@draft
@dllExport('DdEntry55')
function ddEntry55() { return 0 }

@draft
@dllExport('DdEntry56')
function ddEntry56() { return 0 }

@draft
@dllExport('DdEntry6')
function ddEntry6() { return 0 }

@draft
@dllExport('DdEntry7')
function ddEntry7() { return 0 }

@draft
@dllExport('DdEntry8')
function ddEntry8() { return 0 }

@draft
@dllExport('DdEntry9')
function ddEntry9() { return 0 }

@draft
@dllExport('DdNotifyFullscreenSpriteUpdate')
function ddNotifyFullscreenSpriteUpdate() { return 0 }

@draft
@dllExport('DdQueryVisRgnUniqueness')
function ddQueryVisRgnUniqueness() { return 0 }

@draft
@dllExport('DeleteColorSpace')
function deleteColorSpace() { return 0 }

@draft
@dllExport('DeleteDC')
function deleteDC() { return 0 }

@draft
@dllExport('DeleteEnhMetaFile')
function deleteEnhMetaFile() { return 0 }

@draft
@dllExport('DeleteMetaFile')
function deleteMetaFile() { return 0 }

@draft
@dllExport('DeleteObject')
function deleteObject() { return 0 }

@draft
@dllExport('DescribePixelFormat')
function describePixelFormat() { return 0 }

@draft
@dllExport('DestroyOPMProtectedOutput')
function destroyOPMProtectedOutput() { return 0 }

@draft
@dllExport('DestroyPhysicalMonitorInternal')
function destroyPhysicalMonitorInternal() { return 0 }

@draft
@dllExport('DeviceCapabilitiesExA')
function deviceCapabilitiesExA() { return 0 }

@draft
@dllExport('DeviceCapabilitiesExW')
function deviceCapabilitiesExW() return ext_ms_win_gdi_desktop_l1_1_0.deviceCapabilitiesExA()

@draft
@dllExport('DPtoLP')
function dPtoLP() { return 0 }

@draft
@dllExport('DrawEscape')
function drawEscape() { return 0 }

@draft
@dllExport('DwmCreatedBitmapRemotingOutput')
function dwmCreatedBitmapRemotingOutput() { return 0 }

@draft
@dllExport('DxTrimNotificationListHead')
function dxTrimNotificationListHead() { return 0 }

@draft
@dllExport('Ellipse')
function ellipse() { return 0 }

@draft
@dllExport('EnableEUDC')
function enableEUDC() { return 0 }

@draft
@dllExport('EndDoc')
function endDoc() { return 0 }

@draft
@dllExport('EndFormPage')
function endFormPage() { return 0 }

@draft
@dllExport('EndGdiRendering')
function endGdiRendering() { return 0 }

@draft
@dllExport('EndPage')
function endPage() { return 0 }

@draft
@dllExport('EndPath')
function endPath() { return 0 }

@draft
@dllExport('EngAcquireSemaphore')
function engAcquireSemaphore() { return 0 }

@draft
@dllExport('EngAlphaBlend')
function engAlphaBlend() { return 0 }

@draft
@dllExport('EngAssociateSurface')
function engAssociateSurface() { return 0 }

@draft
@dllExport('EngBitBlt')
function engBitBlt() { return 0 }

@draft
@dllExport('EngCheckAbort')
function engCheckAbort() { return 0 }

@draft
@dllExport('EngComputeGlyphSet')
function engComputeGlyphSet() { return 0 }

@draft
@dllExport('EngCopyBits')
function engCopyBits() { return 0 }

@draft
@dllExport('EngCreateBitmap')
function engCreateBitmap() { return 0 }

@draft
@dllExport('EngCreateClip')
function engCreateClip() { return 0 }

@draft
@dllExport('EngCreateDeviceBitmap')
function engCreateDeviceBitmap() { return 0 }

@draft
@dllExport('EngCreateDeviceSurface')
function engCreateDeviceSurface() { return 0 }

@draft
@dllExport('EngCreatePalette')
function engCreatePalette() { return 0 }

@draft
@dllExport('EngCreateSemaphore')
function engCreateSemaphore() { return 0 }

@draft
@dllExport('EngDeleteClip')
function engDeleteClip() { return 0 }

@draft
@dllExport('EngDeletePalette')
function engDeletePalette() { return 0 }

@draft
@dllExport('EngDeletePath')
function engDeletePath() { return 0 }

@draft
@dllExport('EngDeleteSemaphore')
function engDeleteSemaphore() { return 0 }

@draft
@dllExport('EngDeleteSurface')
function engDeleteSurface() { return 0 }

@draft
@dllExport('EngEraseSurface')
function engEraseSurface() { return 0 }

@draft
@dllExport('EngFillPath')
function engFillPath() { return 0 }

@draft
@dllExport('EngFindResource')
function engFindResource() { return 0 }

@draft
@dllExport('EngFreeModule')
function engFreeModule() { return 0 }

@draft
@dllExport('EngGetCurrentCodePage')
function engGetCurrentCodePage() { return 0 }

@draft
@dllExport('EngGetDriverName')
function engGetDriverName() { return 0 }

@draft
@dllExport('EngGetPrinterDataFileName')
function engGetPrinterDataFileName() { return 0 }

@draft
@dllExport('EngGradientFill')
function engGradientFill() { return 0 }

@draft
@dllExport('EngLineTo')
function engLineTo() { return 0 }

@draft
@dllExport('EngLoadModule')
function engLoadModule() { return 0 }

@draft
@dllExport('EngLockSurface')
function engLockSurface() { return 0 }

@draft
@dllExport('EngMarkBandingSurface')
function engMarkBandingSurface() { return 0 }

@draft
@dllExport('EngMultiByteToUnicodeN')
function engMultiByteToUnicodeN() { return 0 }

@draft
@dllExport('EngMultiByteToWideChar')
function engMultiByteToWideChar() { return 0 }

@draft
@dllExport('EngPaint')
function engPaint() { return 0 }

@draft
@dllExport('EngPlgBlt')
function engPlgBlt() { return 0 }

@draft
@dllExport('EngQueryEMFInfo')
function engQueryEMFInfo() { return 0 }

@draft
@dllExport('EngQueryLocalTime')
function engQueryLocalTime() { return 0 }

@draft
@dllExport('EngReleaseSemaphore')
function engReleaseSemaphore() { return 0 }

@draft
@dllExport('EngStretchBlt')
function engStretchBlt() { return 0 }

@draft
@dllExport('EngStretchBltROP')
function engStretchBltROP() { return 0 }

@draft
@dllExport('EngStrokeAndFillPath')
function engStrokeAndFillPath() { return 0 }

@draft
@dllExport('EngStrokePath')
function engStrokePath() { return 0 }

@draft
@dllExport('EngTextOut')
function engTextOut() { return 0 }

@draft
@dllExport('EngTransparentBlt')
function engTransparentBlt() { return 0 }

@draft
@dllExport('EngUnicodeToMultiByteN')
function engUnicodeToMultiByteN() { return 0 }

@draft
@dllExport('EngUnlockSurface')
function engUnlockSurface() { return 0 }

@draft
@dllExport('EngWideCharToMultiByte')
function engWideCharToMultiByte() { return 0 }

@draft
@dllExport('EnumEnhMetaFile')
function enumEnhMetaFile() { return 0 }

@draft
@dllExport('EnumFontFamiliesA')
function enumFontFamiliesA() { return 0 }

@draft
@dllExport('EnumFontFamiliesExA')
function enumFontFamiliesExA() { return 0 }

@draft
@dllExport('EnumFontFamiliesExW')
function enumFontFamiliesExW() { return 0 }

@draft
@dllExport('EnumFontFamiliesW')
function enumFontFamiliesW() { return 0 }

@draft
@dllExport('EnumFontsA')
function enumFontsA() { return 0 }

@draft
@dllExport('EnumFontsW')
function enumFontsW() { return 0 }

@draft
@dllExport('EnumICMProfilesA')
function enumICMProfilesA() { return 0 }

@draft
@dllExport('EnumICMProfilesW')
function enumICMProfilesW() { return 0 }

@draft
@dllExport('EnumMetaFile')
function enumMetaFile() { return 0 }

@draft
@dllExport('EnumObjects')
function enumObjects() { return 0 }

@draft
@dllExport('EqualRgn')
function equalRgn() { return 0 }

@draft
@dllExport('Escape')
function escape() { return 0 }

@draft
@dllExport('EudcLoadLinkW')
function eudcLoadLinkW() { return 0 }

@draft
@dllExport('EudcUnloadLinkW')
function eudcUnloadLinkW() { return 0 }

@draft
@dllExport('ExcludeClipRect')
function excludeClipRect() { return 0 }

@draft
@dllExport('ExtCreatePen')
function extCreatePen() { return 0 }

@draft
@dllExport('ExtCreateRegion')
function extCreateRegion() { return 0 }

@draft
@dllExport('ExtEscape')
function extEscape() { return 0 }

@draft
@dllExport('ExtFloodFill')
function extFloodFill() { return 0 }

@draft
@dllExport('ExtSelectClipRgn')
function extSelectClipRgn() { return 0 }

@draft
@dllExport('ExtTextOutA')
function extTextOutA() { return 0 }

@draft
@dllExport('ExtTextOutW')
function extTextOutW() { return 0 }

@draft
@dllExport('FillPath')
function fillPath() { return 0 }

@draft
@dllExport('FillRgn')
function fillRgn() { return 0 }

@draft
@dllExport('FixBrushOrgEx')
function fixBrushOrgEx() { return 0 }

@draft
@dllExport('FlattenPath')
function flattenPath() { return 0 }

@draft
@dllExport('FloodFill')
function floodFill() { return 0 }

@draft
@dllExport('FontIsLinked')
function fontIsLinked() { return 0 }

@draft
@dllExport('FONTOBJ_cGetAllGlyphHandles')
function fONTOBJ_cGetAllGlyphHandles() { return 0 }

@draft
@dllExport('FONTOBJ_cGetGlyphs')
function fONTOBJ_cGetGlyphs() { return 0 }

@draft
@dllExport('FONTOBJ_pfdg')
function fONTOBJ_pfdg() { return 0 }

@draft
@dllExport('FONTOBJ_pifi')
function fONTOBJ_pifi() { return 0 }

@draft
@dllExport('FONTOBJ_pQueryGlyphAttrs')
function fONTOBJ_pQueryGlyphAttrs() { return 0 }

@draft
@dllExport('FONTOBJ_pvTrueTypeFontFile')
function fONTOBJ_pvTrueTypeFontFile() { return 0 }

@draft
@dllExport('FONTOBJ_pxoGetXform')
function fONTOBJ_pxoGetXform() { return 0 }

@draft
@dllExport('FONTOBJ_vGetInfo')
function fONTOBJ_vGetInfo() { return 0 }

@draft
@dllExport('fpClosePrinter')
function fpClosePrinter() { return 0 }

@draft
@dllExport('FrameRgn')
function frameRgn() { return 0 }

@draft
@dllExport('ftsWordBreak')
function ftsWordBreak() return ext_ms_win_gdi_internal_desktop_l1_1_0.ftsWordBreak()

@draft
@dllExport('g_systemCallFilterId')
function g_systemCallFilterId() { return 0 }

@draft
@dllExport('Gdi32DllInitialize')
function gdi32DllInitialize() { return 0 }

@draft
@dllExport('GdiAddFontResourceW')
function gdiAddFontResourceW() { return 0 }

@draft
@dllExport('GdiAddGlsBounds')
function gdiAddGlsBounds() { return 0 }

@draft
@dllExport('GdiAddGlsRecord')
function gdiAddGlsRecord() { return 0 }

@draft
@dllExport('GdiAddInitialFonts')
function gdiAddInitialFonts() { return 0 }

@draft
@dllExport('GdiAlphaBlend')
function gdiAlphaBlend() { return 0 }

@draft
@dllExport('GdiArtificialDecrementDriver')
function gdiArtificialDecrementDriver() { return 0 }

@draft
@dllExport('GdiBatchLimit')
function gdiBatchLimit() { return 0 }

@draft
@dllExport('GdiCleanCacheDC')
function gdiCleanCacheDC() { return 0 }

@draft
@dllExport('GdiComment')
function gdiComment() { return 0 }

@draft
@dllExport('GdiConsoleTextOut')
function gdiConsoleTextOut() { return 0 }

@draft
@dllExport('GdiConvertAndCheckDC')
function gdiConvertAndCheckDC() { return 0 }

@draft
@dllExport('GdiConvertBitmap')
function gdiConvertBitmap() { return 0 }

@draft
@dllExport('GdiConvertBitmapV5')
function gdiConvertBitmapV5() { return 0 }

@draft
@dllExport('GdiConvertBrush')
function gdiConvertBrush() { return 0 }

@draft
@dllExport('GdiConvertDC')
function gdiConvertDC() { return 0 }

@draft
@dllExport('GdiConvertEnhMetaFile')
function gdiConvertEnhMetaFile() { return 0 }

@draft
@dllExport('GdiConvertFont')
function gdiConvertFont() { return 0 }

@draft
@dllExport('GdiConvertMetaFilePict')
function gdiConvertMetaFilePict() { return 0 }

@draft
@dllExport('GdiConvertPalette')
function gdiConvertPalette() { return 0 }

@draft
@dllExport('GdiConvertRegion')
function gdiConvertRegion() { return 0 }

@draft
@dllExport('GdiConvertToDevmodeW')
function gdiConvertToDevmodeW() { return 0 }

@draft
@dllExport('GdiCreateLocalEnhMetaFile')
function gdiCreateLocalEnhMetaFile() { return 0 }

@draft
@dllExport('GdiCreateLocalMetaFilePict')
function gdiCreateLocalMetaFilePict() { return 0 }

@draft
@dllExport('GdiCurrentProcessSplWow64')
function gdiCurrentProcessSplWow64() { return 0 }

@draft
@dllExport('GdiDeleteLocalDC')
function gdiDeleteLocalDC() { return 0 }

@draft
@dllExport('GdiDeleteSpoolFileHandle')
function gdiDeleteSpoolFileHandle() { return 0 }

@draft
@dllExport('GdiDescribePixelFormat')
function gdiDescribePixelFormat() { return 0 }

@draft
@dllExport('GdiDllInitialize')
function gdiDllInitialize() { return 0 }

@draft
@dllExport('GdiDrawStream')
function gdiDrawStream() { return 0 }

@draft
@dllExport('GdiEndDocEMF')
function gdiEndDocEMF() { return 0 }

@draft
@dllExport('GdiEndPageEMF')
function gdiEndPageEMF() { return 0 }

@draft
@dllExport('GdiEntry1')
function gdiEntry1() { return 0 }

@draft
@dllExport('GdiEntry10')
function gdiEntry10() { return 0 }

@draft
@dllExport('GdiEntry11')
function gdiEntry11() { return 0 }

@draft
@dllExport('GdiEntry12')
function gdiEntry12() { return 0 }

@draft
@dllExport('GdiEntry13')
function gdiEntry13() { return 0 }

@draft
@dllExport('GdiEntry14')
function gdiEntry14() { return 0 }

@draft
@dllExport('GdiEntry15')
function gdiEntry15() { return 0 }

@draft
@dllExport('GdiEntry16')
function gdiEntry16() { return 0 }

@draft
@dllExport('GdiEntry2')
function gdiEntry2() { return 0 }

@draft
@dllExport('GdiEntry3')
function gdiEntry3() { return 0 }

@draft
@dllExport('GdiEntry4')
function gdiEntry4() { return 0 }

@draft
@dllExport('GdiEntry5')
function gdiEntry5() { return 0 }

@draft
@dllExport('GdiEntry6')
function gdiEntry6() { return 0 }

@draft
@dllExport('GdiEntry7')
function gdiEntry7() { return 0 }

@draft
@dllExport('GdiEntry8')
function gdiEntry8() { return 0 }

@draft
@dllExport('GdiEntry9')
function gdiEntry9() { return 0 }

@draft
@dllExport('GdiFixUpHandle')
function gdiFixUpHandle() { return 0 }

@draft
@dllExport('GdiFlush')
function gdiFlush() { return 0 }

@draft
@dllExport('GdiFullscreenControl')
function gdiFullscreenControl() { return 0 }

@draft
@dllExport('GdiGetBatchLimit')
function gdiGetBatchLimit() { return 0 }

@draft
@dllExport('GdiGetBitmapBitsSize')
function gdiGetBitmapBitsSize() { return 0 }

@draft
@dllExport('GdiGetCharDimensions')
function gdiGetCharDimensions() { return 0 }

@draft
@dllExport('GdiGetCodePage')
function gdiGetCodePage() { return 0 }

@draft
@dllExport('GdiGetDC')
function gdiGetDC() { return 0 }

@draft
@dllExport('GdiGetDevmodeForPage')
function gdiGetDevmodeForPage() { return 0 }

@draft
@dllExport('GdiGetEntry')
function gdiGetEntry() { return 0 }

@draft
@dllExport('GdiGetLocalBrush')
function gdiGetLocalBrush() { return 0 }

@draft
@dllExport('GdiGetLocalDC')
function gdiGetLocalDC() { return 0 }

@draft
@dllExport('GdiGetLocalFont')
function gdiGetLocalFont() { return 0 }

@draft
@dllExport('GdiGetPageCount')
function gdiGetPageCount() { return 0 }

@draft
@dllExport('GdiGetPageHandle')
function gdiGetPageHandle() { return 0 }

@draft
@dllExport('GdiGetSpoolFileHandle')
function gdiGetSpoolFileHandle() { return 0 }

@draft
@dllExport('GdiGetSpoolMessage')
function gdiGetSpoolMessage() { return 0 }

@draft
@dllExport('GdiGetVariationStoreDelta')
function gdiGetVariationStoreDelta() { return 0 }

@draft
@dllExport('GdiGradientFill')
function gdiGradientFill() { return 0 }

@draft
@dllExport('GdiInitializeLanguagePack')
function gdiInitializeLanguagePack() { return 0 }

@draft
@dllExport('GdiInitSpool')
function gdiInitSpool() { return 0 }

@draft
@dllExport('GdiIsMetaFileDC')
function gdiIsMetaFileDC() { return 0 }

@draft
@dllExport('GdiIsMetaPrintDC')
function gdiIsMetaPrintDC() { return 0 }

@draft
@dllExport('GdiIsPlayMetafileDC')
function gdiIsPlayMetafileDC() { return 0 }

@draft
@dllExport('GdiIsScreenDC')
function gdiIsScreenDC() { return 0 }

@draft
@dllExport('GdiIsTrackingEnabled')
function gdiIsTrackingEnabled() { return 0 }

@draft
@dllExport('GdiIsUMPDSandboxingEnabled')
function gdiIsUMPDSandboxingEnabled() { return 0 }

@draft
@dllExport('GdiLoadType1Fonts')
function gdiLoadType1Fonts() { return 0 }

@draft
@dllExport('GdiPlayDCScript')
function gdiPlayDCScript() { return 0 }

@draft
@dllExport('GdiPlayEMF')
function gdiPlayEMF() { return 0 }

@draft
@dllExport('GdiPlayJournal')
function gdiPlayJournal() { return 0 }

@draft
@dllExport('GdiPlayPageEMF')
function gdiPlayPageEMF() { return 0 }

@draft
@dllExport('GdiPlayPrivatePageEMF')
function gdiPlayPrivatePageEMF() { return 0 }

@draft
@dllExport('GdiPlayScript')
function gdiPlayScript() { return 0 }

@draft
@dllExport('gdiPlaySpoolStream')
function gdiPlaySpoolStream() { return 0 }

@draft
@dllExport('GdiPrinterThunk')
function gdiPrinterThunk() { return 0 }

@draft
@dllExport('GdiProcessSetup')
function gdiProcessSetup() { return 0 }

@draft
@dllExport('GdiQueryFonts')
function gdiQueryFonts() { return 0 }

@draft
@dllExport('GdiQueryTable')
function gdiQueryTable() { return 0 }

@draft
@dllExport('GdiRealizationInfo')
function gdiRealizationInfo() { return 0 }

@draft
@dllExport('GdiReleaseDC')
function gdiReleaseDC() { return 0 }

@draft
@dllExport('GdiReleaseLocalDC')
function gdiReleaseLocalDC() { return 0 }

@draft
@dllExport('GdiResetDCEMF')
function gdiResetDCEMF() { return 0 }

@draft
@dllExport('GdiSetAttrs')
function gdiSetAttrs() { return 0 }

@draft
@dllExport('GdiSetBatchLimit')
function gdiSetBatchLimit() { return 0 }

@draft
@dllExport('GdiSetLastError')
function gdiSetLastError() { return 0 }

@draft
@dllExport('GdiSetPixelFormat')
function gdiSetPixelFormat() { return 0 }

@draft
@dllExport('GdiSetServerAttr')
function gdiSetServerAttr() { return 0 }

@draft
@dllExport('GdiStartDocEMF')
function gdiStartDocEMF() { return 0 }

@draft
@dllExport('GdiStartPageEMF')
function gdiStartPageEMF() { return 0 }

@draft
@dllExport('GdiSupportsFontChangeEvent')
function gdiSupportsFontChangeEvent() { return 0 }

@draft
@dllExport('GdiSwapBuffers')
function gdiSwapBuffers() { return 0 }

@draft
@dllExport('GdiTrackHCreate')
function gdiTrackHCreate() { return 0 }

@draft
@dllExport('GdiTrackHDelete')
function gdiTrackHDelete() { return 0 }

@draft
@dllExport('GdiTransparentBlt')
function gdiTransparentBlt() { return 0 }

@draft
@dllExport('GdiValidateHandle')
function gdiValidateHandle() { return 0 }

@draft
@dllExport('GetArcDirection')
function getArcDirection() { return 0 }

@draft
@dllExport('GetAspectRatioFilterEx')
function getAspectRatioFilterEx() { return 0 }

@draft
@dllExport('GetBitmapAttributes')
function getBitmapAttributes() { return 0 }

@draft
@dllExport('GetBitmapBits')
function getBitmapBits() { return 0 }

@draft
@dllExport('GetBitmapDimensionEx')
function getBitmapDimensionEx() { return 0 }

@draft
@dllExport('GetBitmapDpiScaleValue')
function getBitmapDpiScaleValue() { return 0 }

@draft
@dllExport('GetBkColor')
function getBkColor() { return 0 }

@draft
@dllExport('GetBkMode')
function getBkMode() { return 0 }

@draft
@dllExport('GetBoundsRect')
function getBoundsRect() { return 0 }

@draft
@dllExport('GetBrushAttributes')
function getBrushAttributes() { return 0 }

@draft
@dllExport('GetBrushOrgEx')
function getBrushOrgEx() { return 0 }

@draft
@dllExport('GetCertificate')
function getCertificate() { return 0 }

@draft
@dllExport('GetCertificateByHandle')
function getCertificateByHandle() { return 0 }

@draft
@dllExport('GetCertificateSize')
function getCertificateSize() { return 0 }

@draft
@dllExport('GetCertificateSizeByHandle')
function getCertificateSizeByHandle() { return 0 }

@draft
@dllExport('GetCharABCWidthsA')
function getCharABCWidthsA() { return 0 }

@draft
@dllExport('GetCharABCWidthsFloatA')
function getCharABCWidthsFloatA() { return 0 }

@draft
@dllExport('GetCharABCWidthsFloatI')
function getCharABCWidthsFloatI() { return 0 }

@draft
@dllExport('GetCharABCWidthsFloatW')
function getCharABCWidthsFloatW() { return 0 }

@draft
@dllExport('GetCharABCWidthsI')
function getCharABCWidthsI() { return 0 }

@draft
@dllExport('GetCharABCWidthsW')
function getCharABCWidthsW() { return 0 }

@draft
@dllExport('GetCharacterPlacementA')
function getCharacterPlacementA() { return 0 }

@draft
@dllExport('GetCharacterPlacementW')
function getCharacterPlacementW() { return 0 }

@draft
@dllExport('GetCharWidth32A')
function getCharWidth32A() { return 0 }

@draft
@dllExport('GetCharWidth32W')
function getCharWidth32W() { return 0 }

@draft
@dllExport('GetCharWidthA')
function getCharWidthA() { return 0 }

@draft
@dllExport('GetCharWidthFloatA')
function getCharWidthFloatA() { return 0 }

@draft
@dllExport('GetCharWidthFloatW')
function getCharWidthFloatW() { return 0 }

@draft
@dllExport('GetCharWidthI')
function getCharWidthI() { return 0 }

@draft
@dllExport('GetCharWidthInfo')
function getCharWidthInfo() { return 0 }

@draft
@dllExport('GetCharWidthW')
function getCharWidthW() { return 0 }

@draft
@dllExport('GetClipBox')
function getClipBox() { return 0 }

@draft
@dllExport('GetClipRgn')
function getClipRgn() { return 0 }

@draft
@dllExport('GetColorAdjustment')
function getColorAdjustment() { return 0 }

@draft
@dllExport('GetColorSpace')
function getColorSpace() { return 0 }

@draft
@dllExport('GetCOPPCompatibleOPMInformation')
function getCOPPCompatibleOPMInformation() { return 0 }

@draft
@dllExport('GetCurrentDpiInfo')
function getCurrentDpiInfo() { return 0 }

@draft
@dllExport('GetCurrentObject')
function getCurrentObject() { return 0 }

@draft
@dllExport('GetCurrentPositionEx')
function getCurrentPositionEx() { return 0 }

@draft
@dllExport('GetDCBrushColor')
function getDCBrushColor() { return 0 }

@draft
@dllExport('GetDCDpiScaleValue')
function getDCDpiScaleValue() { return 0 }

@draft
@dllExport('GetDCOrgEx')
function getDCOrgEx() { return 0 }

@draft
@dllExport('GetDCPenColor')
function getDCPenColor() { return 0 }

@draft
@dllExport('GetDeviceCaps')
function getDeviceCaps() { return 0 }

@draft
@dllExport('GetDeviceGammaRamp')
function getDeviceGammaRamp() { return 0 }

@draft
@dllExport('GetDIBColorTable')
function getDIBColorTable() { return 0 }

@draft
@dllExport('GetDIBits')
function getDIBits() { return 0 }

@draft
@dllExport('GetEnhMetaFileA')
function getEnhMetaFileA() { return 0 }

@draft
@dllExport('GetEnhMetaFileBits')
function getEnhMetaFileBits() { return 0 }

@draft
@dllExport('GetEnhMetaFileDescriptionA')
function getEnhMetaFileDescriptionA() { return 0 }

@draft
@dllExport('GetEnhMetaFileDescriptionW')
function getEnhMetaFileDescriptionW() { return 0 }

@draft
@dllExport('GetEnhMetaFileHeader')
function getEnhMetaFileHeader() { return 0 }

@draft
@dllExport('GetEnhMetaFilePaletteEntries')
function getEnhMetaFilePaletteEntries() { return 0 }

@draft
@dllExport('GetEnhMetaFilePixelFormat')
function getEnhMetaFilePixelFormat() { return 0 }

@draft
@dllExport('GetEnhMetaFileW')
function getEnhMetaFileW() { return 0 }

@draft
@dllExport('GetETM')
function getETM() { return 0 }

@draft
@dllExport('GetEUDCTimeStamp')
function getEUDCTimeStamp() { return 0 }

@draft
@dllExport('GetEUDCTimeStampExW')
function getEUDCTimeStampExW() { return 0 }

@draft
@dllExport('GetFontAssocStatus')
function getFontAssocStatus() { return 0 }

@draft
@dllExport('GetFontData')
function getFontData() { return 0 }

@draft
@dllExport('GetFontFileData')
function getFontFileData() { return 0 }

@draft
@dllExport('GetFontFileInfo')
function getFontFileInfo() { return 0 }

@draft
@dllExport('GetFontLanguageInfo')
function getFontLanguageInfo() { return 0 }

@draft
@dllExport('GetFontRealizationInfo')
function getFontRealizationInfo() { return 0 }

@draft
@dllExport('GetFontResourceInfoW')
function getFontResourceInfoW() { return 0 }

@draft
@dllExport('GetFontUnicodeRanges')
function getFontUnicodeRanges() { return 0 }

@draft
@dllExport('GetGlyphIndicesA')
function getGlyphIndicesA() { return 0 }

@draft
@dllExport('GetGlyphIndicesW')
function getGlyphIndicesW() { return 0 }

@draft
@dllExport('GetGlyphOutline')
function getGlyphOutline() { return 0 }

@draft
@dllExport('GetGlyphOutlineA')
function getGlyphOutlineA() { return 0 }

@draft
@dllExport('GetGlyphOutlineW')
function getGlyphOutlineW() { return 0 }

@draft
@dllExport('GetGlyphOutlineWow')
function getGlyphOutlineWow() { return 0 }

@draft
@dllExport('GetGraphicsMode')
function getGraphicsMode() { return 0 }

@draft
@dllExport('GetHFONT')
function getHFONT() { return 0 }

@draft
@dllExport('GetICMProfileA')
function getICMProfileA() { return 0 }

@draft
@dllExport('GetICMProfileW')
function getICMProfileW() { return 0 }

@draft
@dllExport('GetKerningPairs')
function getKerningPairs() { return 0 }

@draft
@dllExport('GetKerningPairsA')
function getKerningPairsA() { return 0 }

@draft
@dllExport('GetKerningPairsW')
function getKerningPairsW() { return 0 }

@draft
@dllExport('GetLayout')
function getLayout() { return 0 }

@draft
@dllExport('GetLogColorSpaceA')
function getLogColorSpaceA() { return 0 }

@draft
@dllExport('GetLogColorSpaceW')
function getLogColorSpaceW() { return 0 }

@draft
@dllExport('GetMapMode')
function getMapMode() { return 0 }

@draft
@dllExport('GetMetaFileA')
function getMetaFileA() { return 0 }

@draft
@dllExport('GetMetaFileBitsEx')
function getMetaFileBitsEx() { return 0 }

@draft
@dllExport('GetMetaFileW')
function getMetaFileW() { return 0 }

@draft
@dllExport('GetMetaRgn')
function getMetaRgn() { return 0 }

@draft
@dllExport('GetMiterLimit')
function getMiterLimit() { return 0 }

@draft
@dllExport('GetNearestColor')
function getNearestColor() { return 0 }

@draft
@dllExport('GetNearestPaletteIndex')
function getNearestPaletteIndex() { return 0 }

@draft
@dllExport('GetNumberOfPhysicalMonitors')
function getNumberOfPhysicalMonitors() { return 0 }

@draft
@dllExport('GetObjectA')
function getObjectA() { return 0 }

@draft
@dllExport('GetObjectType')
function getObjectType() { return 0 }

@draft
@dllExport('GetObjectW')
function getObjectW() { return 0 }

@draft
@dllExport('GetOPMInformation')
function getOPMInformation() { return 0 }

@draft
@dllExport('GetOPMRandomNumber')
function getOPMRandomNumber() { return 0 }

@draft
@dllExport('GetOutlineTextMetricsA')
function getOutlineTextMetricsA() { return 0 }

@draft
@dllExport('GetOutlineTextMetricsW')
function getOutlineTextMetricsW() { return 0 }

@draft
@dllExport('GetPaletteEntries')
function getPaletteEntries() { return 0 }

@draft
@dllExport('GetPath')
function getPath() { return 0 }

@draft
@dllExport('GetPhysicalMonitorDescription')
function getPhysicalMonitorDescription() { return 0 }

@draft
@dllExport('GetPhysicalMonitors')
function getPhysicalMonitors() { return 0 }

@draft
@dllExport('GetPixel')
function getPixel() { return 0 }

@draft
@dllExport('GetPixelFormat')
function getPixelFormat() { return 0 }

@draft
@dllExport('GetPolyFillMode')
function getPolyFillMode() { return 0 }

@draft
@dllExport('GetProcessSessionFonts')
function getProcessSessionFonts() { return 0 }

@draft
@dllExport('GetRandomRgn')
function getRandomRgn() { return 0 }

@draft
@dllExport('GetRasterizerCaps')
function getRasterizerCaps() { return 0 }

@draft
@dllExport('GetRegionData')
function getRegionData() { return 0 }

@draft
@dllExport('GetRelAbs')
function getRelAbs() { return 0 }

@draft
@dllExport('GetRgnBox')
function getRgnBox() { return 0 }

@draft
@dllExport('GetROP2')
function getROP2() { return 0 }

@draft
@dllExport('GetStockObject')
function getStockObject() { return 0 }

@draft
@dllExport('GetStretchBltMode')
function getStretchBltMode() { return 0 }

@draft
@dllExport('GetStringBitmapA')
function getStringBitmapA() { return 0 }

@draft
@dllExport('GetStringBitmapW')
function getStringBitmapW() { return 0 }

@draft
@dllExport('GetSuggestedOPMProtectedOutputArraySize')
function getSuggestedOPMProtectedOutputArraySize() { return 0 }

@draft
@dllExport('GetSystemPaletteEntries')
function getSystemPaletteEntries() { return 0 }

@draft
@dllExport('GetSystemPaletteUse')
function getSystemPaletteUse() { return 0 }

@draft
@dllExport('GetTextAlign')
function getTextAlign() { return 0 }

@draft
@dllExport('GetTextCharacterExtra')
function getTextCharacterExtra() { return 0 }

@draft
@dllExport('GetTextCharset')
function getTextCharset() { return 0 }

@draft
@dllExport('GetTextCharsetInfo')
function getTextCharsetInfo() { return 0 }

@draft
@dllExport('GetTextColor')
function getTextColor() { return 0 }

@draft
@dllExport('GetTextExtentExPointA')
function getTextExtentExPointA() { return 0 }

@draft
@dllExport('GetTextExtentExPointI')
function getTextExtentExPointI() { return 0 }

@draft
@dllExport('GetTextExtentExPointW')
function getTextExtentExPointW() { return 0 }

@draft
@dllExport('GetTextExtentExPointWPri')
function getTextExtentExPointWPri() { return 0 }

@draft
@dllExport('GetTextExtentPoint32A')
function getTextExtentPoint32A() { return 0 }

@draft
@dllExport('GetTextExtentPoint32W')
function getTextExtentPoint32W() { return 0 }

@draft
@dllExport('GetTextExtentPointA')
function getTextExtentPointA() { return 0 }

@draft
@dllExport('GetTextExtentPointI')
function getTextExtentPointI() { return 0 }

@draft
@dllExport('GetTextExtentPointW')
function getTextExtentPointW() { return 0 }

@draft
@dllExport('GetTextFaceA')
function getTextFaceA() { return 0 }

@draft
@dllExport('GetTextFaceAliasW')
function getTextFaceAliasW() { return 0 }

@draft
@dllExport('GetTextFaceW')
function getTextFaceW() { return 0 }

@draft
@dllExport('GetTextMetricsA')
function getTextMetricsA() { return 0 }

@draft
@dllExport('GetTextMetricsW')
function getTextMetricsW() { return 0 }

@draft
@dllExport('GetTransform')
function getTransform() { return 0 }

@draft
@dllExport('GetViewportExtEx')
function getViewportExtEx() { return 0 }

@draft
@dllExport('GetViewportOrgEx')
function getViewportOrgEx() { return 0 }

@draft
@dllExport('GetWindowExtEx')
function getWindowExtEx() { return 0 }

@draft
@dllExport('GetWindowOrgEx')
function getWindowOrgEx() { return 0 }

@draft
@dllExport('GetWinMetaFileBits')
function getWinMetaFileBits() { return 0 }

@draft
@dllExport('GetWorldTransform')
function getWorldTransform() { return 0 }

@draft
@dllExport('ghICM')
function ghICM() { return 0 }

@draft
@dllExport('gMaxGdiHandleCount')
function gMaxGdiHandleCount() { return 0 }

@draft
@dllExport('gW32PID')
function gW32PID() { return 0 }

@draft
@dllExport('hGetPEBHandle')
function hGetPEBHandle() { return 0 }

@draft
@dllExport('HT_Get8BPPFormatPalette')
function hT_Get8BPPFormatPalette() { return 0 }

@draft
@dllExport('HT_Get8BPPMaskPalette')
function hT_Get8BPPMaskPalette() { return 0 }

@draft
@dllExport('InternalDeleteDC')
function internalDeleteDC() { return 0 }

@draft
@dllExport('IntersectClipRect')
function intersectClipRect() { return 0 }

@draft
@dllExport('InvertRgn')
function invertRgn() { return 0 }

@draft
@dllExport('IsValidEnhMetaRecord')
function isValidEnhMetaRecord() { return 0 }

@draft
@dllExport('IsValidEnhMetaRecordOffExt')
function isValidEnhMetaRecordOffExt() { return 0 }

@draft
@dllExport('LineDDA')
function lineDDA() { return 0 }

@draft
@dllExport('LineTo')
function lineTo() { return 0 }

@draft
@dllExport('LpkDrawTextEx')
function lpkDrawTextEx() return ext_ms_win_gdi_internal_desktop_l1_1_0.lpkDrawTextEx()

@draft
@dllExport('LpkEditControl')
function lpkEditControl() { return 0 }

@draft
@dllExport('LpkExtTextOut')
function lpkExtTextOut() return ext_ms_win_gdi_internal_desktop_l1_1_0.lpkExtTextOut()

@draft
@dllExport('LpkGetCharacterPlacement')
function lpkGetCharacterPlacement() return ext_ms_win_gdi_internal_desktop_l1_1_0.lpkGetCharacterPlacement()

@draft
@dllExport('LpkGetEditControl')
function lpkGetEditControl() { return 0 }

@draft
@dllExport('LpkGetTextExtentExPoint')
function lpkGetTextExtentExPoint() return ext_ms_win_gdi_internal_desktop_l1_1_0.lpkGetTextExtentExPoint()

@draft
@dllExport('LpkInitialize')
function lpkInitialize() return ext_ms_win_gdi_internal_desktop_l1_1_0.lpkInitialize()

@draft
@dllExport('LpkpEditControlSize')
function lpkpEditControlSize() { return 0 }

@draft
@dllExport('LpkpInitializeEditControl')
function lpkpInitializeEditControl() { return 0 }

@draft
@dllExport('LpkPresent')
function lpkPresent() return ext_ms_win_gdi_internal_desktop_l1_1_0.lpkPresent()

@draft
@dllExport('LpkPSMTextOut')
function lpkPSMTextOut() return ext_ms_win_gdi_internal_desktop_l1_1_0.lpkPSMTextOut()

@draft
@dllExport('LpkTabbedTextOut')
function lpkTabbedTextOut() return ext_ms_win_gdi_internal_desktop_l1_1_0.lpkTabbedTextOut()

@draft
@dllExport('LpkUseGDIWidthCache')
function lpkUseGDIWidthCache() return ext_ms_win_gdi_internal_desktop_l1_1_0.lpkUseGDIWidthCache()

@draft
@dllExport('LPtoDP')
function lPtoDP() { return 0 }

@draft
@dllExport('MaskBlt')
function maskBlt() { return 0 }

@draft
@dllExport('MirrorRgn')
function mirrorRgn() { return 0 }

@draft
@dllExport('ModerncoreGdiInit')
function moderncoreGdiInit() { return 0 }

@draft
@dllExport('ModifyWorldTransform')
function modifyWorldTransform() { return 0 }

@draft
@dllExport('MoveToEx')
function moveToEx() { return 0 }

@draft
@dllExport('NamedEscape')
function namedEscape() { return 0 }

@draft
@dllExport('OffsetClipRgn')
function offsetClipRgn() { return 0 }

@draft
@dllExport('OffsetRgn')
function offsetRgn() { return 0 }

@draft
@dllExport('OffsetViewportOrgEx')
function offsetViewportOrgEx() { return 0 }

@draft
@dllExport('OffsetWindowOrgEx')
function offsetWindowOrgEx() { return 0 }

@draft
@dllExport('PaintRgn')
function paintRgn() { return 0 }

@draft
@dllExport('PatBlt')
function patBlt() { return 0 }

@draft
@dllExport('PATHOBJ_bEnum')
function pATHOBJ_bEnum() { return 0 }

@draft
@dllExport('PATHOBJ_bEnumClipLines')
function pATHOBJ_bEnumClipLines() { return 0 }

@draft
@dllExport('PATHOBJ_vEnumStart')
function pATHOBJ_vEnumStart() { return 0 }

@draft
@dllExport('PATHOBJ_vEnumStartClipLines')
function pATHOBJ_vEnumStartClipLines() { return 0 }

@draft
@dllExport('PATHOBJ_vGetBounds')
function pATHOBJ_vGetBounds() { return 0 }

@draft
@dllExport('PathToRegion')
function pathToRegion() { return 0 }

@draft
@dllExport('pGdiDevCaps')
function pGdiDevCaps() { return 0 }

@draft
@dllExport('pGdiSharedHandleTable')
function pGdiSharedHandleTable() { return 0 }

@draft
@dllExport('pGdiSharedMemory')
function pGdiSharedMemory() { return 0 }

@draft
@dllExport('Pie')
function pie() { return 0 }

@draft
@dllExport('PlayEnhMetaFile')
function playEnhMetaFile() { return 0 }

@draft
@dllExport('PlayEnhMetaFileRecord')
function playEnhMetaFileRecord() { return 0 }

@draft
@dllExport('PlayMetaFile')
function playMetaFile() { return 0 }

@draft
@dllExport('PlayMetaFileRecord')
function playMetaFileRecord() { return 0 }

@draft
@dllExport('pldcGet')
function pldcGet() { return 0 }

@draft
@dllExport('PlgBlt')
function plgBlt() { return 0 }

@draft
@dllExport('PolyBezier')
function polyBezier() { return 0 }

@draft
@dllExport('PolyBezierTo')
function polyBezierTo() { return 0 }

@draft
@dllExport('PolyDraw')
function polyDraw() { return 0 }

@draft
@dllExport('Polygon')
function polygon() { return 0 }

@draft
@dllExport('Polyline')
function polyline() { return 0 }

@draft
@dllExport('PolylineTo')
function polylineTo() { return 0 }

@draft
@dllExport('PolyPatBlt')
function polyPatBlt() { return 0 }

@draft
@dllExport('PolyPolygon')
function polyPolygon() { return 0 }

@draft
@dllExport('PolyPolyline')
function polyPolyline() { return 0 }

@draft
@dllExport('PolyTextOutA')
function polyTextOutA() { return 0 }

@draft
@dllExport('PolyTextOutW')
function polyTextOutW() { return 0 }

@draft
@dllExport('PtInRegion')
function ptInRegion() { return 0 }

@draft
@dllExport('PtVisible')
function ptVisible() { return 0 }

@draft
@dllExport('QueryFontAssocStatus')
function queryFontAssocStatus() { return 0 }

@draft
@dllExport('RealizePalette')
function realizePalette() { return 0 }

@draft
@dllExport('Rectangle')
function rectangle() { return 0 }

@draft
@dllExport('RectInRegion')
function rectInRegion() { return 0 }

@draft
@dllExport('RectVisible')
function rectVisible() { return 0 }

@draft
@dllExport('RemoveFontMemResourceEx')
function removeFontMemResourceEx() { return 0 }

@draft
@dllExport('RemoveFontResourceA')
function removeFontResourceA() { return 0 }

@draft
@dllExport('RemoveFontResourceExA')
function removeFontResourceExA() { return 0 }

@draft
@dllExport('RemoveFontResourceExW')
function removeFontResourceExW() { return 0 }

@draft
@dllExport('RemoveFontResourceTracking')
function removeFontResourceTracking() { return 0 }

@draft
@dllExport('RemoveFontResourceW')
function removeFontResourceW() { return 0 }

@draft
@dllExport('ResetDCA')
function resetDCA() { return 0 }

@draft
@dllExport('ResetDCW')
function resetDCW() { return 0 }

@draft
@dllExport('ResizePalette')
function resizePalette() { return 0 }

@draft
@dllExport('RestoreDC')
function restoreDC() { return 0 }

@draft
@dllExport('RoundRect')
function roundRect() { return 0 }

@draft
@dllExport('SaveDC')
function saveDC() { return 0 }

@draft
@dllExport('ScaleRgn')
function scaleRgn() { return 0 }

@draft
@dllExport('ScaleValues')
function scaleValues() { return 0 }

@draft
@dllExport('ScaleViewportExtEx')
function scaleViewportExtEx() { return 0 }

@draft
@dllExport('ScaleWindowExtEx')
function scaleWindowExtEx() { return 0 }

@draft
@dllExport('ScriptApplyDigitSubstitution')
function scriptApplyDigitSubstitution() return ext_ms_win_gdi_internal_desktop_l1_1_0.scriptApplyDigitSubstitution()

@draft
@dllExport('ScriptApplyLogicalWidth')
function scriptApplyLogicalWidth() return ext_ms_win_gdi_internal_desktop_l1_1_0.scriptApplyLogicalWidth()

@draft
@dllExport('ScriptBreak')
function scriptBreak() return ext_ms_win_usp10_l1_1_0.scriptBreak()

@draft
@dllExport('ScriptCacheGetHeight')
function scriptCacheGetHeight() return ext_ms_win_gdi_internal_desktop_l1_1_0.scriptCacheGetHeight()

@draft
@dllExport('ScriptCPtoX')
function scriptCPtoX() return ext_ms_win_gdi_internal_desktop_l1_1_0.scriptCPtoX()

@draft
@dllExport('ScriptFreeCache')
function scriptFreeCache() return ext_ms_win_usp10_l1_1_0.scriptFreeCache()

@draft
@dllExport('ScriptGetCMap')
function scriptGetCMap() return ext_ms_win_usp10_l1_1_0.scriptGetCMap()

@draft
@dllExport('ScriptGetFontAlternateGlyphs')
function scriptGetFontAlternateGlyphs() return ext_ms_win_gdi_internal_desktop_l1_1_0.scriptGetFontAlternateGlyphs()

@draft
@dllExport('ScriptGetFontFeatureTags')
function scriptGetFontFeatureTags() return ext_ms_win_gdi_internal_desktop_l1_1_0.scriptGetFontFeatureTags()

@draft
@dllExport('ScriptGetFontLanguageTags')
function scriptGetFontLanguageTags() return ext_ms_win_gdi_internal_desktop_l1_1_0.scriptGetFontLanguageTags()

@draft
@dllExport('ScriptGetFontProperties')
function scriptGetFontProperties() return ext_ms_win_gdi_internal_desktop_l1_1_0.scriptGetFontProperties()

@draft
@dllExport('ScriptGetFontScriptTags')
function scriptGetFontScriptTags() return ext_ms_win_gdi_internal_desktop_l1_1_0.scriptGetFontScriptTags()

@draft
@dllExport('ScriptGetGlyphABCWidth')
function scriptGetGlyphABCWidth() return ext_ms_win_gdi_internal_desktop_l1_1_0.scriptGetGlyphABCWidth()

@draft
@dllExport('ScriptGetLogicalWidths')
function scriptGetLogicalWidths() return ext_ms_win_usp10_l1_1_0.scriptGetLogicalWidths()

@draft
@dllExport('ScriptGetProperties')
function scriptGetProperties() return ext_ms_win_usp10_l1_1_0.scriptGetProperties()

@draft
@dllExport('ScriptIsComplex')
function scriptIsComplex() return ext_ms_win_gdi_internal_desktop_l1_1_0.scriptIsComplex()

@draft
@dllExport('ScriptItemize')
function scriptItemize() return ext_ms_win_usp10_l1_1_0.scriptItemize()

@draft
@dllExport('ScriptItemizeOpenType')
function scriptItemizeOpenType() return ext_ms_win_gdi_internal_desktop_l1_1_0.scriptItemizeOpenType()

@draft
@dllExport('ScriptJustify')
function scriptJustify() return ext_ms_win_gdi_internal_desktop_l1_1_0.scriptJustify()

@draft
@dllExport('ScriptLayout')
function scriptLayout() return ext_ms_win_gdi_internal_desktop_l1_1_0.scriptLayout()

@draft
@dllExport('ScriptPlace')
function scriptPlace() return ext_ms_win_usp10_l1_1_0.scriptPlace()

@draft
@dllExport('ScriptPlaceOpenType')
function scriptPlaceOpenType() return ext_ms_win_gdi_internal_desktop_l1_1_0.scriptPlaceOpenType()

@draft
@dllExport('ScriptPositionSingleGlyph')
function scriptPositionSingleGlyph() return ext_ms_win_gdi_internal_desktop_l1_1_0.scriptPositionSingleGlyph()

@draft
@dllExport('ScriptRecordDigitSubstitution')
function scriptRecordDigitSubstitution() return ext_ms_win_gdi_internal_desktop_l1_1_0.scriptRecordDigitSubstitution()

@draft
@dllExport('ScriptShape')
function scriptShape() return ext_ms_win_usp10_l1_1_0.scriptShape()

@draft
@dllExport('ScriptShapeOpenType')
function scriptShapeOpenType() return ext_ms_win_gdi_internal_desktop_l1_1_0.scriptShapeOpenType()

@draft
@dllExport('ScriptString_pcOutChars')
function scriptString_pcOutChars() return ext_ms_win_gdi_internal_desktop_l1_1_0.scriptString_pcOutChars()

@draft
@dllExport('ScriptString_pLogAttr')
function scriptString_pLogAttr() return ext_ms_win_usp10_l1_1_0.scriptString_pLogAttr()

@draft
@dllExport('ScriptString_pSize')
function scriptString_pSize() return ext_ms_win_gdi_internal_desktop_l1_1_0.scriptString_pSize()

@draft
@dllExport('ScriptStringAnalyse')
function scriptStringAnalyse() return ext_ms_win_usp10_l1_1_0.scriptStringAnalyse()

@draft
@dllExport('ScriptStringCPtoX')
function scriptStringCPtoX() return ext_ms_win_gdi_internal_desktop_l1_1_0.scriptStringCPtoX()

@draft
@dllExport('ScriptStringFree')
function scriptStringFree() return ext_ms_win_usp10_l1_1_0.scriptStringFree()

@draft
@dllExport('ScriptStringGetLogicalWidths')
function scriptStringGetLogicalWidths() return ext_ms_win_gdi_internal_desktop_l1_1_0.scriptStringGetLogicalWidths()

@draft
@dllExport('ScriptStringGetOrder')
function scriptStringGetOrder() return ext_ms_win_gdi_internal_desktop_l1_1_0.scriptStringGetOrder()

@draft
@dllExport('ScriptStringOut')
function scriptStringOut() return ext_ms_win_gdi_internal_desktop_l1_1_0.scriptStringOut()

@draft
@dllExport('ScriptStringValidate')
function scriptStringValidate() return ext_ms_win_usp10_l1_1_0.scriptStringValidate()

@draft
@dllExport('ScriptStringXtoCP')
function scriptStringXtoCP() return ext_ms_win_gdi_internal_desktop_l1_1_0.scriptStringXtoCP()

@draft
@dllExport('ScriptSubstituteSingleGlyph')
function scriptSubstituteSingleGlyph() return ext_ms_win_usp10_l1_1_0.scriptSubstituteSingleGlyph()

@draft
@dllExport('ScriptTextOut')
function scriptTextOut() return ext_ms_win_usp10_l1_1_0.scriptTextOut()

@draft
@dllExport('ScriptXtoCP')
function scriptXtoCP() return ext_ms_win_gdi_internal_desktop_l1_1_0.scriptXtoCP()

@draft
@dllExport('SelectBrushLocal')
function selectBrushLocal() { return 0 }

@draft
@dllExport('SelectClipPath')
function selectClipPath() { return 0 }

@draft
@dllExport('SelectClipRgn')
function selectClipRgn() { return 0 }

@draft
@dllExport('SelectFontLocal')
function selectFontLocal() { return 0 }

@draft
@dllExport('SelectObject')
function selectObject() { return 0 }

@draft
@dllExport('SelectPalette')
function selectPalette() { return 0 }

@draft
@dllExport('semDxTrimNotification')
function semDxTrimNotification() { return 0 }

@draft
@dllExport('SetAbortProc')
function setAbortProc() { return 0 }

@draft
@dllExport('SetArcDirection')
function setArcDirection() { return 0 }

@draft
@dllExport('SetBitmapAttributes')
function setBitmapAttributes() { return 0 }

@draft
@dllExport('SetBitmapBits')
function setBitmapBits() { return 0 }

@draft
@dllExport('SetBitmapDimensionEx')
function setBitmapDimensionEx() { return 0 }

@draft
@dllExport('SetBkColor')
function setBkColor() { return 0 }

@draft
@dllExport('SetBkMode')
function setBkMode() { return 0 }

@draft
@dllExport('SetBoundsRect')
function setBoundsRect() { return 0 }

@draft
@dllExport('SetBrushAttributes')
function setBrushAttributes() { return 0 }

@draft
@dllExport('SetBrushOrgEx')
function setBrushOrgEx() { return 0 }

@draft
@dllExport('SetColorAdjustment')
function setColorAdjustment() { return 0 }

@draft
@dllExport('SetColorSpace')
function setColorSpace() { return 0 }

@draft
@dllExport('SetDCBrushColor')
function setDCBrushColor() { return 0 }

@draft
@dllExport('SetDCDpiScaleValue')
function setDCDpiScaleValue() { return 0 }

@draft
@dllExport('SetDCPenColor')
function setDCPenColor() { return 0 }

@draft
@dllExport('SetDeviceGammaRamp')
function setDeviceGammaRamp() { return 0 }

@draft
@dllExport('SetDIBColorTable')
function setDIBColorTable() { return 0 }

@draft
@dllExport('SetDIBits')
function setDIBits() { return 0 }

@draft
@dllExport('SetDIBitsToDevice')
function setDIBitsToDevice() { return 0 }

@draft
@dllExport('SetEnhMetaFileBits')
function setEnhMetaFileBits() { return 0 }

@draft
@dllExport('SetFontEnumeration')
function setFontEnumeration() { return 0 }

@draft
@dllExport('SetGraphicsMode')
function setGraphicsMode() { return 0 }

@draft
@dllExport('SetICMMode')
function setICMMode() { return 0 }

@draft
@dllExport('SetICMProfileA')
function setICMProfileA() { return 0 }

@draft
@dllExport('SetICMProfileW')
function setICMProfileW() { return 0 }

@draft
@dllExport('SetLayout')
function setLayout() { return 0 }

@draft
@dllExport('SetLayoutWidth')
function setLayoutWidth() { return 0 }

@draft
@dllExport('SetMagicColors')
function setMagicColors() { return 0 }

@draft
@dllExport('SetMapMode')
function setMapMode() { return 0 }

@draft
@dllExport('SetMapperFlags')
function setMapperFlags() { return 0 }

@draft
@dllExport('SetMetaFileBitsEx')
function setMetaFileBitsEx() { return 0 }

@draft
@dllExport('SetMetaRgn')
function setMetaRgn() { return 0 }

@draft
@dllExport('SetMiterLimit')
function setMiterLimit() { return 0 }

@draft
@dllExport('SetOPMSigningKeyAndSequenceNumbers')
function setOPMSigningKeyAndSequenceNumbers() { return 0 }

@draft
@dllExport('SetPaletteEntries')
function setPaletteEntries() { return 0 }

@draft
@dllExport('SetPixel')
function setPixel() { return 0 }

@draft
@dllExport('SetPixelFormat')
function setPixelFormat() { return 0 }

@draft
@dllExport('SetPixelV')
function setPixelV() { return 0 }

@draft
@dllExport('SetPolyFillMode')
function setPolyFillMode() { return 0 }

@draft
@dllExport('SetRectRgn')
function setRectRgn() { return 0 }

@draft
@dllExport('SetRelAbs')
function setRelAbs() { return 0 }

@draft
@dllExport('SetROP2')
function setROP2() { return 0 }

@draft
@dllExport('SetStretchBltMode')
function setStretchBltMode() { return 0 }

@draft
@dllExport('SetSystemPaletteUse')
function setSystemPaletteUse() { return 0 }

@draft
@dllExport('SetTextAlign')
function setTextAlign() { return 0 }

@draft
@dllExport('SetTextCharacterExtra')
function setTextCharacterExtra() { return 0 }

@draft
@dllExport('SetTextColor')
function setTextColor() { return 0 }

@draft
@dllExport('SetTextJustification')
function setTextJustification() { return 0 }

@draft
@dllExport('SetViewportExtEx')
function setViewportExtEx() { return 0 }

@draft
@dllExport('SetViewportOrgEx')
function setViewportOrgEx() { return 0 }

@draft
@dllExport('SetVirtualResolution')
function setVirtualResolution() { return 0 }

@draft
@dllExport('SetWindowExtEx')
function setWindowExtEx() { return 0 }

@draft
@dllExport('SetWindowOrgEx')
function setWindowOrgEx() { return 0 }

@draft
@dllExport('SetWinMetaFileBits')
function setWinMetaFileBits() { return 0 }

@draft
@dllExport('SetWorldTransform')
function setWorldTransform() { return 0 }

@draft
@dllExport('StartDocA')
function startDocA() { return 0 }

@draft
@dllExport('StartDocW')
function startDocW() { return 0 }

@draft
@dllExport('StartFormPage')
function startFormPage() { return 0 }

@draft
@dllExport('StartPage')
function startPage() { return 0 }

@draft
@dllExport('StretchBlt')
function stretchBlt() { return 0 }

@draft
@dllExport('StretchDIBits')
function stretchDIBits() { return 0 }

@draft
@dllExport('STROBJ_bEnum')
function sTROBJ_bEnum() { return 0 }

@draft
@dllExport('STROBJ_bEnumPositionsOnly')
function sTROBJ_bEnumPositionsOnly() { return 0 }

@draft
@dllExport('STROBJ_bGetAdvanceWidths')
function sTROBJ_bGetAdvanceWidths() { return 0 }

@draft
@dllExport('STROBJ_dwGetCodePage')
function sTROBJ_dwGetCodePage() { return 0 }

@draft
@dllExport('STROBJ_vEnumStart')
function sTROBJ_vEnumStart() { return 0 }

@draft
@dllExport('StrokeAndFillPath')
function strokeAndFillPath() { return 0 }

@draft
@dllExport('StrokePath')
function strokePath() { return 0 }

@draft
@dllExport('SwapBuffers')
function swapBuffers() { return 0 }

@draft
@dllExport('TextOutA')
function textOutA() { return 0 }

@draft
@dllExport('TextOutW')
function textOutW() { return 0 }

@draft
@dllExport('TranslateCharsetInfo')
function translateCharsetInfo() { return 0 }

@draft
@dllExport('UnloadNetworkFonts')
function unloadNetworkFonts() { return 0 }

@draft
@dllExport('UnrealizeObject')
function unrealizeObject() { return 0 }

@draft
@dllExport('UpdateColors')
function updateColors() { return 0 }

@draft
@dllExport('UpdateICMRegKeyA')
function updateICMRegKeyA() { return 0 }

@draft
@dllExport('UpdateICMRegKeyW')
function updateICMRegKeyW() { return 0 }

@draft
@dllExport('UspAllocCache')
function uspAllocCache() return ext_ms_win_gdi_internal_desktop_l1_1_0.uspAllocCache()

@draft
@dllExport('UspAllocTemp')
function uspAllocTemp() return ext_ms_win_gdi_internal_desktop_l1_1_0.uspAllocTemp()

@draft
@dllExport('UspFreeMem')
function uspFreeMem() return ext_ms_win_gdi_internal_desktop_l1_1_0.uspFreeMem()

@draft
@dllExport('vSetPldc')
function vSetPldc() { return 0 }

@draft
@dllExport('WidenPath')
function widenPath() { return 0 }

@draft
@dllExport('XFORMOBJ_bApplyXform')
function xFORMOBJ_bApplyXform() { return 0 }

@draft
@dllExport('XFORMOBJ_iGetXform')
function xFORMOBJ_iGetXform() { return 0 }

@draft
@dllExport('XLATEOBJ_cGetPalette')
function xLATEOBJ_cGetPalette() { return 0 }

@draft
@dllExport('XLATEOBJ_hGetColorTransform')
function xLATEOBJ_hGetColorTransform() { return 0 }

@draft
@dllExport('XLATEOBJ_iXlate')
function xLATEOBJ_iXlate() { return 0 }

@draft
@dllExport('XLATEOBJ_piVector')
function xLATEOBJ_piVector() { return 0 }
