// The Tofita Kernel
// Copyright (C) 2022 Oleg Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

fun fillMemoryMap(EfiMemoryMap *efiMemoryMap, efi.EFI_SYSTEM_TABLE *systemTable) {
		Pointer.of(efiMemoryMap.memoryMapSize), efiMemoryMap.memoryMap, Pointer.of(efiMemoryMap.mapKey),
		Pointer.of(efiMemoryMap.descriptorSize), Pointer.of(efiMemoryMap.descriptorVersion))
	var status: EFI_STATUS = systemTable.BootServices.GetMemoryMap(

	if status != EFI_SUCCESS {
		serialPrint("[[[efi_main.fillMemoryMap]]] <ERROR> GetMemoryMap: failed\n")
	}

	serialPrintf("[[[efi_main.fillMemoryMap]]] memoryMapSize %d, descriptorSize %d\n",
				 efiMemoryMap.memoryMapSize, efiMemoryMap.descriptorSize)
}

fun initializeFramebuffer(fb: Pointer<Framebuffer>, efi.EFI_SYSTEM_TABLE *systemTable) {
	var gopGuid: EFI_GUID = EFI_GRAPHICS_OUTPUT_PROTOCOL_GUID
	var gop: Pointer<EFI_GRAPHICS_OUTPUT_PROTOCOL>

	systemTable.BootServices.LocateProtocol(Pointer.of(gopGuid), null, (Void **)Pointer.of(gop))

	fb.base = gop.Mode.frameBufferBase
	fb.size = gop.Mode.frameBufferSize

	fb.width = gop.Mode.Info.horizontalResolution
	fb.height = gop.Mode.Info.verticalResolution
	fb.pixelsPerScanLine = gop.Mode.Info.pixelsPerScanLine

	serialPrintf("[[[efi_main.initializeFramebuffer]]] width=%d height=%d pixelsPerScanLine=%d size=%d\n",
				 fb.width, fb.height, fb.pixelsPerScanLine, fb.size)

	gop.setMode(gop, gop.Mode.Mode)
}

efi.EFI_STATUS uefiAllocate(efi.bootsvc: Pointer<EFI_BOOT_SERVICES>, bytes: Pointer<UInt64>, Void **destination) {
	serialPrintf("[[[efi_main.uefiAllocate]]] start allocating %d bytes\n", *bytes)
	var status: EFI_STATUS
	// HINT: Data in EfiRuntimeServicesData will be preserved when exiting bootservices and always available
	efi.EFI_MEMORY_TYPE allocationType =
		efi.EfiLoaderCode // Use *Code not *Data to avoid NX-bit crash if data executed

	// Round to page size
	var pages: UInt64 = ((*bytes - 1) / pageSize) + 1
	var addr: efi.EFI_PHYSICAL_ADDRESS = (efi.EFI_PHYSICAL_ADDRESS)*destination

	status = bootsvc.AllocatePages(efi.AllocateAnyPages, allocationType, pages, Pointer.of(addr))
	if (status == EFI_NOT_FOUND || status == EFI_OUT_OF_RESOURCES) {
		serialPrintf("[[[efi_main.uefiAllocate]]] failed: EFI_NOT_FOUND/EFI_OUT_OF_RESOURCES for %d bytes\n",
					 *bytes)
	}

	if status != EFI_SUCCESS {
		serialPrintf("[[[efi_main.uefiAllocate]]] failed: AllocateAnyPages %d bytes, %d pages, of type %d, "
					 +
					 "status %d\n",
					 *bytes, pages, allocationType, status)
	}

	*bytes = pages * pageSize
	*destination = (Void *)addr

	return status
}
