// The Tofita Kernel
// Copyright (C) 2020  Oleg Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// trampoline.asm . incbin
@extern const UInt8 binFont[]
@extern const UInt8 binFontBitmap[]
let fontWidth: UInt32 = 512
let fontHeight: UInt32 = 32

@extern const UInt8 binLeavesBitmap[]
let leavesWidth: UInt32 = 36
let leavesHeight: UInt32 = 25

Int64 _fltused = 0

fun drawPixel(Framebuffer *framebuffer, x: UInt32, y: UInt32, color: UInt32) {
	UInt32 *pixels = (UInt32 *)framebuffer.base
	pixels[(y * framebuffer.pixelsPerScanLine) + x] = color
}

@struct
class UefiPixel {
	var b: UInt8
	var g: UInt8
	var r: UInt8
	var a: UInt8
} @packed

_Static_assert(sizeof(UefiPixel) == 4, "UefiPixel has to be 32 bit")

UInt32 getBitmapPixel(const UInt8 *bmp, x: UInt32, y: UInt32, width: UInt32, height: UInt32) {
	let colors = bmp + 54
	var pixel: UefiPixel
	pixel.b = colors[((height - y - 1) * width + x) * 3 + 0]
	pixel.g = colors[((height - y - 1) * width + x) * 3 + 1]
	pixel.r = colors[((height - y - 1) * width + x) * 3 + 2]
	pixel.a = 0xFF
	UInt32 *color = (UInt32 *)&pixel
	return *color
}

#pragma pack(1)
@struct
class TextFontList {
	var x: UInt16
	var y: UInt16
	var width: Float
} @packed
#pragma pack()

_Static_assert(sizeof(TextFontList) == 12, "TextFontList has to be 12 byte")

TextFontList *textFontList = null

fun initText() {
	textFontList = (TextFontList *)binFont
}

Float getCharAdvance(const Char8 c) {
	var textChar: TextFontList = textFontList[(uint64_t)c]
	return textChar.width
}

Float drawChar(c: Char8, x: Float, y: Int16, Framebuffer *framebuffer) {
	var textChar: TextFontList = textFontList[(uint64_t)c]

	var xx: Int16 = (int32_t)(x + 0.5)
	var w: UInt16 = (int32_t)(textChar.width + 0.5)

	for (UInt16 yi = 0; yi < 12; yi++)
		for (UInt16 xi = 0; xi < w; xi++) {
			let atx: UInt32 = xx + xi
			let aty: UInt32 = y + yi

			let font = getBitmapPixel(binFontBitmap, textChar.x + xi, textChar.y + yi, fontWidth, fontHeight)

			drawPixel(framebuffer, atx, aty, font)
		}

	return textChar.width
}

fun drawText(const WideChar *text, y: Int16, Framebuffer *framebuffer) {
	var i: UInt16 = 0

	// Get width to center text on screen
	var width: Float = 0
	while ((uint16_t)text[i] != 0 && i < 255 * 255) {
		width += getCharAdvance((uint16_t)text[i] & 0xFF)
		i++
	}
	var xx: Float = framebuffer.width / 2 - width / 2

	i = 0
	while ((uint16_t)text[i] != 0 && i < 255 * 255) {
		xx += drawChar((uint16_t)text[i] & 0xFF, xx, y, framebuffer)
		i++
	}
}
