// The Tofita Kernel
// Copyright (C) 2020  Oleg Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

@struct
class {
	UInt8 r
	UInt8 g
	UInt8 b
	UInt8 a
} @packed PixelRGBAData

@struct
class Pixel32 {
	union {
		PixelRGBAData rgba
		UInt32 color
	}
}

_Static_assert(sizeof(Pixel32) == 4, "bad sizeof")

@struct
class Bitmap32Interim {
	UInt16 width
	UInt16 height
	Pixel32 pixels[]
}

@struct
class Bitmap32 {
	const UInt16 width
	const UInt16 height
	Pixel32 pixels[]
}
