// The Tofita Kernel
// Copyright (C) 2022 Oleh Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// Entry point of the project

@rename('imageHandle') declare let imageHandle: ByValue<EFI_HANDLE>
@rename('systemTable') declare let systemTable: EFI_SYSTEM_TABLE

@draft // TODO those are conceptual decorators
@entryPoint // TODO those are conceptual decorators
uefi(imageHandle, systemTable)
