// The Tofita Kernel
// Copyright (C) 2021  Oleg Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

/// Shared memory allocator for Hexa projects

let defaultReserveMegabytes = #if bits64 4096 #else 128 #end
let reserveAtVirtualMegabyte = #if bits64 4096*4096*4 #else (4096/4)*3 - (defaultReserveMegabytes*2) #end

fun reserveIgnore(megabytes: UInt16) {
	// Nothing, already did reserve
}

// TODO take custom reserveAtVirtualMegabyte
fun reserve(megabytes: UInt16) {
	// TODO
	wrapReserve = reserveIgnore
	wrapAllocate = allocate
	wrapFree = free
}

fun allocate(size: UInt32): #if bits64 UInt64 #else UInt32 #end {
	// TODO
	return 0
}

fun allocateFirst(size: UInt32): #if bits64 UInt64 #else UInt32 #end {
	reserve(defaultReserveMegabytes)
	return allocate(size)
}

fun free(pointer: UInt64, size: UInt32) {
	// TODO
}

fun freeStub(pointer: UInt64, size: UInt32) {
	// Nothing, not yet ready
}

var wrapReserve = reserve

var wrapAllocate = allocateFirst

var wrapFree = freeStub


@stdcall
module exports

// TODO Use higher allocation density on 32-bit to prolong buffer usage
@draft
@dllExport('tofitaHexaReserve')
fun tofitaHexaReserve(megabytes: UInt16) {
	wrapReserve(megabytes)
}

@draft
@dllExport('tofitaHexaAllocate')
fun tofitaHexaAllocate(size: UInt32) {
	return wrapAllocate(size)
}

@draft
@dllExport('tofitaHexaAllocate')
fun tofitaHexaFree(pointer: #if bits64 UInt64 #else UInt32 #end, size: UInt32) {
	return wrapFree(pointer, size)
}
