// The Tofita Kernel
// Copyright (C) 2020  Oleg Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

#pragma once

#include <stdint.h>
#include <stddef.h>
#include "../../kernel/syscalls/syscalls.hpp"

#ifndef TOFITA32_DLL
#define TOFITA32_DLL __declspec(dllimport)
#endif

@extern "C" {
// Tofita
// Only ecx/edx available in x86-32 fastcall, so use rcx/rdx pair only
TOFITA32_DLL UInt64 tofitaFastSystemCall(rcx: TofitaSyscalls, UInt64 rdx = 0)
@fastcall TOFITA32_DLL UInt32 tofitaFastStub()
TOFITA32_DLL Void tofitaDebugLog(const WideChar *message, UInt64 extra = 0, UInt64 more = 0)

// Kernel32
TOFITA32_DLL Void tofitaExitProcess(UInt32 exitCode)

// User32
TOFITA32_DLL UInt64 tofitaCreateWindowEx(CreateWindowExPayload *payload)
TOFITA32_DLL Void tofitaShowWindow(UInt64 windowId, nCmdShow: Int32)
TOFITA32_DLL wapi.Bool tofitaGetMessage(GetMessagePayload *payload)
TOFITA32_DLL wapi.Bool tofitaPostMessage(PostMessagePayload *payload)

// NjRAA
TOFITA32_DLL Void njraaGetOrCreateWindowFramebuffer(UInt64 windowId, nj.WindowFramebuffer *fb)
TOFITA32_DLL Void njraaSwapWindowFramebuffer(UInt64 windowId, nj.WindowFramebuffer *fb)
}
