// The Tofita Kernel
// Copyright (C) 2020  Oleg Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.





import "../../kernel/syscalls/syscalls.hpp"

#ifndef TOFITA32_DLL
#define TOFITA32_DLL __declspec(dllimport)
#end

@extern "C" {
// Tofita
// Only ecx/edx available in x86-32 fastcall, so use rcx/rdx pair only
TOFITA32_DLL UInt64 tofitaFastSystemCall(rcx: TofitaSyscalls, UInt64 rdx = 0)
@fastcall TOFITA32_DLL UInt32 tofitaFastStub()
TOFITA32_DLL Void tofitaDebugLog(const message: Pointer<WideChar>, UInt64 extra = 0, UInt64 more = 0)

// Kernel32
TOFITA32_DLL Void tofitaExitProcess(exitCode: UInt32)

// User32
TOFITA32_DLL UInt64 tofitaCreateWindowEx(payload: Pointer<CreateWindowExPayload>)
TOFITA32_DLL Void tofitaShowWindow(UInt64 windowId, nCmdShow: Int32)
TOFITA32_DLL wapi.Bool tofitaGetMessage(payload: Pointer<GetMessagePayload>)
TOFITA32_DLL wapi.Bool tofitaPostMessage(payload: Pointer<PostMessagePayload>)

// NjRAA
TOFITA32_DLL Void njraaGetOrCreateWindowFramebuffer(UInt64 windowId, nj.fb: Pointer<WindowFramebuffer>)
TOFITA32_DLL Void njraaSwapWindowFramebuffer(UInt64 windowId, nj.fb: Pointer<WindowFramebuffer>)
}
