// The Tofita Kernel
// Copyright (C) 2022-2024 Oleh Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// Used to limit address space for compatibility modes
enum AddressAwareness : UInt8 {
	Bit32limit2GB = 0x0000 // Default
	Bit32limit3GB = 0x0001 // Large address aware (compatibility mode)
	Bit32limit4GB = 0x0002 // Large address aware on 64-bit kernels
	Bit64limit8TB = 0x0003 // Default
	Bit64limit128TB = 0x0004 // Default on newer kernels (compatibility mode)
}

// More https://wiki.osdev.org/Paging#Page_Directory

/// Page Table Entry
// TODO split each level to separate type!
/// Lowest level entry or higher if `largePage` bit set
@struct @packed @sizeOf(8)
class PageEntry {
	/// P: If false then causes #PF
	@bits(1) var present UInt8

	/// R/W: RO if not set
	// TODO RW causes #PF or #GPF?
	// TODO The WP bit in CR0 determines if this is only applied to user land,
	// always giving the kernel write access (the default) or both user land and the kernel
	// (see Intel Manuals 3A 2-20)
	@bits(1) var writeAllowed UInt8
	// TODO can be just `Bool` cause booleans in Hexa are `uint8_t`
	// TODO flags could be merged into single `uint8` to make set them as `0b010` quickly

	/// U/S: User mode allowed
	@bits(1) var accessibleByUser UInt8

	/// PWT: Write through
	@bits(1) var writeThrough UInt8

	/// TODO difference between `writeThrough`
	// PCD: If the bit is set, the page will not be cached
	@bits(1) var cacheDisabled UInt8

	/// A: Used by LRU (whether a PDE or PTE was read during virtual address translation)
	@bits(1) var accessed UInt8

	/// D: Was overwritten, PTE only
	@bits(1) var dirty UInt8

	/// PS: Huge page or epic page
	@bits(1) var largePage UInt8

	// TODO
	/// G: Do not invalidate the TLB entry upon a MOV to CR3 instruction
	/// Useful for pinning interrupt handlers and kernel memory
	@bits(1) var global UInt8

	/*
	The remaining bits 9 through 11 (if PS=0, also bits 6 & 8) are not used by the processor,
	and are free for the OS to store some of its own accounting information.

	TODO In addition, when P is not set,
	the processor ignores the rest of the entry and you can use all remaining 31 bits
	for extra information,
	like recording where the page has ended up in swap space.
	When changing the accessed or dirty bits from 1 to 0 while an entry is marked as present,
	it's recommended to invalidate the associated page. Otherwise,
	the processor may not set those bits upon subsequent read/writes
	due to TLB caching.

	^ https://wiki.osdev.org/Paging extra nuances apply
	^ PS is `largePage`
	*/
	/// AVL: Available to the OS
	@bits(3) var payload UInt8

	/// Physical address of the target
	@bits(40) var address UInt64

	/// AVL: Available to the OS
	@bits(7) var extra UInt8

	/// PK: Protection Key
	@bits(4) var protectionKey UInt8

	/// XD/NX-bit: Instructions are not allowed to be executed at addresses within the page
	// TODO make it impossible to map executable memory in higher half after boot AT ALL!
	// ^ map with EXEC in boot for kernel code and that's it
	@bits(1) var disableExecution UInt8
}
