// The Tofita Kernel
// Copyright (C) 2021  Oleg Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// Implementation of hybrid kernel modules
// Modules are .dll files


@struct
class Module {
	const Char8 *name
	const RamDiskAsset *dll
	var base: UInt64
}

@struct
class ModuleInterim {
	const Char8 *name
	const RamDiskAsset *dll
}

Module *loadModule(params: Pointer<ModuleInterim>) {
	var module = (Module *)PhysicalAllocator.allocateBytes(sizeof(Module))
	module.name = params.name // TODO copy string
	module.dll = params.dll

	// TODO relocation? or overwrite?
	var ptr = (UInt8 *)params.dll.data
	var peHeader = (const exe.PeHeader *)((ptr as! UInt64) + ptr[0x3C] + ptr[0x3C + 1] * 256)
	var peOptionalHeader = (const exe.Pe32OptionalHeader *)((peHeader as! UInt64) + sizeof(exe.PeHeader))
	var base: Pointer<Void> = (Void *)peOptionalHeader.imageBase
	memset(base, 0, peOptionalHeader.sizeOfImage) // Zeroing
	module.base = peOptionalHeader.imageBase

	// Copy sections
	var imageSectionHeader =
		(const exe.ImageSectionHeader *)((peOptionalHeader as! UInt64) + peHeader.sizeOfOptionalHeader)
	for (UInt16 i = 0; i < peHeader.numberOfSections; ++i) {
		serialPrintf("Copy section [%d] named '%s' of size %d\n", i, Pointer.of(imageSectionHeader[i].name),
					 imageSectionHeader[i].sizeOfRawData)
		var where: UInt64 = (base as! UInt64) + imageSectionHeader[i].virtualAddress

		tmemcpy((Void *)where,
				(Void *)((params.dll.data as! UInt64) + (imageSectionHeader[i].pointerToRawData as! UInt64)),
				imageSectionHeader[i].sizeOfRawData)
	}

	return module
}
