// The Tofita Kernel
// Copyright (C) 2022 Oleg Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// Globals

// For syscalls & scheduler
@volatile pages.PageEntry *@volatile pml4kernelThread = null

// Flag to keep in kernel mode and not switch to user mode
@volatile var kernelBusy = false

// Avoids PIT-triggered rendering
// This is not a best solution
@volatile var haveToRender = true

var uptimeMilliseconds: UInt64 = 0

