// The Tofita Kernel
// Copyright (C) 2020  Oleg Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// Bindings to the .asm

function enterKernelMode();
function selectSegment();
function enterUserMode();
function timerInterrupt();
function syscallInterrupt();
function yieldInterrupt();
volatile uint64_t getCr2();
volatile bool sehReturnFalse();

function cpu0x00();
function cpu0x01();
function cpu0x02();
function cpu0x03();
function cpu0x04();
function cpu0x05();
function cpu0x06();
function cpu0x07();
function cpu0x08();
function cpu0x09();
function cpu0x0A();
function cpu0x0B();
function cpu0x0C();
function cpu0x0D();
function cpu0x0E();
function cpu0x0F();
function cpu0x10();
function cpu0x11();
function cpu0x12();
function cpu0x13();
function cpu0x14();
function cpu0x15();
