// The Tofita Kernel
// Copyright (C) 2022 Oleg Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// Bindings to the .asm

declare fun enterKernelMode(): Void
declare fun selectSegment(): Void
declare fun enterUserMode(): Void
declare fun timerInterrupt(): Void
declare fun syscallInterrupt(): Void
declare fun yieldInterrupt(): Void
@volatile declare fun getCr2(): UInt64
@volatile declare fun sehReturnFalse(): Bool

declare fun cpu0x00(): Void
declare fun cpu0x01(): Void
declare fun cpu0x02(): Void
declare fun cpu0x03(): Void
declare fun cpu0x04(): Void
declare fun cpu0x05(): Void
declare fun cpu0x06(): Void
declare fun cpu0x07(): Void
declare fun cpu0x08(): Void
declare fun cpu0x09(): Void
declare fun cpu0x0A(): Void
declare fun cpu0x0B(): Void
declare fun cpu0x0C(): Void
declare fun cpu0x0D(): Void
declare fun cpu0x0E(): Void
declare fun cpu0x0F(): Void
declare fun cpu0x10(): Void
declare fun cpu0x11(): Void
declare fun cpu0x12(): Void
declare fun cpu0x13(): Void
declare fun cpu0x14(): Void
declare fun cpu0x15(): Void
