// The Tofita Kernel
// Copyright (C) 2022 Oleg Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// Bindings to the .asm

declare fun enterKernelMode()
declare fun selectSegment()
declare fun enterUserMode()
declare fun timerInterrupt()
declare fun syscallInterrupt()
declare fun yieldInterrupt()
@volatile declare fun getCr2(): UInt64
@volatile declare fun sehReturnFalse(): Bool

declare fun cpu0x00()
declare fun cpu0x01()
declare fun cpu0x02()
declare fun cpu0x03()
declare fun cpu0x04()
declare fun cpu0x05()
declare fun cpu0x06()
declare fun cpu0x07()
declare fun cpu0x08()
declare fun cpu0x09()
declare fun cpu0x0A()
declare fun cpu0x0B()
declare fun cpu0x0C()
declare fun cpu0x0D()
declare fun cpu0x0E()
declare fun cpu0x0F()
declare fun cpu0x10()
declare fun cpu0x11()
declare fun cpu0x12()
declare fun cpu0x13()
declare fun cpu0x14()
declare fun cpu0x15()
