// The Tofita Kernel
// Copyright (C) 2020  Oleg Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// Bindings to the .asm

fun enterKernelMode();
fun selectSegment();
fun enterUserMode();
fun timerInterrupt();
fun syscallInterrupt();
fun yieldInterrupt();
@volatile UInt64 getCr2();
@volatile Bool sehReturnFalse();

fun cpu0x00();
fun cpu0x01();
fun cpu0x02();
fun cpu0x03();
fun cpu0x04();
fun cpu0x05();
fun cpu0x06();
fun cpu0x07();
fun cpu0x08();
fun cpu0x09();
fun cpu0x0A();
fun cpu0x0B();
fun cpu0x0C();
fun cpu0x0D();
fun cpu0x0E();
fun cpu0x0F();
fun cpu0x10();
fun cpu0x11();
fun cpu0x12();
fun cpu0x13();
fun cpu0x14();
fun cpu0x15();
