// The Tofita Kernel
// Copyright (C) 2022 Oleg Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// Bindings to the .asm

@rename('enterKernelMode') declare fun enterKernelMode(): Void
@rename('selectSegment') declare fun selectSegment(): Void
@rename('enterUserMode') declare fun enterUserMode(): Void
@rename('timerInterrupt') declare fun timerInterrupt(): Void
@rename('syscallInterrupt') declare fun syscallInterrupt(): Void
@rename('yieldInterrupt') declare fun yieldInterrupt(): Void
@volatile @rename('getCr2') declare fun getCr2(): UInt64
@volatile @rename('sehReturnFalse') declare fun sehReturnFalse(): Bool

@rename('cpu0x00') declare fun cpu0x00(): Void
@rename('cpu0x01') declare fun cpu0x01(): Void
@rename('cpu0x02') declare fun cpu0x02(): Void
@rename('cpu0x03') declare fun cpu0x03(): Void
@rename('cpu0x04') declare fun cpu0x04(): Void
@rename('cpu0x05') declare fun cpu0x05(): Void
@rename('cpu0x06') declare fun cpu0x06(): Void
@rename('cpu0x07') declare fun cpu0x07(): Void
@rename('cpu0x08') declare fun cpu0x08(): Void
@rename('cpu0x09') declare fun cpu0x09(): Void
@rename('cpu0x0A') declare fun cpu0x0A(): Void
@rename('cpu0x0B') declare fun cpu0x0B(): Void
@rename('cpu0x0C') declare fun cpu0x0C(): Void
@rename('cpu0x0D') declare fun cpu0x0D(): Void
@rename('cpu0x0E') declare fun cpu0x0E(): Void
@rename('cpu0x0F') declare fun cpu0x0F(): Void
@rename('cpu0x10') declare fun cpu0x10(): Void
@rename('cpu0x11') declare fun cpu0x11(): Void
@rename('cpu0x12') declare fun cpu0x12(): Void
@rename('cpu0x13') declare fun cpu0x13(): Void
@rename('cpu0x14') declare fun cpu0x14(): Void
@rename('cpu0x15') declare fun cpu0x15(): Void
