// The Tofita Kernel
// Copyright (C) 2022 Oleg Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

let pic1 = 0x20 // io base address for main pic
let pic2 = 0xa0 // io base address for secondary pic
let pic1_command = pic1
let pic1_command_0x20 = 0x20
let pic1_data = (pic1 + 1)
let pic2_command = pic2
let pic2_data = (pic2 + 1)
let pic_eoi = 0x20	  // end-of-interrupt command code
let pic_eoi_0x20 = 0x20 // end-of-interrupt command code

fun tmemcpy(dest: VoidPointer, src: ConstVoidPointer, count: UInt64): Void {
	var dst8: Pointer<UInt8> = (UInt8 *)dest
	var src8: Pointer<UInt8> = (UInt8 *)src

	while (count--) {
		*dst8++ = *src8++
	}
}

fun tmemcpy(@volatile dest: VoidPointer, const @volatile src: VoidPointer, @volatile count: UInt64): Void {
	var dst8: Pointer<UInt8> = (UInt8 *)dest
	var src8: Pointer<UInt8> = (UInt8 *)src

	while (count--) {
		*dst8++ = *src8++
	}
}

@struct @packed @sizeOf(10)
class Idtr {
	var limit: UInt16
	var offset: UInt64
}

@struct @packed
class IdtEntry {
	@bits(16) var offsetLowerbits: UInt16
	@bits(16) var selector: UInt16
	@bits(8) var ist: UInt8
	@bits(4) var gateType: UInt8
	@bits(1) var z: UInt8
	@bits(2) var dpl: UInt8
	@bits(1) var present: UInt8
	@bits(48) var offsetHigherbits: UInt64
	@bits(32) var zero: UInt32
}

fun readPort(@volatile port: UInt16): UInt8 {
	return portInb(port)
}

fun writePort(@volatile port: UInt16, @volatile value: UInt8) {
	portOutb(port, value)
}

declare fun loadIdt(@volatile idtr: Idtr): Void

enum Selector : UInt64 {
	SYS_CODE64_SEL = 0x10 // Execute/Read
	SYS_DATA32_SEL = 0x18 // Read/Write
	NULL_SEL = 0x00
	USER_CODE32_SEL = 0x20 // Execute/Read
	USER_DATA32_SEL = 0x28 // Read/Write
	USER_CODE64_SEL = 0x30 // Execute/Read
	SYS_CODE32_SEL = 0x60 // Execute/Read

	// Just `+ 3` to above selectors
	// TODO allow `0x30 + 3` in enum tags
	USER_CODE64_SEL_USER_MODE = 0x33 // Execute/Read/UserNode
	USER_DATA32_SEL_USER_MODE = 0x2b // Read/Write/UserNode
}

// Handling IDT
let idt_size = 256
// Records of the GDT - 16 items
let null_sel = 0x00
//let empty_sel = 0x08
let sys_code64_sel = 0x10 // Execute/Read
let sys_data32_sel = 0x18 // Read/Write
// Layout expected by SYSRET
let user_code32_sel = 0x20 // Execute/Read
let user_data32_sel = 0x28 // Read/Write
let user_code64_sel = 0x30 // Execute/Read
//let empty_sel = 0x38
//let tss_sel = 0x40 // Index = 8
//let tss_sel = 0x48
//let user_data32_sel = 0x50 // Read/Write
//let empty_sel = 0x58
let sys_code32_sel = 0x60 // Execute/Read
//let empty_sel = 0x68
//let empty_sel = 0x70
//let empty_sel = 0x78

IdtEntry IDT[idt_size]

// Handling keyboard
@extern declare fun keyboardHandler(): Void
fun initializeKeyboard(entry: IdtEntry) {
	var keyboardAddress: UInt64 = ((keyboardHandler as! UInt64))
	entry.offsetLowerbits = keyboardAddress & 0xFFFF
	entry.offsetHigherbits = (keyboardAddress & 0xFFFFFFFFFFFF0000) >> 16
	entry.selector = sys_code64_sel
	entry.zero = 0
	entry.ist = 2 // Stack
	entry.z = 0
	entry.dpl = 0 // Ring 0
	entry.present = 1
	entry.gateType = 0xE // Interrupt gate
	// TODO fix vscode: 0xe is invalid, valid only oxE
}

@extern declare fun mouseHandler(): Void
fun initializeMouse(entry: IdtEntry) {
	var mouseAddress: UInt64 = ((mouseHandler as! UInt64))
	entry.offsetLowerbits = mouseAddress & 0xFFFF
	entry.offsetHigherbits = (mouseAddress & 0xFFFFFFFFFFFF0000) >> 16
	entry.selector = sys_code64_sel
	entry.zero = 0
	entry.ist = 2 // Stack
	entry.z = 0
	entry.dpl = 0 // Ring 0
	entry.present = 1
	entry.gateType = 0xE // Interrupt gate
}

fun initializeFallback(entry: IdtEntry, fallbackHandler: UInt64) {
	var address: UInt64 = ((fallbackHandler as! UInt64))
	entry.offsetLowerbits = address & 0xFFFF
	entry.offsetHigherbits = (address & 0xFFFFFFFFFFFF0000) >> 16
	entry.selector = sys_code64_sel
	entry.zero = 0
	entry.ist = 1 // Stack
	entry.z = 0
	entry.dpl = 3 // Ring 3
	entry.present = 1
	entry.gateType = 0xE // Interrupt gate
}

let icw1_icw4 = 0x01		// ICW4 (not) needed
let icw1_single = 0x02	// Single (cascade) mode
let icw1_interval4 = 0x04 // Call address interval 4 (8)
let icw1_level = 0x08		// Level triggered (edge) mode
let icw1_init = 0x10		// Initialization - required!

let icw4_8086 = 0x01			// 8086/88 (MCS-80/85) mode
let icw4_auto = 0x02			// Auto (normal) EOI
let icw4_buf_secondary = 0x08 // Buffered mode/secondary
let icw4_buf_master = 0x0C	// Buffered mode/primary
let icw4_sfnm = 0x10			// Special fully nested (not)

/*
arguments:
	offset1 - vector offset for master PIC
			vectors on the master become offset1..offset1+7
	offset2 - same for secondary PIC: offset2..offset2+7

Taken from http://wiki.osdev.org/8259_PIC
*/
fun remapPic(offset1: UInt8, offset2: UInt8) {
	serialPrintln("[cpu] begin: remap PIC")

	writePort(0x20, 0x11)
	writePort(0xA0, 0x11)
	writePort(0x21, 0x20)
	writePort(0xA1, 0x28)
	writePort(0x21, 0x04)
	writePort(0xA1, 0x02)
	writePort(0x21, 0x01)
	writePort(0xA1, 0x01)
	writePort(0x21, 0x0)
	writePort(0xA1, 0x0)

	serialPrintln("[cpu] done: remap PIC")
}

// Sets up the legacy PIC and then disables it
fun disablePic() {
	/* Set ICW1 */
	writePort(0x20, 0x11)
	writePort(0xA0, 0x11)

	/* Set ICW2 (IRQ base offsets) */
	writePort(0x21, 0xE0)
	writePort(0xA1, 0xE8)

	/* Set ICW3 */
	writePort(0x21, 4)
	writePort(0xA1, 2)

	/* Set ICW4 */
	writePort(0x21, 1)
	writePort(0xA1, 1)

	/* Set OCW1 (interrupt masks) */
	writePort(0x21, 0xFF)
	writePort(0xA1, 0xFF)
}

fun physicalToVirtual(physical: UInt64): UInt64 {
	var result: UInt64 = (wholePhysicalStart as! UInt64) + (physical as! UInt64)
	return result
}

// TODO check for CPU feature
fun enableLocalApic() {
	serialPrintln("[cpu] begin: enableLocalApic")

	var ptr = (UInt32 *)physicalToVirtual(0xFEE000F0)
	var val: UInt32 = *ptr
	quakePrintf("APIC value is %u\n", val)

	serialPrintln("[cpu] done: enableLocalApic")
}

let irq0 = 32
let irq1 = 0x21 // 33
let irq2 = 34
let irq3 = 35
let irq4 = 36
let irq5 = 37
let irq6 = 38
let irq7 = 39
let irq8 = 40
let irq9 = 41
let irq10 = 42
let irq11 = 43
let irq12 = 44 // 2c
let irq13 = 45
let irq14 = 46
let irq15 = 47

@struct @packed @sizeOf(10)
class TablePtr {
	var limit: UInt16
	var base: UInt64
}

declare fun lgdt(@volatile gdt: ConstPointer<TablePtr>)

enum GdtType : UInt8 {
	Accessed = 0x01
	Read_write = 0x02
	Conforming = 0x04
	Execute = 0x08
	System = 0x10
	Ring1 = 0x20
	Ring2 = 0x40
	Ring3 = 0x60
	Present = 0x80
}

@struct @packed @sizeOf(8)
class GdtDescriptor {
	var limitLow: UInt16
	var baseLow: UInt16
	var baseMid: UInt8
	var type: GdtType // Access
	var size: UInt8
	var baseHigh: UInt8
}

@struct @packed @sizeOf(8)
class GdtDescriptorEx {
	@bits(16) var limitLow: UInt16
	@bits(16) var baseLow: UInt16
	@bits(8) var baseMid: UInt8
	// Access
	@bits(1) var accessed: UInt8
	@bits(1) var rw: UInt8 // 0 - read, 1 - read/write
	@bits(1) var direction: UInt8 // or conform
	// If 1 code in this segment can be executed from an equal or lower privilege level
	// If 0 code in this segment can only be executed from the ring set in "privilege"
	@bits(1) var execute: UInt8 // 1 = code, 0 = data
	@bits(1) var one: UInt8
	@bits(2) var privilege: UInt8 // 0 = ring0/kernel, 3 = ring3
	@bits(1) var present: UInt8
	// Flags
	@bits(4) var limit: UInt8
	@bits(2) var reserved: UInt8
	@bits(1) var zero16one32: UInt8
	@bits(1) var blocks: UInt8

	@bits(8) var baseHigh: UInt8
}

@struct @packed
class TssDescriptor {
	var limitLow: UInt16
	var base_00: UInt16
	var base_16: UInt8
	var type: GdtType
	var size: UInt8
	var base_24: UInt8
	var base_32: UInt32
	var reserved: UInt32
}

@struct @packed
class TssEntry {
	var reserved0: UInt32

	var rsp: ArrayByValue<UInt64, 3> // stack pointers for CPL 0-2
	var ist: ArrayByValue<UInt64, 8> // ist[0] is reserved

	var reserved1: UInt64
	var reserved2: UInt16
	var iomap_offset: UInt16
}

@aligned(64) @volatile var globalGdtr: TablePtr
@aligned(64) @volatile var globalTss: TssEntry

// rsp0stack = exp0 in TSS
// Stack used by kernel to handle syscalls/interrupts
// `4096 * 32 = 131072`
@aligned(64) let rsp0stack: ArrayByValue<UInt8, 131072> = [0]
@aligned(64) let rsp1stack: ArrayByValue<UInt8, 131072> = [0]
@aligned(64) let rsp2stack: ArrayByValue<UInt8, 131072> = [0]

@aligned(64) let ist0stack: ArrayByValue<UInt8, 131072> = [0]
@aligned(64) let ist1stack: ArrayByValue<UInt8, 131072> = [0]
@aligned(64) let ist2stack: ArrayByValue<UInt8, 131072> = [0]
@aligned(64) let ist3stack: ArrayByValue<UInt8, 131072> = [0]
@aligned(64) let ist4stack: ArrayByValue<UInt8, 131072> = [0]
@aligned(64) let ist5stack: ArrayByValue<UInt8, 131072> = [0]
@aligned(64) let ist6stack: ArrayByValue<UInt8, 131072> = [0]
@aligned(64) let ist7stack: ArrayByValue<UInt8, 131072> = [0]

// LLVM did the magic expected of it. It only saved registers that are clobbered by your fun (hence rax).
// All other register are left unchanged hence there’s no need of saving and restoring them.
// https://github.com/phil-opp/blog_os/issues/450#issuecomment-582535783

// TODO: errcode is `extra` here:
//@aligned(64) @interrupt Void unknownInterrupt(struct frame: Pointer<InterruptFrame>,
// uint64_t
// extra) {
// https://github.com/llvm-mirror/clang/blob/master/test/SemaCXX/attr-x86-interrupt.cpp#L30

// TODO remove
@aligned(64) @interrupt fun unknownInterrupt(frame: InterruptFrame): Void {
	// TODO Find a better way to avoid LLVM bugs
	anyInterruptHandler(frame)
}

fun anyInterruptHandler(frame: InterruptFrame): Void {
	disableAllInterrupts()
	#if false
		let stack = ((frame as! UInt64) - 200) as! InterruptStack
	#end

	// Enable interrupts
	writePort(0xA0, 0x20)
	writePort(PIC1_COMMAND_0x20, PIC_EOI_0x20)

	// Operating systems use some of the segments for internal usage.
	// For instance GS register to access the TLS (thread local storage)
}

// ~121 times per second
var timerCalled: UInt64 = 0

let stackSizeForKernelThread: UInt64 = 1024 * 1024

@aligned(64)
let kernelStack: ArrayByValue<UInt8, 1048576> = [0]

var guiThreadFrame: InterruptFrame
@extern "C" Void timerInterruptHandler(@volatile frame: Pointer<InterruptFrame>)
@aligned(64)
let guiStack: ArrayByValue<UInt8, 1048576> = [0]

var extraMillisecond: UInt8 = 0
var taskBarRedraw: UInt8 = 0 // Re-paint task bar current time
@volatile var nextIsUserProcess: Bool = false
@volatile var nextIsGuiThread: Bool = true

fun getNextProcess(): UInt64 {
	var index: UInt64 = 1
	while index < 255 {
		if processes[index].present == true {
			if processes[index].schedulable == true {
				if processes[index].scheduleOnNextTick == true {
					return index
				}
			}
		}
		index++
	}

	return 0 // Idle
}

fun markAllProcessessSchedulable() {
	var index: UInt64 = 0
	while index < 255 { // TODO 256?
		if processes[index].present == true {
			if processes[index].schedulable == true {
				processes[index].scheduleOnNextTick = true
			}
		}
		index++
	}
}

fun switchToKernelThread(@volatile frame: InterruptFrame) {
	if currentThread == ThreadKind.THREAD_KERNEL {
		return
	}

	if currentThread == ThreadKind.THREAD_USER {
		// Save
		tmemcpy(Pointer.of(process.frame), frame, sizeof(InterruptFrame))
		var process: Process = processes[currentProcess]
	} else if currentThread == ThreadKind.THREAD_GUI {
		// Save
		tmemcpy(Pointer.of(guiThreadFrame), frame, sizeof(InterruptFrame))
	}

	// Restore
	tmemcpy(frame, Pointer.of(kernelThreadFrame), sizeof(InterruptFrame))
	currentThread = ThreadKind.THREAD_KERNEL
	writeCr3((pml4kernelThread as! UInt64) - (wholePhysicalStart as! UInt64))
}

fun switchToNextProcess(@volatile frame: InterruptFrame) {
	@volatile var next = getNextProcess()

	if next == 0 {
		markAllProcessessSchedulable()
		next = getNextProcess()
	}

	var process: Process = processes[next]
	@volatile let old = currentProcess
	currentProcess = process.pid
	// TODO in .exe loader, disallow changing of CR3 until not fully loaded
	// another option is to save/restore CR3 used by kernel thread
	writeCr3((process.pml4 as! UInt64) - (wholePhysicalStart as! UInt64))
	process.scheduleOnNextTick = false

	// Note: pid 0 is not real process, so keep things in kernel
	if next != 0 {
		if currentThread == ThreadKind.THREAD_GUI {
			// Save
			tmemcpy(Pointer.of(guiThreadFrame), frame, sizeof(InterruptFrame))
		} else if currentThread == ThreadKind.THREAD_USER {
			// Save
			tmemcpy(Pointer.of(processOld.frame), frame, sizeof(InterruptFrame))
			var processOld: Process = processes[old]
		} else if currentThread == ThreadKind.THREAD_KERNEL {
			// Save
			tmemcpy(Pointer.of(kernelThreadFrame), frame, sizeof(InterruptFrame))
		}

		// Restore
		tmemcpy(frame, Pointer.of(process.frame), sizeof(InterruptFrame))
		currentThread = ThreadKind.THREAD_USER
	} else {
		writeCr3((pml4kernelThread as! UInt64) - (wholePhysicalStart as! UInt64))
		switchToKernelThread(frame)
	}
}

fun switchToGuiThread(@volatile frame: InterruptFrame) {
	if currentThread == ThreadKind.THREAD_GUI {
		return
	}

	if currentThread == ThreadKind.THREAD_USER {
		// Save
		tmemcpy(Pointer.of(process.frame), frame, sizeof(InterruptFrame))
		var process: Process = processes[currentProcess]
	} else if currentThread == ThreadKind.THREAD_KERNEL {
		// Save
		tmemcpy(Pointer.of(kernelThreadFrame), frame, sizeof(InterruptFrame))
	}

	// Restore
	tmemcpy(frame, Pointer.of(guiThreadFrame), sizeof(InterruptFrame))
	currentThread = ThreadKind.THREAD_GUI
}

fun yieldInterruptHandler(@volatile frame: InterruptFrame) {
	disableAllInterrupts()
	switchToNextProcess(frame)
}

fun timerInterruptHandler(@volatile frame: InterruptFrame) {
	disableAllInterrupts()

	if timerCalled % 121 == 0 {
		taskBarRedraw++
		if taskBarRedraw > 30 {
			haveToRender = true
			taskBarRedraw = 0
		}
	}
	uptimeMilliseconds += 8
	if extraMillisecond % 4 == 0 {
		uptimeMilliseconds += 1 // PIT is somewhat imprecise
	}
	if extraMillisecond % 64 == 0 {
		uptimeMilliseconds += 1 // PIT is somewhat imprecise
	}
	extraMillisecond++
	timerCalled++

	// Schedule
	if true {
		if currentThread == ThreadKind.THREAD_INIT {
			// TODO hexa error == statement: currentThread == THREAD_INIT
			guiThreadFrame.flags = frame.flags // TODO
			kernelThreadFrame.flags = frame.flags // TODO

			// Restore
			tmemcpy(frame, Pointer.of(guiThreadFrame), sizeof(InterruptFrame))
			currentThread = ThreadKind.THREAD_GUI
		} else {
			if currentThread == ThreadKind.THREAD_GUI {
				// Just give it enough time to fimish rendering
				// It will schedule to other process on finish
				nextIsGuiThread = false
			} else {
				if nextIsGuiThread == true {
					nextIsGuiThread = false
					switchToGuiThread(frame)
				} else {
					nextIsGuiThread = true
					if nextIsUserProcess == true {
						switchToKernelThread(frame)
					} else {
						switchToNextProcess(frame)
					}
					nextIsUserProcess = !nextIsUserProcess
				}
			}
		}
	}
	//		if currentThread == THREAD_INIT {
	//			// TODO hexa error == statement: currentThread == THREAD_INIT

	// Enable interrupts
	writePort(PIC1_COMMAND_0x20, PIC_EOI_0x20)
}

fun syscallInterruptHandler(frame: InterruptFrame) {
	disableAllInterrupts()
	@volatile let process: Process = processes[currentProcess]
	process.schedulable = false
	@volatile let index = (TofitaSyscalls)frame.rcxArg0

	// No-op
	if (index as! UInt64) < USER_SYSCALLS {
		process.schedulable = true
		return
	}

	process.syscallToHandle = index

	switchToKernelThread(frame)
	// TODO weird frame+8 offset if called switchToNextProcess
	// switchToNextProcess(frame)
	{
		return // TODO
	}

	if index == TofitaSyscalls.DebugLog {
		serialPrintf("[[DebugLog:PID %d]] %s\n", currentProcess, frame.rdxArg1)
		return
	}

	if index == TofitaSyscalls.ExitProcess {
		serialPrintf("[[ExitProcess:PID %d]] %d\n", currentProcess, frame.rdxArg1)
		// TODO kernel wakeup
		// TODO destroy process
		var process: Process = processes[currentProcess]
		process.schedulable = false
		switchToNextProcess(frame)
		process.present = false
		return
	}
}

declare fun setTsr(@volatile tsr_data: UInt16): Void

// 16 records
@aligned(64) let gdtTemplate: ArrayByValue<UInt32, 32> = [
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00209B00, 0x0000FFFF, 0x00CF9300,
	0x0000FFFF, 0x00CFFA00, 0x0000FFFF, 0x00CFF300, 0x00000000, 0x0020FB00, 0x00000000, 0x00000000,
	0x60800067, 0x00008BB9, 0xFFFFF800, 0x00000000, 0xE0003C00, 0xFF40F3FA, 0x00000000, 0x00000000,
	0x0000FFFF, 0x00CF9A00, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
]

let PS2_DATA_PORT = 0x60
let PS2_CONTROL_PORT = 0x64

	var gdtd: Pointer<GdtDescriptor> = (GdtDescriptor *)Pointer.of(gdtTemplate[i * 2])
	gdtd.limitLow = limit & 0xFFFF
	gdtd.size = (limit >> 16) & 0xF
fun gdtSetEntry(i: UInt8, base: UInt32, limit: UInt64, is64: Bool, typed: GdtType) {
	// gdtd.size |= (is64 ? 0xa0 : 0xc0)
	gdtd.size |= 0xA0
	gdtd.size <<= 0x0D // Long mode

	gdtd.baseLow = base & 0xFFFF
	gdtd.baseMid = (base >> 16) & 0xFF
	gdtd.baseHigh = (base >> 24) & 0xFF

	gdtd.type = (typed | system | present) as! GdtType
}

// Takes 2 GDT entries
fun tssSetEntry(i: UInt8, base: UInt64, limit: UInt64) {
	var tssd: Pointer<TssDescriptor> = (TssDescriptor *)Pointer.of(gdtTemplate[i * 2])
	tssd.limitLow = limit & 0xFFFF
	tssd.size = (limit >> 16) & 0xF

	tssd.base_00 = base & 0xFFFF
	tssd.base_16 = (base >> 16) & 0xFF
	tssd.base_24 = (base >> 24) & 0xFF
	tssd.base_32 = (base >> 32) & 0xFFFFFFFF
	tssd.reserved = 0

	tssd.type = (accessed | execute | ring3 | // TODO
								present) as! GdtType
}

@aligned(64) var cacheIdtr: Idtr

fun dumpGDT(desc: GdtDescriptorEx) {
	serialPrintf("[dumpGDT]")

	if desc.accessed != 0 {
		serialPrintf(" accessed")
	}
	if desc.rw != 0 {
		serialPrintf(" rw")
	}
	if desc.direction != 0 {
		serialPrintf(" direction")
	}
	if desc.execute != 0 {
		serialPrintf(" execute")
	}
	if desc.one != 0 {
		serialPrintf(" one")
	}

	if desc.privilege == 0 {
		serialPrintf(" privilege=ring0")
	}
	if desc.privilege == 1 {
		serialPrintf(" privilege=ring1")
	}
	if desc.privilege == 2 {
		serialPrintf(" privilege=ring2")
	}
	if desc.privilege == 3 {
		serialPrintf(" privilege=ring3")
	}

	if desc.present != 0 {
		serialPrintf(" present")
	}
	if desc.zero16one32 != 0 {
		serialPrintf(" zero16one32")
	}
	if desc.blocks != 0 {
		serialPrintf(" pages")
	}

	serialPrintf("\n")
}

fun enableInterrupts() {
	serialPrintln("[cpu] initializing lgdt")

	var sizeof_TssEntry: UInt64 = sizeof(globalTss)
	serialPrintf("[cpu] sizeof_TssEntry 104 = %u == %u\n", sizeof_TssEntry, sizeof(TssEntry))

	memset(Pointer.of(globalTss) as! VoidPointer, 0, sizeof_TssEntry)
	globalTss.iomap_offset = sizeof_TssEntry
	globalTss.rsp[0] = Pointer.of(rsp0stack) as! UInt64
	globalTss.rsp[1] = Pointer.of(rsp1stack) as! UInt64
	globalTss.rsp[2] = Pointer.of(rsp2stack) as! UInt64
	// TODO zero out stacks
	// TODO more stacks
	globalTss.ist[0] = Pointer.of(ist0stack) as! UInt64
	globalTss.ist[1] = Pointer.of(ist1stack) as! UInt64
	globalTss.ist[2] = Pointer.of(ist2stack) as! UInt64
	globalTss.ist[3] = Pointer.of(ist3stack) as! UInt64
	globalTss.ist[4] = Pointer.of(ist4stack) as! UInt64
	globalTss.ist[5] = Pointer.of(ist5stack) as! UInt64
	globalTss.ist[6] = Pointer.of(ist6stack) as! UInt64
	globalTss.ist[7] = Pointer.of(ist7stack) as! UInt64

	serialPrint("[cpu] RSP[0] points to: ")
	serialPrintHex((globalTss.rsp[0] as! UInt64))
	serialPrint("\n")

	serialPrint("[cpu] RSP[1] points to: ")
	serialPrintHex((globalTss.rsp[1] as! UInt64))
	serialPrint("\n")

	serialPrint("[cpu] RSP[2] points to: ")
	serialPrintHex((globalTss.rsp[2] as! UInt64))
	serialPrint("\n")

	var tssBase: UInt64 = Pointer.of(globalTss) as! UInt64

	// upload
	{
		tssSetEntry(8, tssBase, sizeof_TssEntry)
		// tssSetEntry(8, tssBase, sizeof_TssEntry - 1); TODO
	}

	if false {
		let gdt = gdtTemplate as! Pointer<GdtDescriptorEx>
		for i in 16 {
			if i == 0 {
				continue // Empty
			}
			if i == 8 {
				continue // TSS
			}
			if i == 9 {
				continue // TSS
			}
			if gdt[i].present == 0 {
				continue
			}
			serialPrintf("[dumpGDT] #%u\n", i)
			dumpGDT(Pointer.of(gdt[i]))
		}
	}

	globalGdtr.limit = sizeof(gdtTemplate) - 1
	globalGdtr.base = Pointer.of(gdtTemplate[0]) as! UInt64
	serialPrint("[cpu] GDTR points to: ")
	serialPrintHex(Pointer.of(globalGdtr) as! UInt64)
	serialPrint("\n")
	serialPrint("[cpu] GDT points to: ")
	serialPrintHex((globalGdtr.base as! UInt64))
	serialPrint("\n")
	serialPrintf("[cpu] GDT size is %u == %u\n", globalGdtr.limit, 0x7F)
	serialPrintln("[cpu] calling lgdt")
	lgdt(Pointer.of(globalGdtr))
	serialPrintln("[cpu] calling ltr")
	{
		setTsr(64)
		// setTsr(64 + 3)
	}

	serialPrintln("[cpu] initializing unknownInterrupt")

		initializeFallback(&IDT[i], Pointer.of(unknownInterrupt) as! UInt64)
	for i in 286 {
	}

	// CPU exceptions
	initializeFallback(&IDT[0x00], Pointer.of(cpu0x00) as! UInt64)
	initializeFallback(&IDT[0x01], Pointer.of(cpu0x01) as! UInt64)
	initializeFallback(&IDT[0x02], Pointer.of(cpu0x02) as! UInt64)
	initializeFallback(&IDT[0x03], Pointer.of(cpu0x03) as! UInt64)
	initializeFallback(&IDT[0x04], Pointer.of(cpu0x04) as! UInt64)
	initializeFallback(&IDT[0x05], Pointer.of(cpu0x05) as! UInt64)
	initializeFallback(&IDT[0x06], Pointer.of(cpu0x06) as! UInt64)
	initializeFallback(&IDT[0x07], Pointer.of(cpu0x07) as! UInt64)
	initializeFallback(&IDT[0x08], Pointer.of(cpu0x08) as! UInt64)
	initializeFallback(&IDT[0x09], Pointer.of(cpu0x09) as! UInt64)
	initializeFallback(&IDT[0x0A], Pointer.of(cpu0x0A) as! UInt64)
	initializeFallback(&IDT[0x0B], Pointer.of(cpu0x0B) as! UInt64)
	initializeFallback(&IDT[0x0C], Pointer.of(cpu0x0C) as! UInt64)
	initializeFallback(&IDT[0x0D], Pointer.of(cpu0x0D) as! UInt64)
	initializeFallback(&IDT[0x0E], Pointer.of(cpu0x0E) as! UInt64)
	initializeFallback(&IDT[0x0F], Pointer.of(cpu0x0F) as! UInt64)
	initializeFallback(&IDT[0x10], Pointer.of(cpu0x10) as! UInt64)
	initializeFallback(&IDT[0x11], Pointer.of(cpu0x11) as! UInt64)
	initializeFallback(&IDT[0x12], Pointer.of(cpu0x12) as! UInt64)
	initializeFallback(&IDT[0x13], Pointer.of(cpu0x13) as! UInt64)
	initializeFallback(&IDT[0x14], Pointer.of(cpu0x14) as! UInt64)
	initializeFallback(&IDT[0x15], Pointer.of(cpu0x15) as! UInt64)

	// PIC interrupts
	initializeFallback(&IDT[IRQ0], Pointer.of(timerInterrupt) as! UInt64)
	initializeKeyboard(&IDT[IRQ1])
	initializeMouse(&IDT[IRQ12])

	// Syscalls
	initializeFallback(&IDT[0x80], Pointer.of(syscallInterrupt) as! UInt64)
	initializeFallback(&IDT[0x81], Pointer.of(yieldInterrupt) as! UInt64)

	cacheIdtr.limit = (sizeof(IdtEntry) * IDT_SIZE) - 1
	cacheIdtr.offset = IDT as! UInt64

	serialPrint("[cpu] IDTR points to: ")
	serialPrintHex(Pointer.of(cacheIdtr) as! UInt64)
	serialPrint("\n")
	serialPrint("[cpu] IDT points to: ")
	serialPrintHex(Pointer.of(IDT) as! UInt64)
	serialPrint("\n")
	serialPrintf("[cpu] IDT size is %u of %u elements of %u==16 size\n", cacheIdtr.limit, IDT_SIZE,
				 sizeof(IdtEntry))
	serialPrintln("[cpu] loading IDTR")
	// Before you implement the IDT, make sure you have a working GDT
	remapPic(0x20, 0x28)
	serialPrintln("[cpu] calling lidtq")
	loadIdt(Pointer.of(cacheIdtr))

	serialPrintln("[cpu] Select segments of value SYS_CODE64_SEL & SYS_DATA32_SEL")
	enterKernelMode()

	// Set PIT frequency
	// Valid values: 57 Hz, 121 Hz, 173 Hz
	// Next valid: `i = 174; while (Math.round(1193181 / i) != (1193181 / i)) {i++;}; console.log(i)`
	writePort(0x43, 0x36)
	let frequency = 1193181 / 121
	writePort(0x40, frequency & 0xFF)
	writePort(0x40, (frequency >> 8) & 0xFF)

	// Unmasking IRQ to support all the things
	// but NOT keyboard
	writePort(IRQ1, 0x00 | 0b00000010)
	// 0xFA - timer
	// 0xFC - timer and kb
	// 0xFD - kb
	// 0xFE - timer
	// 0xFF - none
}

fun enablePS2Mouse() {
	serialPrintln("[cpu] begin: setting PS/2 mouse")
	// Enable the auxiliary mouse device
	mouseWait(1)
	writePort(PS2_CONTROL_PORT, 0xA8)

	/*

	IOWriteB(PS2_CONTROL_PORT, 0x20)
	ControllerConfig = IOReadB(PS2_DATA_PORT)
	ControllerConfig |=  0x02 // Turn on IRQ12
	ControllerConfig &= ~0x20 // Enable mouse clock line
	IOWriteB(PS2_CONTROL_PORT, 0x60)

	*/

	// Enable the interrupts
	mouseWait(1)
	writePort(PS2_CONTROL_PORT, 0x20)
	mouseWait(0)
	_status = (readPort(PS2_DATA_PORT) | 2) // Turn on IRQ12
	//_status &= ~0x20 // Enable mouse clock line
	mouseWait(1)
	writePort(PS2_CONTROL_PORT, 0x60)
	mouseWait(1)
	writePort(PS2_DATA_PORT, _status)
	// Tell the mouse to use default settings
	mouseWrite(0xF6)
	mouseRead() // Acknowledge
	// Enable the mouse
	mouseWrite(0xF4)
	mouseRead() // Acknowledge
	// Setup the mouse handler
	// irq_install_handler(12, mouseHandler)
	serialPrintln("[cpu] done: setting PS/2 mouse")
	quakePrintf("Enabled PS/2 mouse and keyboard\n")
}

fun mouseWait(@volatile aType: UInt8) {
	@volatile var _timeOut: UInt32 = 1000000
	if aType == 0 {
		while _timeOut-- // Data
		{
			if (readPort(PS2_CONTROL_PORT) & 1) == 1 {
				return
			}
		}
		return
	} else {
		while _timeOut-- // Signal
		{
			if (readPort(PS2_CONTROL_PORT) & 2) == 0 {
				return
			}
		}
		return
	}
}

fun mouseWrite(@volatile aWrite: UInt8) {
	// Wait to be able to send a command
	mouseWait(1)
	// Tell the mouse we are sending a command
	writePort(PS2_CONTROL_PORT, 0xD4)
	// Wait for the final part
	mouseWait(1)
	// Finally write
	writePort(PS2_DATA_PORT, aWrite)
}

fun mouseRead(): UInt8 {
	// Get's response from mouse
	mouseWait(0)
	return readPort(PS2_DATA_PORT)
}
