// The Tofita Kernel
// Copyright (C) 2022-2023 Oleh Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

@struct @sizeOf(0xb0 + 128)
class InterruptFrame {
	// SSE
	@volatile var xmm: ArrayByValue<UInt64, 16>

	@volatile var r15: UInt64
	@volatile var r14: UInt64
	@volatile var r13: UInt64
	@volatile var r12: UInt64
	@volatile var r11: UInt64
	@volatile var r10: UInt64
	@volatile var r9: UInt64
	@volatile var r8: UInt64

	// Note: ECX is RCX, EAX is RAX, etc in 32-bit mode
	@volatile var rdi: UInt64
	@volatile var rsi: UInt64
	@volatile var rbp: UInt64
	@volatile var rbx: UInt64
	@volatile var rdxArg1: UInt64
	@volatile var rcxArg0: UInt64
	@volatile var raxReturn: UInt64

	// IRQ index
	@volatile var index: UInt64

	// IRQ error code
	@volatile var code: UInt64

	@volatile var ip: UInt64 // Instruction pointer
	@volatile var cs: Selector // Code segment
	@volatile var flags: UInt64 // RFLAGS\EFLAGS (same on AMD64 and x86)
	@volatile var sp: UInt64 // Stack pointer
	@volatile var ss: Selector // Stack segment
	@volatile var fs: UInt64 // 32-bit PEB
	@volatile var gs: UInt64 // 64-bit PEB

	new ()
}
