// The Tofita Kernel
// Copyright (C) 2020  Oleg Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// SEH exceptions

@volatile Bool sehProbe = false

// This is a fascinating way to not allow compiler to optimize return value
extern @volatile Bool (*@volatile const probeForReadOkay)(@volatile UInt64 at, @volatile const UInt64 bytes)
extern @volatile Bool (*@volatile const probeForWriteOkay)(@volatile const UInt64 at,
														 @volatile const UInt64 bytes)

// TODO template wrappers
/*
<T>
class UserRead {
	const *T t
	probeForReadOkay return t
}

class UserReadWrite {
	*T t
	probeForWriteOkay return t
}

*/
