// The Tofita Kernel
// Copyright (C) 2022-2023 Oleh Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// Performs screen composition of all user interface

// Note: ACCURACY is PREFERRED over SPEED, that's why we do full 2D composition even without GPU

// Differential composition is not yet supported, performance with large amount of apps may be low

var wallpaper Bitmap32 = null // Size of framebuffer
var vibranceLight Bitmap32 = null // Size of framebuffer
var vibranceDark Bitmap32 = null // Size of framebuffer
var leaves Bitmap32 = null
var trashCan Bitmap32 = null
var notepad16 Bitmap32 = null
var notepad48 Bitmap32 = null
var app16 Bitmap32 = null
var link Bitmap32 = null
var cur Cursor = null
var darkTheme Bool = true
var startupAnimation UInt16 = 0

enum WallpaperStyle : UInt8 {
	Center
	Stretch
	Fill
	// TODO more options
}

fun setWallpaper(bitmap Bitmap32, style WallpaperStyle, preserveAspectRatio Bool = true) {
	var bitmap = bitmap

	{
		serialPrintln("[compositor.setWallpaper] upscale wallpaper to screen size")

		var scaler = 1.0
		var scalerY = 1.0

		if _framebuffer.width > bitmap.width {
			// TODO just use float / division not \
			// TODO lmao not works in code gen `scaler = (_framebuffer.width as Float) / (bitmap.width as Float)`
			// TODO 123.toFloat without `()` and toFloat32 for compatible sizes
			scaler = (_framebuffer.width as! Float) / (bitmap.width as! Float)
		}

		if _framebuffer.height > bitmap.height {
			// TODO just use float / division not \
			scalerY = (_framebuffer.height as! Float) / (bitmap.height as! Float)
		}

		// TODO more to Theme and re-scale on-demand
		if not preserveAspectRatio {
			scaler = 1.0
		} else {
			if scalerY > scaler {
				scaler = scalerY
			}
		}

		let newWidth = (bitmap.width * scaler * 0 + 1088) as! UInt32
		let newWidth = (bitmap.width * scaler) as! UInt32
		let newHeight = (bitmap.height * scaler * 0 + 1088) as! UInt32
		let newHeight = (bitmap.height * scaler) as! UInt32

		var upscale Bitmap32 = allocateBitmap(newWidth, newHeight)

		let hReciprocal = 1.0f32 / (newHeight as! Float32)
		let wReciprocal = 1.0f32 / (newWidth as! Float32)

		// TODO don't interpolate if size the same as the screen
		// TODO rename _framebuffer to `Screen.` elsewhere
		for y in upscale.height {
			for x in upscale.width {
				let rgba = interpolatePixel(
					bitmap,
					(x * wReciprocal) * bitmap.width as! Float32, // TODO `as! _` or something
					(y * hReciprocal) * (bitmap.height - 8) as! Float32
				)
				upscale.pixels[y * upscale.width + x].ref.rgba.ref.r = rgba.ref.r
				upscale.pixels[y * upscale.width + x].ref.rgba.ref.g = rgba.ref.g
				upscale.pixels[y * upscale.width + x].ref.rgba.ref.b = rgba.ref.b
			}
		}

		wallpaper = upscale
		bitmap = wallpaper
	}

	var blurScale UInt8 = 8

	// TODO blur is at wrong position due to centering after rescale
	// it must be offset and than crop to the screen too
	var downscale Bitmap32 = allocateBitmap(
		bitmap.width / blurScale - 1u32, // TODO infer int types, also integer division
		bitmap.height / blurScale - 1u32 + 8
	)

	for y in downscale.height - 8 {
		for x in downscale.width {
			downscale.pixels[y * downscale.width + x].ref.color =
				bitmap.pixels[y * bitmap.width * blurScale + x * blurScale].ref.color
		}
	}

	// Fix
	for y in downscale.height - 8 ... downscale.height {
		for x in downscale.width {
			downscale.pixels[y * downscale.width + x].ref.color =
				bitmap.pixels[bitmap.width * (bitmap.height - 1) + x * blurScale].ref.color
		}
	}
	// TODO Theme.greyScale
	// ^ also affect icons and previews optionally

	// TODO fix blur for small wallpapers (centered smaller than screen)
	var blur Bitmap32 = gaussBlur(downscale, 4)

	// Upscale
	// TODO half-res rendering of vibrance by default
	// TODO add noise
	var upscaleLight Bitmap32 = allocateBitmap(bitmap.width, bitmap.height)
	var upscaleDark Bitmap32 = allocateBitmap(bitmap.width, bitmap.height)
	var upscale Bitmap32 = upscaleDark

	let hReciprocal = 1.0f32 / (upscale.height as! Float32)
	let wReciprocal = 1.0f32 / (upscale.width as! Float32)

	for y in upscale.height as! UInt64 {
		for x in upscale.width as! UInt64 {
			let rgbaSource =
				interpolatePixel(
					downscale,
					(x * wReciprocal) * downscale.width as! Float32, // TODO UInt32 is precise than Float32
					(y * hReciprocal) * (downscale.height - 8) as! Float32
				)

			// Apply vibrance (frosted glass)
			// 0.66*255 = 168.3
			/// rgba.r = Blend255(rgba.r, 255, 168)
			/// rgba.g = Blend255(rgba.g, 255, 168)
			/// rgba.b = Blend255(rgba.b, 255, 168)

			{
				var rgba = rgbaSource
				var rgba = rgba.ref
				rgba.r = blend255(rgba.r, 0, 168)
				rgba.g = blend255(rgba.g, 0, 168)
				rgba.b = blend255(rgba.b, 0, 168)
				// TODO upscaleDark.pixels[y * upscale.width + x].ref.rgba = rgba
				upscaleDark.pixels[y * upscale.width + x].ref.rgba.ref.r = rgba.r
				upscaleDark.pixels[y * upscale.width + x].ref.rgba.ref.g = rgba.g
				upscaleDark.pixels[y * upscale.width + x].ref.rgba.ref.b = rgba.b
			}

			{
				var rgba = rgbaSource
				var rgba = rgba.ref
				rgba.r = blend255(rgba.r, 255, 168)
				rgba.g = blend255(rgba.g, 255, 168)
				rgba.b = blend255(rgba.b, 255, 168)
				// TODO upscaleLight.pixels[y * upscale.width + x].ref.rgba = rgba
				upscaleLight.pixels[y * upscale.width + x].ref.rgba.ref.r = rgba.r
				upscaleLight.pixels[y * upscale.width + x].ref.rgba.ref.g = rgba.g
				upscaleLight.pixels[y * upscale.width + x].ref.rgba.ref.b = rgba.b
			}
		}
	}

	vibranceDark = upscaleDark
	vibranceLight = upscaleLight
}

fun drawVibrancedRectangle(x Int16, y Int16, width UInt16, height UInt16, dark Bool = true) {
	let vibrance = dark ? vibranceDark : vibranceLight // Avoit non-register global access
	for yy in height {
		for xx in width {
			if x + xx < 0 {
				continue
			}
			if x + xx > vibrance.width {
				continue
			}
			if y + yy < 0 {
				continue
			}
			if y + yy > vibrance.height {
				continue
			}
			var pixel UInt32 = (y + yy) * vibrance.width + xx + x as! UInt32
			setPixel(x + xx, y + yy, vibrance.pixels[pixel])
		}
	}
}

fun initializeCompositor() {
	serialPrintln("[compositor.initializeCompositor] begin")
	// TODO must require `*=` and not `* =` for assign-ops
	Screen.doublebuffer = allocateBitmap(_framebuffer.width, _framebuffer.height)
	_pixels = Screen.doublebuffer.pixels

	Screen.pixels = Screen.doublebuffer.pixels
	Screen.width = Screen.doublebuffer.width
	Screen.height = Screen.doublebuffer.height
	Screen.widthMinusOne = Screen.doublebuffer.width - 1
	Screen.heightMinusOne = Screen.doublebuffer.height - 1

	let a = new RamDiskAsset()
	getRamDiskAsset(a, "root/Windows/Resources/Icons/leaves.png")
	leaves = loadPng32(a)

	let b = new RamDiskAsset()
	getRamDiskAsset(b, "root/Windows/Resources/Icons/trash-empty48.png")
	trashCan = loadPng32(b)

	let c = new RamDiskAsset()
	getRamDiskAsset(c, "root/Windows/Resources/Icons/notepad.ico_48x48.png")
	notepad48 = loadPng32(c)

	let d = new RamDiskAsset()
	getRamDiskAsset(d, "root/Windows/Resources/Icons/notepad.ico_16x16.png")
	notepad16 = loadPng32(d)

	let e = new RamDiskAsset()
	getRamDiskAsset(e, "root/Windows/Resources/Icons/link.png")
	link = loadPng32(e)

	let asset = new RamDiskAsset()
	getRamDiskAsset(asset, "root/Windows/Resources/Icons/app16.png")
	app16 = loadPng32(asset)

	// TODO move all those assets to desktop.hexa ^ taskbar.hexa

	let asset = new RamDiskAsset()
	getRamDiskAsset(asset, "root/Windows/Cursors/aero_arrow.cur")
	// TODO cur = loadCursor(Buffer.fromBytes(asset.data))
	cur = loadCursor(asset)
	initCursorBackplate()

	serialPrintln("[compositor.initializeCompositor] done")
}

fun compositeWindows() {
	var i = rootWindow
	// Avoid infinite loop
	for loop in windowsLimit {
		let window = windowsList[i]

		// TODO proper iteration
		if window == null {
			continue
		}

		// TODO better use max int or whatever instead of 0 for desktop window/others
		if i != 0 && window.present && window.visible {
			let hover = frameHoverWindow == i ? frameHoverState : FrameHover.Noop

			drawWindowFrame(
				window.title,
				window.x,
				window.y,
				// TODO frameHeight & frameWidth in overlappedWindow_create
				window.width + 2,
				window.height + 34,
				firstResponder == i,
				hover,
				frameHoverWindowDown
			)

			// TODO just untyped `let frameHeight = 30 + 3`, see below
			// TODO also `let frameHeight Int16 = 30 + 3`
			let frameHeight Int16 = 30 + 3i16
			let frameWidth Int16 = 1i16

			if window.fbZeta != null && window.fbGama != null {

				drawBitmap32(window.fbCurrentZeta ? window.fbZeta : window.fbGama, window.x + frameWidth,
							 window.y + frameHeight)
			} else {
				drawVibrancedRectangle(
					window.x + frameWidth, // TODO late-infer-fix int type
					window.y + frameHeight,
					window.width,
					window.height,
					darkTheme
				)
			}
		}

		// TODO does this imply that [0] is valid to get nextId?
		i = windowsList[i].nextId
		if i == 0 {
			break
		}
	}
}

fun requestAnimationFrame() {
	haveToRender = true
}

fun composite(startupMilliseconds UInt64) {
	let mouseX = mouseX
	let mouseY = mouseY

	// Startup animation
	if startupAnimation < 2000 {
		requestAnimationFrame()
	 	startupAnimation += 9 * 2u16
	}

	// TODO non-centered drawBitmap32(wallpaper, 0, 0)
	drawBitmap32(
		wallpaper,
		// TODO pre-compute and save those coordinates
		(_framebuffer.width / 2i16) - (wallpaper.width / 2i16),
		(_framebuffer.height / 2i16) - (wallpaper.height / 2i16)
	)

	drawBitmap32WithAlpha(trashCan, 12i16, 10i16)
	var color = new ByValue<Pixel32>()
	color.ref.color = 0x00000000
	drawShadowText("Recycle Bin", 8, 62i16) // TODO infer i16
	color.ref.rgba.ref.r = color.ref.rgba.ref.g = color.ref.rgba.ref.b = 0xFFu8
	drawAsciiText("Recycle Bin", 8, 62i16, color.ref)

	color.ref.rgba.ref.a = 64
	// TODO move to DWM handleMouseMove etc
	if mouseX > 20 && mouseX < (20 + 32) && mouseY > 12 && mouseY < (12 + 60) {
		let outlineX = 1i16
		let outlineY = 10i16
		let outlineW = 72u16
		let outlineH = 64u16
		drawRectangleWithAlpha(color.ref, outlineX, outlineY, outlineW, outlineH)
		drawRectangleOutline(color, outlineX, outlineY, outlineW, outlineH)
	}

	// Desktop is below everything
	compositeDesktop(mouseX, mouseY)

	// Windows are below taskbar
	compositeWindows()

	// Taskbar
	let animationTaskbarY = Math.min(startupAnimation / 1555.0, 1.0) * 30
	drawVibrancedRectangle(
		0,
		_framebuffer.height - animationTaskbarY as! Int16, // TODO upcast `a - b` to larger type
		_framebuffer.width as! UInt16,
		30,
		darkTheme
	)

	let taskbarY = _framebuffer.height + 30 - animationTaskbarY * 2.0
	let taskbarY = taskbarY as! Int16

	// Start button
	// TODO make pad an option
	let leavesPadding = true
	var leavesPad = 0u16
	if leavesPadding {
		leavesPad = 2u16
	}
	color.ref.rgba.ref.a = 128
	color.ref.rgba.ref.a = 100
	color.ref.rgba.ref.r = color.ref.rgba.ref.g = color.ref.rgba.ref.b = 0xFFu8
	color.ref.rgba.ref.r = color.ref.rgba.ref.g = color.ref.rgba.ref.b = 0x61u8

	// Save the color
	// TODO different color for light theme
	let hoverColor = color

	if defaultSession.taskbarStart.state == ColliderState.Hover {
		drawRectangleWithAlpha(hoverColor.ref, 0, taskbarY, 40 + leavesPad + leavesPad, 30)
	}

	// TODO more lr space around for beauty
	// TODO create Theme class with static fields
	// TODO ^ move other elements to the right
	// TODO finally unify, use Int16 ot UInt16 everywhere lol!
	drawBitmap32WithAlpha(leaves, leavesPad + 2i16, taskbarY + 2i16)
	// TODO ^ white leaves or dynamically recolored depending on wallpaper or something
	// ^ change color on hover

	// TODO smooth transition between light and dark theme!
	// ^ drawVibrancedRectangle should just take info from Theme directly,
	// and dark-light transition from there too + it will request animation frame on it own
	// TODO draw differentially (optimization) desktop/windows/taskbar (full overlap detection?)

	// Taskbar shortcuts (pins)
	// TODO just use specs from collider
	let shortcutsWidth = 36u16 // 24 is too small
	// TODO respect leaves padding
	let shortcutsIconX = 44i16 + (shortcutsWidth / 2i16) - (16 / 2i16)
	let shortcutsEnd = shortcutsWidth + 44
	if defaultSession.taskbarPin.state == ColliderState.Hover {
		drawRectangleWithAlpha(color.ref, 44i16, taskbarY, shortcutsWidth, 30)
	}
	drawBitmap32WithAlpha(notepad16, shortcutsIconX, taskbarY + 7i16)

	// Opened windows
	// Sorted in the creation order
	var i = rootWindow
	var windowIndex = 0
	// Avoid infinite loop
	for loop in windowsLimit {
		let window = windowsList[i]

		// TODO proper iteration
		if window == null {
			continue
		}

		if i != 0 && window.present {
			var rectangle = defaultSession.taskbarWindowList.children[0]
			for r in defaultSession.taskbarWindowList.children.length {
				let rect = defaultSession.taskbarWindowList.children[r]
				if rect.id == i {
					// TODO Yeah, could just use Array.find
					rectangle = rect
				}
			}

			// TODO if window.visible
			// TODO ellipsis
			// TODO more windows - less width
			// TODO measure default width
			let w = 148u16
			let x = shortcutsEnd + windowIndex * w
			let y = _framebuffer.height - 30i16
			if firstResponder == i {
				color.ref.rgba.ref.r = color.ref.rgba.ref.g = color.ref.rgba.ref.b = 0xAAu8
				color.ref.rgba.ref.a = 64
				drawRectangleWithAlpha(color.ref, x + 2i16, y, w - 4u16, 26u16)
				color.ref.rgba.ref.a = 100
			} else {
				if let rectangle = rectangle, rectangle.state == ColliderState.Hover {
					drawRectangleWithAlpha(
						hoverColor.ref,
						rectangle.relativeX + defaultSession.taskbarWindowList.relativeX,
						taskbarY,
						rectangle.width as! UInt16,
						30
					)
				}
			}
			color.ref.rgba.ref.r = color.ref.rgba.ref.g = color.ref.rgba.ref.b = 0xAAu8
			// TODO proper app icon
			drawBitmap32WithAlpha(app16, x + 6i16, y + 5i16)
			// TODO widthLimit Int16, wrapAround Bool, heightLimit Int16
			// TODO ellipsis ...
			drawText(window.title, x + 29, y + 10i16, color.ref)
			// TODO full width in active
			// TODO animate
			// TODO to not look like win10 by default, draw them as vertical
			// gradients as I did want long ago!!!
			drawRectangleWithAlpha(color.ref, x + 2i16, y + 26i16, w - 4u16, 4u16)
			windowIndex++
		}

		i++
	}

	// TODO tray space should be computed *before* window list

	// Tray | line
	if defaultSession.taskbarDesktopPeek.state == ColliderState.Hover {
		drawRectangleWithAlpha(
			hoverColor.ref,
			defaultSession.taskbarDesktopPeek.relativeX,
			taskbarY,
			// TODO some proper conversion like `Int16.clampToUInt16(value)` or as method
			defaultSession.taskbarDesktopPeek.width as! UInt16,
			30
		)
	}
	color.ref.color = 0x00000000
	color.ref.rgba.ref.r = color.ref.rgba.ref.g = color.ref.rgba.ref.b = 0x66u8
	drawRectangle(color, _framebuffer.width - 4i16, taskbarY, 1, 30)

	var trayButtonX = _framebuffer.width - 20 - 16i16
	trayButtonX = _framebuffer.width - 80i16
	color.ref.rgba.ref.r = color.ref.rgba.ref.g = color.ref.rgba.ref.b = 0x11u8
	color.ref.rgba.ref.r = color.ref.rgba.ref.g = color.ref.rgba.ref.b = 0xFFu8

	// Time
	if defaultSession.taskbarTime.state == ColliderState.Hover {
		drawRectangleWithAlpha(
			hoverColor.ref,
			defaultSession.taskbarTime.relativeX,
			taskbarY,
			defaultSession.taskbarTime.width as! UInt16,
			30
		)
	}
	let timeMilliseconds = uptimeMilliseconds + startupMilliseconds
	var uptimeHours = (timeMilliseconds / (60 * 60 * 1000)) as! Int64
	while uptimeHours >= 24 {
		uptimeHours -= 24
	}

	// TODO must subtract days here too, like `-= 24` for hours
	let uptimeMinutes = ((timeMilliseconds - (uptimeHours * (60 * 60 * 1000))) / (60 * 1000)) as! UInt8

	// TODO theme should decide AM/PM or 24H format
	var pm Bool = uptimeHours >= 12
	if uptimeHours > 12 {
		uptimeHours -= 12
	}

	let trayTimeStartX = trayButtonX + 20
	var trayTimeX = trayTimeStartX + 4
	trayTimeX += drawIntegerText(uptimeHours, trayTimeX, taskbarY + 10i16, color.ref)
	trayTimeX += drawAsciiText(":", trayTimeX, taskbarY + 10i16, color.ref)
	if uptimeMinutes < 10 {
		trayTimeX += drawAsciiText("0", trayTimeX, taskbarY + 10i16, color.ref)
	}
	trayTimeX += drawIntegerText(uptimeMinutes, trayTimeX, taskbarY + 10i16, color.ref)
	trayTimeX += drawAsciiText(pm ? " PM" : " AM", trayTimeX, taskbarY + 10i16, color.ref)

	// Input
	if defaultSession.taskbarInput.state == ColliderState.Hover {
		drawRectangleWithAlpha(
			hoverColor.ref,
			defaultSession.taskbarInput.relativeX,
			taskbarY,
			defaultSession.taskbarInput.width as! UInt16,
			30
		)
	}
	let languageId = 'ENG'
	let languagePad = 8
	var trayLanguageX = trayTimeStartX - getTextAdvance(languageId) - languagePad * 2
	drawAsciiText(languageId, trayLanguageX, taskbarY + 10i16, color.ref)

	// Tray ^ button
	if defaultSession.taskbarTrayOpener.state == ColliderState.Hover {
		drawRectangleWithAlpha(
			hoverColor.ref,
			defaultSession.taskbarTrayOpener.relativeX,
			taskbarY,
			defaultSession.taskbarTrayOpener.width as! UInt16,
			30
		)
	}

	trayButtonX = trayLanguageX - languagePad - 16i16

	line45smooth(color, trayButtonX, taskbarY + 10 + 2i16, 6i16, 1i16)
	line45smooth(color, trayButtonX + 1i16, taskbarY + 10 + 2i16, 6i16, -1i16)

	// HUD
	quake()
	invalidateCursorBackplate(mouseX as! UInt16, mouseY as! UInt16)
	drawCursor(cur, mouseX as! UInt16, mouseY as! UInt16)
}

var cursorBackplate Bitmap32 = null
var cursorBackplateX UInt16 = 0
var cursorBackplateY UInt16 = 0

fun initCursorBackplate() {
	cursorBackplate = allocateBitmap(cur.width, cur.height)
}

/// Copy current framebuffer into cache
fun invalidateCursorBackplate(x UInt16, y UInt16) {
	cursorBackplateX = x
	cursorBackplateY = y

	for yi in cur.height {
		let scanlineScreen UInt64 = Screen.width * (y + yi - cur.y + 1) - cur.x + 1 + x
		let scanline UInt64 = cursorBackplate.width * yi
		for xi in cur.width {
			cursorBackplate.pixels[scanline + xi] = Screen.pixels[scanlineScreen + xi]
		}
	}
}

fun drawCursorBackplate() {
	let x = cursorBackplateX
	let y = cursorBackplateY

	for yi in cur.height {
		let scanlineScreen UInt64 = Screen.width * (y + yi - cur.y + 1) - cur.x + 1 + x
		let scanline UInt64 = cursorBackplate.width * yi
		for xi in cur.width {
			Screen.pixels[scanlineScreen + xi] = cursorBackplate.pixels[scanline + xi]
		}
	}
}

fun drawCursor(cur Cursor, x UInt16, y UInt16) {
	// TODO mirror cursor in this code if global setting for cursors mirroring is set
	// to affect all apps
	let pixel = new ByValue<Pixel32>()
	let bmp = (cur.bmp as! UInt64 + cur.bmpStart) as! ArrayPointer<UInt32>

	for yi in cur.height {
		for xi in cur.width {
			let yy UInt32 = cur.height - yi - 1u32
			pixel.ref.color = bmp[xi + yy * (cur.width as! UInt32)] as! UInt32
			blendPixel(x + xi - cur.x + 1, y + yi - cur.y + 1, pixel.ref)
		}
	}
}

/// Copy the back buffer to the native framebuffer
fun copyToScreen() {
	// On 64-bit platform registers are 64-bit,
	// so lets copy two pixels at a time
	let height = _framebuffer.height
	// Let's assume it is always dividable by 2
	// TODO ^ add some stride to the Screen.fb itself to ensure this
	// or make loop to copy rightmost pixels separately
	let width = _framebuffer.width / 2
	let scanline UInt64 = _framebuffer.width * 4
	// TODO byte offset should respect bytes-per-pixel (may be 3?)
	let pixelsPerScanLine UInt64 = _framebuffer.pixelsPerScanLine * 4
	var source = (Screen.pixels as! UInt64) as! ArrayPointer<UInt64>
	var destination = (_framebuffer.base as! UInt64) as! ArrayPointer<UInt64>

	// TODO copy only dirty rect (at least cursor) (must be aligned to the stride too)
	for y in height {
		for x in width {
			destination[x] = source[x]
		}

		source = ((source as! UInt64) + scanline) as! ArrayPointer<UInt64>
		destination = ((destination as! UInt64) + pixelsPerScanLine) as! ArrayPointer<UInt64>
	}
}
