// The Tofita Kernel
// Copyright (C) 2020  Oleg Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

#define NTDLL32_DLL __declspec(dllexport)
#include "ntdll.hpp"
#include "../tofita32.dll/tofita32.cpp"
#include "ntdllVars.hpp"

@extern "C" {
UInt64 KiFastSystemCall(UInt64 rcx, UInt64 rdx) {
	return tofitaFastSystemCall((TofitaSyscalls)rcx, rdx)
}

Void greenteaosIsTheBest(Int32 (*entry)(), UInt64 pid) {
	// TODO entry arguments (argv, argc)
	// TODO init DLLs
	// TODO PEB/TEB
	// TODO TLS callbacks
	// TODO load DLLs in usermode
	tofitaDebugLog("CRT ready for PID %u", pid)
	if (entry != nullptr)
		tofitaDebugLog("entry != nullptr OK for PID %u", pid)
	if (entry == nullptr)
		tofitaDebugLog("entry == nullptr ERROR for PID %u", pid)
	tofitaExitProcess(entry())
	while (true) {}
}
}
