// The Tofita Kernel
// Copyright (C) 2022 Oleg Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

let user_syscalls = 123000

enum TofitaSyscalls : UInt64 {
	// System
	Noop = 0
	Cpu = 1

	// User
	DebugLog = user_syscalls
	CreateWindowEx
	ShowWindow
	GetMessage
	PostMessage
	GetOrCreateWindowFramebuffer
	SwapWindowFramebuffer
	ExitProcess
}

@struct @sizeOf(8 * 3)
class DebugLogPayload {
	var message: ConstWideCharPointer
	// TODO count chars at userspace, and transfer as length for SEH probing
	var extra: UInt64 = 0
	var more: UInt64 = 0
}

@struct @sizeOf(8 * 2)
class SwapWindowFramebufferPayload {
	var windowId: UInt64
	var fb: WindowFramebuffer
}

@struct @sizeOf(8 * 2)
class ShowWindowPayload {
	var nCmdShow: CmdShow
	var windowId: UInt64
}

// TODO use pointer wrappers instead of raw pointers
@struct @sizeOf(8 * 8 + 5 * 4 + 4)
class CreateWindowExPayload {
	var wc: WindowClass
	var hWnd: HWnd

	// CreateWindowEx
	var lpClassName: ConstWideCharPointer
	// TODO count chars at userspace, and transfer as length for SEH probing
	var lpWindowName: ConstWideCharPointer
	var dwStyle: UInt32
	var x: Int32
	var y: Int32
	var nWidth: Int32
	var nHeight: Int32
	var hWndParent: HWnd
	var hMenu: HMenu
	var hInstance: HInstance
	var lpParam: Pointer<Void>
}

@struct @sizeOf(8 + 4 + 8 * 2 + 4)
class PostMessagePayload {
	var hWnd: HWnd
	var msg: Message
	var wParam: Pointer<Void>
	var lParam: Pointer<Void>
}

@struct @sizeOf(8 * 2 + 4 * 2)
class GetMessagePayload {
	var msg: Msg
	var hWnd: HWnd
	var wMsgFilterMin: UInt32
	var wMsgFilterMax: UInt32
}
