// The Tofita Kernel
// Copyright (C) 2020  Oleg Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.



let USER_SYSCALLS = 123000

// WideChar is UTF-16LE with -fshort-wchar
_Static_assert(sizeof(wchar_t) == 2, "bad sizeof")

enum TofitaSyscalls : UInt64 {
	// System
	Noop = 0,
	Cpu = 1,

	// User
	DebugLog = USER_SYSCALLS,
	CreateWindowEx,
	ShowWindow,
	GetMessage,
	PostMessage,
	GetOrCreateWindowFramebuffer,
	SwapWindowFramebuffer,
	ExitProcess
}

@struct
class DebugLogPayload {
	const WideChar *message
	// TODO count chars at userspace, and transfer as length for SEH probing
	var extra: UInt64 = 0
	var more: UInt64 = 0
}

_Static_assert(sizeof(DebugLogPayload) == 8 * 3, "bad sizeof")

@struct
class SwapWindowFramebufferPayload {
	var windowId: UInt64
	var fb: Pointer<nj.WindowFramebuffer>
}

_Static_assert(sizeof(SwapWindowFramebufferPayload) == 8 * 2, "bad sizeof")

@struct
class ShowWindowPayload {
	var nCmdShow: Int32
	var windowId: UInt64
}

_Static_assert(sizeof(ShowWindowPayload) == 8 * 2, "bad sizeof")

// TODO use pointer wrappers instead of raw pointers
@struct
class CreateWindowExPayload {
	const wapi.WindowClass *wc
	var hWnd: wapi.HWnd

	// CreateWindowEx
	const WideChar *lpClassName
	// TODO count chars at userspace, and transfer as length for SEH probing
	const WideChar *lpWindowName
	var dwStyle: UInt32
	var x: Int32
	var y: Int32
	var nWidth: Int32
	var nHeight: Int32
	var hWndParent: wapi.HWnd
	var hMenu: wapi.HMenu
	var hInstance: wapi.HInstance
	var lpParam: Pointer<Void>
}

_Static_assert(sizeof(CreateWindowExPayload) == 8 * 8 + 5 * 4 + 4, "bad sizeof")

@struct
class PostMessagePayload {
	var hWnd: wapi.HWnd
	var msg: wapi.Message
	var wParam: Pointer<Void>
	var lParam: Pointer<Void>
}

_Static_assert(sizeof(PostMessagePayload) == 8 + 4 + 8 * 2 + 4, "bad sizeof")

@struct
class GetMessagePayload {
	var msg: Pointer<wapi.Msg>
	var hWnd: wapi.HWnd
	var wMsgFilterMin: UInt32
	var wMsgFilterMax: UInt32
}

_Static_assert(sizeof(GetMessagePayload) == 8 * 2 + 4 * 2, "bad sizeof")
