// The Tofita Kernel
// Copyright (C) 2020  Oleg Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

#pragma once

#define USER_SYSCALLS 123000

// wchar_t is UTF-16LE with -fshort-wchar
_Static_assert(sizeof(wchar_t) == 2, "bad sizeof");

enum class TofitaSyscalls : UInt64 {
	// System
	Noop = 0,
	Cpu = 1,

	// User
	DebugLog = USER_SYSCALLS,
	CreateWindowEx,
	ShowWindow,
	GetMessage,
	PostMessage,
	GetOrCreateWindowFramebuffer,
	SwapWindowFramebuffer,
	ExitProcess
};

struct DebugLogPayload {
	const wchar_t *message;
	// TODO count chars at userspace, and transfer as length for SEH probing
	UInt64 extra = 0;
	UInt64 more = 0;
};

_Static_assert(sizeof(DebugLogPayload) == 8 * 3, "bad sizeof");

struct SwapWindowFramebufferPayload {
	UInt64 windowId;
	nj.WindowFramebuffer *fb;
};

_Static_assert(sizeof(SwapWindowFramebufferPayload) == 8 * 2, "bad sizeof");

struct ShowWindowPayload {
	Int32 nCmdShow;
	UInt64 windowId;
};

_Static_assert(sizeof(ShowWindowPayload) == 8 * 2, "bad sizeof");

// TODO use pointer wrappers instead of raw pointers
struct CreateWindowExPayload {
	const wapi.WindowClass *wc;
	wapi.HWnd hWnd;

	// CreateWindowEx
	const wchar_t *lpClassName;
	// TODO count chars at userspace, and transfer as length for SEH probing
	const wchar_t *lpWindowName;
	UInt32 dwStyle;
	Int32 x;
	Int32 y;
	Int32 nWidth;
	Int32 nHeight;
	wapi.HWnd hWndParent;
	wapi.HMenu hMenu;
	wapi.HInstance hInstance;
	void *lpParam;
};

_Static_assert(sizeof(CreateWindowExPayload) == 8 * 8 + 5 * 4 + 4, "bad sizeof");

struct PostMessagePayload {
	wapi.HWnd hWnd;
	wapi.Message msg;
	void *wParam;
	void *lParam;
};

_Static_assert(sizeof(PostMessagePayload) == 8 + 4 + 8 * 2 + 4, "bad sizeof");

struct GetMessagePayload {
	wapi.Msg *msg;
	wapi.HWnd hWnd;
	UInt32 wMsgFilterMin;
	UInt32 wMsgFilterMax;
};

_Static_assert(sizeof(GetMessagePayload) == 8 * 2 + 4 * 2, "bad sizeof");
