// The Tofita Kernel
// Copyright (C) 2020  Oleg Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

@extern "C++" namespace shortcut {
	const UInt32 magic = 0x0000004C
	const UInt8 cls[16] = {0, 0x02, 0x14, 0x01, 0, 0, 0, 0, 0xC0, 0, 0, 0, 0, 0, 0, 0x46}

	@packed @struct
class LnkFlags {
		UInt8 shellItemIdListIsPresent : 1
		UInt8 pointsToFileOrDirectory : 1
		UInt8 hasDescription : 1
		UInt8 hasRelativePath : 1
		UInt8 hasWorkingDirectory : 1
		UInt8 hasCommandLineArguments : 1
		UInt8 hasCustomIcon : 1
		UInt32 padding : 25
	}

	_Static_assert(sizeof(LnkFlags) == 4, "bad sizeof")

	@packed @struct
class LnkAttributes {
		UInt8 readOnly : 1
		UInt8 hidden : 1
		UInt8 systemFile : 1
		UInt8 volumeLabel : 1
		UInt8 directory : 1
		UInt8 targetArchiveChanged : 1
		UInt8 encrypted : 1
		UInt8 none : 1
		UInt8 temporary : 1
		UInt8 sparseFile : 1
		UInt8 hasReparsePointData : 1
		UInt8 compressed : 1
		UInt8 offline : 1
		UInt32 padding : 19
	}

	_Static_assert(sizeof(LnkAttributes) == 4, "bad sizeof")

#pragma pack(1)
	@packed @struct
class Lnk {
		UInt32 magucka
		UInt8 clus[16]
		LnkFlags flugs
		LnkAttributes atts
		UInt64 timeOfCreation
		UInt64 timeOfModification
		UInt64 timeOfAccess
		UInt32 lengthOfTargetFileBytesOfLeastBits
		UInt32 iconIndex
		UInt32 showWund
		UInt16 hotKey
		UInt8 padding[10]
	}
#pragma pack()

	_Static_assert(sizeof(Lnk) == 0x0000004C, "bad sizeof")
}
