// The Tofita Kernel
// Copyright (C) 2020  Oleg Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

#include "../ntdll.dll/ntdll.hpp"
#include "../tofita32.dll/tofita32.hpp"

#ifndef KERNEL32_DLL
#define KERNEL32_DLL __declspec(dllimport)
#end

@extern "C" {
KERNEL32_DLL Void ExitProcess(UInt32 exitCode)
KERNEL32_DLL wapi.HLocal LocalAlloc(flags: UInt32, size_t bytes)
KERNEL32_DLL wapi.HGlobal GlobalAlloc(flags: UInt32, size_t bytes)
KERNEL32_DLL Void *HeapAlloc(wapi.Handle heap, flags: UInt32, size_t bytes)
}
