// The Tofita Kernel
// Copyright (C) 2020  Oleg Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

namespace user32 {
@struct
class ClassesLinkedList {
	// TODO char16_t
	const UInt16 *name = nullptr
	wapi.WindowClass wc
	ClassesLinkedList *next = nullptr
}

ClassesLinkedList rootClass

// TODO some HandleWrapper with handle type field?
constexpr UInt16 windowIsWindow = 0xA1CE

@struct
class Window {
	UInt16 windowIsWindow
	UInt64 windowId
	// TODO Bool isNativeWindow
	wapi.WindowProcedure proc
	nj.WindowFramebuffer fb
	UInt64 instanceId // Random unique ID
}

constexpr UInt16 windowIsRemoteWindow = 0xA1CB

// Window of other process
@struct
class RemoteWindow {
	UInt16 windowIsRemoteWindow
	UInt64 pid
	wapi.HWnd hWnd
	UInt64 instanceId // Random unique ID
}
} // namespace user32
