// The Tofita Kernel
// Copyright (C) 2020  Oleg Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

#include "../ntdll.dll/ntdll.hpp"
#include "../tofita32.dll/tofita32.hpp"

#ifndef USER32_DLL
#define USER32_DLL __declspec(dllimport)
#endif

extern "C" {
USER32_DLL wapi.Atom RegisterClassW(const wapi.WindowClass *wc)
USER32_DLL wapi.HWnd CreateWindowExW(UInt32 dwExStyle, const wchar_t *lpClassName,
									  const wchar_t *lpWindowName, UInt32 dwStyle, Int32 x, Int32 y,
									  Int32 nWidth, Int32 nHeight, wapi.HWnd hWndParent,
									  wapi.HMenu hMenu, wapi.HInstance hInstance, Void *lpParam)
USER32_DLL wapi.Bool ShowWindow(wapi.HWnd hWnd, Int32 nCmdShow)
USER32_DLL wapi.Bool GetMessageW(wapi.Msg *msg, wapi.HWnd hWnd, UInt32 wMsgFilterMin,
								  UInt32 wMsgFilterMax)
USER32_DLL wapi.Bool TranslateMessage(wapi.Msg *msg)
USER32_DLL wapi.LResult DispatchMessageW(wapi.Msg *msg)
USER32_DLL Void PostQuitMessage(Int32 nExitCode)
USER32_DLL wapi.HDc BeginPaint(wapi.HWnd hWnd, wapi.PaintStruct *ps)
USER32_DLL Int32 FillRect(wapi.HDc dc, const wapi.Rect *lprc, wapi.HBrush brush)
USER32_DLL wapi.Bool EndPaint(wapi.HWnd hWnd, wapi.PaintStruct *ps)
USER32_DLL wapi.LResult DefWindowProcW(wapi.HWnd hWnd, wapi.Message uMsg, Void *wParam, Void *lParam)
USER32_DLL wapi.Bool PostMessage(wapi.HWnd hWnd, wapi.Message msg, Void *wParam, Void *lParam)
}
