// The Tofita Kernel
// Copyright (C) 2023 Oleh Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// Entry point of the project

@customHeader('
    void startup() {
        HEXA_MAIN(0, nullptr);
    }

    #ifdef bit64
    __attribute__((fastcall)) void _DllMainCRTStartup() {
        startup();
    }
    #else
    __attribute__((stdcall)) void _DllMainCRTStartup(void *, void *, void *) {
        startup();
    }
    #endif
')
declare fun entry(): Void
