// The Tofita Kernel
// Copyright (C) 2020  Oleg Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

@stdcall
module exports

@draft
@dllExport('_UserTestTokenForInteractive')
function _UserTestTokenForInteractive() { return 0 }

@draft
@dllExport('ActivateKeyboardLayout')
function activateKeyboardLayout() { return 0 }

@draft
@dllExport('AddClipboardFormatListener')
function addClipboardFormatListener() { return 0 }

@draft
@dllExport('AdjustWindowRect')
function adjustWindowRect() { return 0 }

@draft
@dllExport('AdjustWindowRectEx')
function adjustWindowRectEx() { return 0 }

@draft
@dllExport('AdjustWindowRectExForDpi')
function adjustWindowRectExForDpi() { return 0 }

@draft
@dllExport('AlignRects')
function alignRects() { return 0 }

@draft
@dllExport('AllowForegroundActivation')
function allowForegroundActivation() { return 0 }

@draft
@dllExport('AllowSetForegroundWindow')
function allowSetForegroundWindow() { return 0 }

@draft
@dllExport('AnimateWindow')
function animateWindow() { return 0 }

@draft
@dllExport('AnyPopup')
function anyPopup() { return 0 }

@draft
@dllExport('AppendMenuA')
function appendMenuA() { return 0 }

@draft
@dllExport('AppendMenuW')
function appendMenuW() { return 0 }

@draft
@dllExport('AreDpiAwarenessContextsEqual')
function areDpiAwarenessContextsEqual() { return 0 }

@draft
@dllExport('ArrangeIconicWindows')
function arrangeIconicWindows() { return 0 }

@draft
@dllExport('AttachThreadInput')
function attachThreadInput() { return 0 }

@draft
@dllExport('BeginDeferWindowPos')
function beginDeferWindowPos() { return 0 }

@draft
@dllExport('BeginPaint')
function beginPaint() { return 0 }

@draft
@dllExport('BlockInput')
function blockInput() { return 0 }

@draft
@dllExport('BringWindowToTop')
function bringWindowToTop() { return 0 }

@draft
@dllExport('BroadcastSystemMessage')
function broadcastSystemMessage() { return 0 }

@draft
@dllExport('BroadcastSystemMessageA')
function broadcastSystemMessageA() { return 0 }

@draft
@dllExport('BroadcastSystemMessageExA')
function broadcastSystemMessageExA() { return 0 }

@draft
@dllExport('BroadcastSystemMessageExW')
function broadcastSystemMessageExW() { return 0 }

@draft
@dllExport('BroadcastSystemMessageW')
function broadcastSystemMessageW() { return 0 }

@draft
@dllExport('BuildReasonArray')
function buildReasonArray() { return 0 }

@draft
@dllExport('CalcMenuBar')
function calcMenuBar() { return 0 }

@draft
@dllExport('CalculatePopupWindowPosition')
function calculatePopupWindowPosition() { return 0 }

@draft
@dllExport('CallMsgFilter')
function callMsgFilter() { return 0 }

@draft
@dllExport('CallMsgFilterA')
function callMsgFilterA() { return 0 }

@draft
@dllExport('CallMsgFilterW')
function callMsgFilterW() { return 0 }

@draft
@dllExport('CallNextHookEx')
function callNextHookEx() { return 0 }

@draft
@dllExport('CallWindowProcA')
function callWindowProcA() { return 0 }

@draft
@dllExport('CallWindowProcW')
function callWindowProcW() { return 0 }

@draft
@dllExport('CancelShutdown')
function cancelShutdown() { return 0 }

@draft
@dllExport('CascadeChildWindows')
function cascadeChildWindows() { return 0 }

@draft
@dllExport('CascadeWindows')
function cascadeWindows() { return 0 }

@draft
@dllExport('ChangeClipboardChain')
function changeClipboardChain() { return 0 }

@draft
@dllExport('ChangeDisplaySettingsA')
function changeDisplaySettingsA() { return 0 }

@draft
@dllExport('ChangeDisplaySettingsExA')
function changeDisplaySettingsExA() { return 0 }

@draft
@dllExport('ChangeDisplaySettingsExW')
function changeDisplaySettingsExW() { return 0 }

@draft
@dllExport('ChangeDisplaySettingsW')
function changeDisplaySettingsW() { return 0 }

@draft
@dllExport('ChangeMenuA')
function changeMenuA() { return 0 }

@draft
@dllExport('ChangeMenuW')
function changeMenuW() { return 0 }

@draft
@dllExport('ChangeWindowMessageFilter')
function changeWindowMessageFilter() { return 0 }

@draft
@dllExport('ChangeWindowMessageFilterEx')
function changeWindowMessageFilterEx() { return 0 }

@draft
@dllExport('CharLowerA')
function charLowerA() { return 0 }

@draft
@dllExport('CharLowerBuffA')
function charLowerBuffA() { return 0 }

@draft
@dllExport('CharLowerBuffW')
function charLowerBuffW() { return 0 }

@draft
@dllExport('CharLowerW')
function charLowerW() { return 0 }

@draft
@dllExport('CharNextA')
function charNextA() { return 0 }

@draft
@dllExport('CharNextExA')
function charNextExA() { return 0 }

@draft
@dllExport('CharNextW')
function charNextW() { return 0 }

@draft
@dllExport('CharPrevA')
function charPrevA() { return 0 }

@draft
@dllExport('CharPrevExA')
function charPrevExA() { return 0 }

@draft
@dllExport('CharPrevW')
function charPrevW() { return 0 }

@draft
@dllExport('CharToOemA')
function charToOemA() { return 0 }

@draft
@dllExport('CharToOemBuffA')
function charToOemBuffA() { return 0 }

@draft
@dllExport('CharToOemBuffW')
function charToOemBuffW() { return 0 }

@draft
@dllExport('CharToOemW')
function charToOemW() { return 0 }

@draft
@dllExport('CharUpperA')
function charUpperA() { return 0 }

@draft
@dllExport('CharUpperBuffA')
function charUpperBuffA() { return 0 }

@draft
@dllExport('CharUpperBuffW')
function charUpperBuffW() { return 0 }

@draft
@dllExport('CharUpperW')
function charUpperW() { return 0 }

@draft
@dllExport('CheckDBCSEnabledExt')
function checkDBCSEnabledExt() { return 0 }

@draft
@dllExport('CheckDlgButton')
function checkDlgButton() { return 0 }

@draft
@dllExport('CheckMenuItem')
function checkMenuItem() { return 0 }

@draft
@dllExport('CheckMenuRadioItem')
function checkMenuRadioItem() { return 0 }

@draft
@dllExport('CheckProcessForClipboardAccess')
function checkProcessForClipboardAccess() { return 0 }

@draft
@dllExport('CheckProcessSession')
function checkProcessSession() { return 0 }

@draft
@dllExport('CheckRadioButton')
function checkRadioButton() { return 0 }

@draft
@dllExport('CheckWindowThreadDesktop')
function checkWindowThreadDesktop() { return 0 }

@draft
@dllExport('ChildWindowFromPoint')
function childWindowFromPoint() { return 0 }

@draft
@dllExport('ChildWindowFromPointEx')
function childWindowFromPointEx() { return 0 }

@draft
@dllExport('ClientThreadSetup')
function clientThreadSetup() { return 0 }

@draft
@dllExport('ClientToScreen')
function clientToScreen() { return 0 }

@draft
@dllExport('CliImmSetHotKey')
function cliImmSetHotKey() { return 0 }

@draft
@dllExport('ClipCursor')
function clipCursor() { return 0 }

@draft
@dllExport('CloseClipboard')
function closeClipboard() { return 0 }

@draft
@dllExport('CloseDesktop')
function closeDesktop() { return 0 }

@draft
@dllExport('CloseGestureInfoHandle')
function closeGestureInfoHandle() { return 0 }

@draft
@dllExport('CloseTouchInputHandle')
function closeTouchInputHandle() { return 0 }

@draft
@dllExport('CloseWindow')
function closeWindow() { return 0 }

@draft
@dllExport('CloseWindowStation')
function closeWindowStation() { return 0 }

@draft
@dllExport('ConsoleControl')
function consoleControl() { return 0 }

@draft
@dllExport('ControlMagnification')
function controlMagnification() { return 0 }

@draft
@dllExport('CopyAcceleratorTableA')
function copyAcceleratorTableA() { return 0 }

@draft
@dllExport('CopyAcceleratorTableW')
function copyAcceleratorTableW() { return 0 }

@draft
@dllExport('CopyIcon')
function copyIcon() { return 0 }

@draft
@dllExport('CopyImage')
function copyImage() { return 0 }

@draft
@dllExport('CopyRect')
function copyRect() { return 0 }

@draft
@dllExport('CountClipboardFormats')
function countClipboardFormats() { return 0 }

@draft
@dllExport('CreateAcceleratorTableA')
function createAcceleratorTableA() { return 0 }

@draft
@dllExport('CreateAcceleratorTableW')
function createAcceleratorTableW() { return 0 }

@draft
@dllExport('CreateCaret')
function createCaret() { return 0 }

@draft
@dllExport('CreateCursor')
function createCursor() { return 0 }

@draft
@dllExport('CreateDCompositionHwndTarget')
function createDCompositionHwndTarget() { return 0 }

@draft
@dllExport('CreateDesktopA')
function createDesktopA() { return 0 }

@draft
@dllExport('CreateDesktopExA')
function createDesktopExA() { return 0 }

@draft
@dllExport('CreateDesktopExW')
function createDesktopExW() { return 0 }

@draft
@dllExport('CreateDesktopW')
function createDesktopW() { return 0 }

@draft
@dllExport('CreateDialogIndirectParamA')
function createDialogIndirectParamA() { return 0 }

@draft
@dllExport('CreateDialogIndirectParamAorW')
function createDialogIndirectParamAorW() { return 0 }

@draft
@dllExport('CreateDialogIndirectParamW')
function createDialogIndirectParamW() { return 0 }

@draft
@dllExport('CreateDialogParamA')
function createDialogParamA() { return 0 }

@draft
@dllExport('CreateDialogParamW')
function createDialogParamW() { return 0 }

@draft
@dllExport('CreateIcon')
function createIcon() { return 0 }

@draft
@dllExport('CreateIconFromResource')
function createIconFromResource() { return 0 }

@draft
@dllExport('CreateIconFromResourceEx')
function createIconFromResourceEx() { return 0 }

@draft
@dllExport('CreateIconIndirect')
function createIconIndirect() { return 0 }

@draft
@dllExport('CreateMDIWindowA')
function createMDIWindowA() { return 0 }

@draft
@dllExport('CreateMDIWindowW')
function createMDIWindowW() { return 0 }

@draft
@dllExport('CreateMenu')
function createMenu() { return 0 }

@draft
@dllExport('CreatePalmRejectionDelayZone')
function createPalmRejectionDelayZone() { return 0 }

@draft
@dllExport('CreatePopupMenu')
function createPopupMenu() { return 0 }

@draft
@dllExport('CreateSystemThreads')
function createSystemThreads() { return 0 }

@draft
@dllExport('CreateWindowExA')
function createWindowExA() { return 0 }

@draft
@dllExport('CreateWindowExW')
function createWindowExW() { return 0 }

@draft
@dllExport('CreateWindowInBand')
function createWindowInBand() { return 0 }

@draft
@dllExport('CreateWindowInBandEx')
function createWindowInBandEx() { return 0 }

@draft
@dllExport('CreateWindowIndirect')
function createWindowIndirect() { return 0 }

@draft
@dllExport('CreateWindowStationA')
function createWindowStationA() { return 0 }

@draft
@dllExport('CreateWindowStationW')
function createWindowStationW() { return 0 }

@draft
@dllExport('CsrBroadcastSystemMessageExW')
function csrBroadcastSystemMessageExW() { return 0 }

@draft
@dllExport('CtxInitUser32')
function ctxInitUser32() { return 0 }

@draft
@dllExport('DdeAbandonTransaction')
function ddeAbandonTransaction() { return 0 }

@draft
@dllExport('DdeAccessData')
function ddeAccessData() { return 0 }

@draft
@dllExport('DdeAddData')
function ddeAddData() { return 0 }

@draft
@dllExport('DdeClientTransaction')
function ddeClientTransaction() { return 0 }

@draft
@dllExport('DdeCmpStringHandles')
function ddeCmpStringHandles() { return 0 }

@draft
@dllExport('DdeConnect')
function ddeConnect() { return 0 }

@draft
@dllExport('DdeConnectList')
function ddeConnectList() { return 0 }

@draft
@dllExport('DdeCreateDataHandle')
function ddeCreateDataHandle() { return 0 }

@draft
@dllExport('DdeCreateStringHandleA')
function ddeCreateStringHandleA() { return 0 }

@draft
@dllExport('DdeCreateStringHandleW')
function ddeCreateStringHandleW() { return 0 }

@draft
@dllExport('DdeDisconnect')
function ddeDisconnect() { return 0 }

@draft
@dllExport('DdeDisconnectList')
function ddeDisconnectList() { return 0 }

@draft
@dllExport('DdeEnableCallback')
function ddeEnableCallback() { return 0 }

@draft
@dllExport('DdeFreeDataHandle')
function ddeFreeDataHandle() { return 0 }

@draft
@dllExport('DdeFreeStringHandle')
function ddeFreeStringHandle() { return 0 }

@draft
@dllExport('DdeGetData')
function ddeGetData() { return 0 }

@draft
@dllExport('DdeGetLastError')
function ddeGetLastError() { return 0 }

@draft
@dllExport('DdeGetQualityOfService')
function ddeGetQualityOfService() { return 0 }

@draft
@dllExport('DdeImpersonateClient')
function ddeImpersonateClient() { return 0 }

@draft
@dllExport('DdeInitializeA')
function ddeInitializeA() { return 0 }

@draft
@dllExport('DdeInitializeW')
function ddeInitializeW() { return 0 }

@draft
@dllExport('DdeKeepStringHandle')
function ddeKeepStringHandle() { return 0 }

@draft
@dllExport('DdeNameService')
function ddeNameService() { return 0 }

@draft
@dllExport('DdePostAdvise')
function ddePostAdvise() { return 0 }

@draft
@dllExport('DdeQueryConvInfo')
function ddeQueryConvInfo() { return 0 }

@draft
@dllExport('DdeQueryNextServer')
function ddeQueryNextServer() { return 0 }

@draft
@dllExport('DdeQueryStringA')
function ddeQueryStringA() { return 0 }

@draft
@dllExport('DdeQueryStringW')
function ddeQueryStringW() { return 0 }

@draft
@dllExport('DdeReconnect')
function ddeReconnect() { return 0 }

@draft
@dllExport('DdeSetQualityOfService')
function ddeSetQualityOfService() { return 0 }

@draft
@dllExport('DdeSetUserHandle')
function ddeSetUserHandle() { return 0 }

@draft
@dllExport('DdeUnaccessData')
function ddeUnaccessData() { return 0 }

@draft
@dllExport('DdeUninitialize')
function ddeUninitialize() { return 0 }

@draft
@dllExport('DefDlgProcA')
function defDlgProcA() return ntdll.ntdllDialogWndProc_A()

@draft
@dllExport('DefDlgProcW')
function defDlgProcW() return ntdll.ntdllDialogWndProc_W()

@draft
@dllExport('DeferWindowPos')
function deferWindowPos() { return 0 }

@draft
@dllExport('DeferWindowPosAndBand')
function deferWindowPosAndBand() { return 0 }

@draft
@dllExport('DefFrameProcA')
function defFrameProcA() { return 0 }

@draft
@dllExport('DefFrameProcW')
function defFrameProcW() { return 0 }

@draft
@dllExport('DefMDIChildProcA')
function defMDIChildProcA() { return 0 }

@draft
@dllExport('DefMDIChildProcW')
function defMDIChildProcW() { return 0 }

@draft
@dllExport('DefRawInputProc')
function defRawInputProc() { return 0 }

@draft
@dllExport('DefWindowProcA')
function defWindowProcA() return ntdll.ntdllDefWindowProc_A()

@draft
@dllExport('DefWindowProcW')
function defWindowProcW() return ntdll.ntdllDefWindowProc_W()

@draft
@dllExport('DelegateInput')
function delegateInput() { return 0 }

@draft
@dllExport('DeleteMenu')
function deleteMenu() { return 0 }

@draft
@dllExport('DeregisterShellHookWindow')
function deregisterShellHookWindow() { return 0 }

@draft
@dllExport('DestroyAcceleratorTable')
function destroyAcceleratorTable() { return 0 }

@draft
@dllExport('DestroyCaret')
function destroyCaret() { return 0 }

@draft
@dllExport('DestroyCursor')
function destroyCursor() { return 0 }

@draft
@dllExport('DestroyDCompositionHwndTarget')
function destroyDCompositionHwndTarget() { return 0 }

@draft
@dllExport('DestroyIcon')
function destroyIcon() { return 0 }

@draft
@dllExport('DestroyMenu')
function destroyMenu() { return 0 }

@draft
@dllExport('DestroyPalmRejectionDelayZone')
function destroyPalmRejectionDelayZone() { return 0 }

@draft
@dllExport('DestroyReasons')
function destroyReasons() { return 0 }

@draft
@dllExport('DestroyWindow')
function destroyWindow() { return 0 }

@draft
@dllExport('DialogBoxIndirectParamA')
function dialogBoxIndirectParamA() { return 0 }

@draft
@dllExport('DialogBoxIndirectParamAorW')
function dialogBoxIndirectParamAorW() { return 0 }

@draft
@dllExport('DialogBoxIndirectParamW')
function dialogBoxIndirectParamW() { return 0 }

@draft
@dllExport('DialogBoxParamA')
function dialogBoxParamA() { return 0 }

@draft
@dllExport('DialogBoxParamW')
function dialogBoxParamW() { return 0 }

@draft
@dllExport('DisableProcessWindowsGhosting')
function disableProcessWindowsGhosting() { return 0 }

@draft
@dllExport('DispatchMessageA')
function dispatchMessageA() { return 0 }

@draft
@dllExport('DispatchMessageW')
function dispatchMessageW() { return 0 }

@draft
@dllExport('DisplayConfigGetDeviceInfo')
function displayConfigGetDeviceInfo() { return 0 }

@draft
@dllExport('DisplayConfigSetDeviceInfo')
function displayConfigSetDeviceInfo() { return 0 }

@draft
@dllExport('DisplayExitWindowsWarnings')
function displayExitWindowsWarnings() { return 0 }

@draft
@dllExport('DlgDirListA')
function dlgDirListA() { return 0 }

@draft
@dllExport('DlgDirListComboBoxA')
function dlgDirListComboBoxA() { return 0 }

@draft
@dllExport('DlgDirListComboBoxW')
function dlgDirListComboBoxW() { return 0 }

@draft
@dllExport('DlgDirListW')
function dlgDirListW() { return 0 }

@draft
@dllExport('DlgDirSelectComboBoxExA')
function dlgDirSelectComboBoxExA() { return 0 }

@draft
@dllExport('DlgDirSelectComboBoxExW')
function dlgDirSelectComboBoxExW() { return 0 }

@draft
@dllExport('DlgDirSelectExA')
function dlgDirSelectExA() { return 0 }

@draft
@dllExport('DlgDirSelectExW')
function dlgDirSelectExW() { return 0 }

@draft
@dllExport('DoSoundConnect')
function doSoundConnect() { return 0 }

@draft
@dllExport('DoSoundDisconnect')
function doSoundDisconnect() { return 0 }

@draft
@dllExport('DragDetect')
function dragDetect() { return 0 }

@draft
@dllExport('DragObject')
function dragObject() { return 0 }

@draft
@dllExport('DrawAnimatedRects')
function drawAnimatedRects() { return 0 }

@draft
@dllExport('DrawCaption')
function drawCaption() { return 0 }

@draft
@dllExport('DrawCaptionTempA')
function drawCaptionTempA() { return 0 }

@draft
@dllExport('DrawCaptionTempW')
function drawCaptionTempW() { return 0 }

@draft
@dllExport('DrawEdge')
function drawEdge() { return 0 }

@draft
@dllExport('DrawFocusRect')
function drawFocusRect() { return 0 }

@draft
@dllExport('DrawFrame')
function drawFrame() { return 0 }

@draft
@dllExport('DrawFrameControl')
function drawFrameControl() { return 0 }

@draft
@dllExport('DrawIcon')
function drawIcon() { return 0 }

@draft
@dllExport('DrawIconEx')
function drawIconEx() { return 0 }

@draft
@dllExport('DrawMenuBar')
function drawMenuBar() { return 0 }

@draft
@dllExport('DrawMenuBarTemp')
function drawMenuBarTemp() { return 0 }

@draft
@dllExport('DrawStateA')
function drawStateA() { return 0 }

@draft
@dllExport('DrawStateW')
function drawStateW() { return 0 }

@draft
@dllExport('DrawTextA')
function drawTextA() { return 0 }

@draft
@dllExport('DrawTextExA')
function drawTextExA() { return 0 }

@draft
@dllExport('DrawTextExW')
function drawTextExW() { return 0 }

@draft
@dllExport('DrawTextW')
function drawTextW() { return 0 }

@draft
@dllExport('DWMBindCursorToOutputConfig')
function dWMBindCursorToOutputConfig() { return 0 }

@draft
@dllExport('DWMCommitInputSystemOutputConfig')
function dWMCommitInputSystemOutputConfig() { return 0 }

@draft
@dllExport('DwmGetDxRgn')
function dwmGetDxRgn() { return 0 }

@draft
@dllExport('DwmGetDxSharedSurface')
function dwmGetDxSharedSurface() { return 0 }

@draft
@dllExport('DwmGetRemoteSessionOcclusionEvent')
function dwmGetRemoteSessionOcclusionEvent() { return 0 }

@draft
@dllExport('DwmGetRemoteSessionOcclusionState')
function dwmGetRemoteSessionOcclusionState() { return 0 }

@draft
@dllExport('DwmKernelShutdown')
function dwmKernelShutdown() { return 0 }

@draft
@dllExport('DwmKernelStartup')
function dwmKernelStartup() { return 0 }

@draft
@dllExport('DwmLockScreenUpdates')
function dwmLockScreenUpdates() { return 0 }

@draft
@dllExport('DWMSetCursorOrientation')
function dWMSetCursorOrientation() { return 0 }

@draft
@dllExport('DWMSetInputSystemOutputConfig')
function dWMSetInputSystemOutputConfig() { return 0 }

@draft
@dllExport('DwmValidateWindow')
function dwmValidateWindow() { return 0 }

@draft
@dllExport('EditWndProc')
function editWndProc() { return 0 }

@draft
@dllExport('EmptyClipboard')
function emptyClipboard() { return 0 }

@draft
@dllExport('EnableMenuItem')
function enableMenuItem() { return 0 }

@draft
@dllExport('EnableMouseInPointer')
function enableMouseInPointer() { return 0 }

@draft
@dllExport('EnableNonClientDpiScaling')
function enableNonClientDpiScaling() { return 0 }

@draft
@dllExport('EnableOneCoreTransformMode')
function enableOneCoreTransformMode() { return 0 }

@draft
@dllExport('EnableScrollBar')
function enableScrollBar() { return 0 }

@draft
@dllExport('EnableSessionForMMCSS')
function enableSessionForMMCSS() { return 0 }

@draft
@dllExport('EnableWindow')
function enableWindow() { return 0 }

@draft
@dllExport('EndDeferWindowPos')
function endDeferWindowPos() { return 0 }

@draft
@dllExport('EndDeferWindowPosEx')
function endDeferWindowPosEx() { return 0 }

@draft
@dllExport('EndDialog')
function endDialog() { return 0 }

@draft
@dllExport('EndMenu')
function endMenu() { return 0 }

@draft
@dllExport('EndPaint')
function endPaint() { return 0 }

@draft
@dllExport('EndTask')
function endTask() { return 0 }

@draft
@dllExport('EnterReaderModeHelper')
function enterReaderModeHelper() { return 0 }

@draft
@dllExport('EnumChildWindows')
function enumChildWindows() { return 0 }

@draft
@dllExport('EnumClipboardFormats')
function enumClipboardFormats() { return 0 }

@draft
@dllExport('EnumDesktopsA')
function enumDesktopsA() { return 0 }

@draft
@dllExport('EnumDesktopsW')
function enumDesktopsW() { return 0 }

@draft
@dllExport('EnumDesktopWindows')
function enumDesktopWindows() { return 0 }

@draft
@dllExport('EnumDisplayDevicesA')
function enumDisplayDevicesA() { return 0 }

@draft
@dllExport('EnumDisplayDevicesW')
function enumDisplayDevicesW() { return 0 }

@draft
@dllExport('EnumDisplayMonitors')
function enumDisplayMonitors() { return 0 }

@draft
@dllExport('EnumDisplaySettingsA')
function enumDisplaySettingsA() { return 0 }

@draft
@dllExport('EnumDisplaySettingsExA')
function enumDisplaySettingsExA() { return 0 }

@draft
@dllExport('EnumDisplaySettingsExW')
function enumDisplaySettingsExW() { return 0 }

@draft
@dllExport('EnumDisplaySettingsW')
function enumDisplaySettingsW() { return 0 }

@draft
@dllExport('EnumPropsA')
function enumPropsA() { return 0 }

@draft
@dllExport('EnumPropsExA')
function enumPropsExA() { return 0 }

@draft
@dllExport('EnumPropsExW')
function enumPropsExW() { return 0 }

@draft
@dllExport('EnumPropsW')
function enumPropsW() { return 0 }

@draft
@dllExport('EnumThreadWindows')
function enumThreadWindows() { return 0 }

@draft
@dllExport('EnumWindows')
function enumWindows() { return 0 }

@draft
@dllExport('EnumWindowStationsA')
function enumWindowStationsA() { return 0 }

@draft
@dllExport('EnumWindowStationsW')
function enumWindowStationsW() { return 0 }

@draft
@dllExport('EqualRect')
function equalRect() { return 0 }

@draft
@dllExport('EvaluateProximityToPolygon')
function evaluateProximityToPolygon() { return 0 }

@draft
@dllExport('EvaluateProximityToRect')
function evaluateProximityToRect() { return 0 }

@draft
@dllExport('ExcludeUpdateRgn')
function excludeUpdateRgn() { return 0 }

@draft
@dllExport('ExitWindowsEx')
function exitWindowsEx() { return 0 }

@draft
@dllExport('FillRect')
function fillRect() { return 0 }

@draft
@dllExport('FindWindowA')
function findWindowA() { return 0 }

@draft
@dllExport('FindWindowExA')
function findWindowExA() { return 0 }

@draft
@dllExport('FindWindowExW')
function findWindowExW() { return 0 }

@draft
@dllExport('FindWindowW')
function findWindowW() { return 0 }

@draft
@dllExport('FlashWindow')
function flashWindow() { return 0 }

@draft
@dllExport('FlashWindowEx')
function flashWindowEx() { return 0 }

@draft
@dllExport('FrameRect')
function frameRect() { return 0 }

@draft
@dllExport('FreeDDElParam')
function freeDDElParam() { return 0 }

@draft
@dllExport('FrostCrashedWindow')
function frostCrashedWindow() { return 0 }

@draft
@dllExport('gapfnScSendMessage')
function gapfnScSendMessage() { return 0 }

@draft
@dllExport('GetActiveWindow')
function getActiveWindow() { return 0 }

@draft
@dllExport('GetAltTabInfo')
function getAltTabInfo() { return 0 }

@draft
@dllExport('GetAltTabInfoA')
function getAltTabInfoA() { return 0 }

@draft
@dllExport('GetAltTabInfoW')
function getAltTabInfoW() { return 0 }

@draft
@dllExport('GetAncestor')
function getAncestor() { return 0 }

@draft
@dllExport('GetAppCompatFlags')
function getAppCompatFlags() { return 0 }

@draft
@dllExport('GetAppCompatFlags2')
function getAppCompatFlags2() { return 0 }

@draft
@dllExport('GetAsyncKeyState')
function getAsyncKeyState() { return 0 }

@draft
@dllExport('GetAutoRotationState')
function getAutoRotationState() { return 0 }

@draft
@dllExport('GetAwarenessFromDpiAwarenessContext')
function getAwarenessFromDpiAwarenessContext() { return 0 }

@draft
@dllExport('GetCapture')
function getCapture() { return 0 }

@draft
@dllExport('GetCaretBlinkTime')
function getCaretBlinkTime() { return 0 }

@draft
@dllExport('GetCaretPos')
function getCaretPos() { return 0 }

@draft
@dllExport('GetCIMSSM')
function getCIMSSM() { return 0 }

@draft
@dllExport('GetClassInfoA')
function getClassInfoA() { return 0 }

@draft
@dllExport('GetClassInfoExA')
function getClassInfoExA() { return 0 }

@draft
@dllExport('GetClassInfoExW')
function getClassInfoExW() { return 0 }

@draft
@dllExport('GetClassInfoW')
function getClassInfoW() { return 0 }

@draft
@dllExport('GetClassLongA')
function getClassLongA() { return 0 }

@draft
@dllExport('GetClassLongPtrA')
function getClassLongPtrA() { return 0 }

@draft
@dllExport('GetClassLongPtrW')
function getClassLongPtrW() { return 0 }

@draft
@dllExport('GetClassLongW')
function getClassLongW() { return 0 }

@draft
@dllExport('GetClassNameA')
function getClassNameA() { return 0 }

@draft
@dllExport('GetClassNameW')
function getClassNameW() { return 0 }

@draft
@dllExport('GetClassWord')
function getClassWord() { return 0 }

@draft
@dllExport('GetClientRect')
function getClientRect() { return 0 }

@draft
@dllExport('GetClipboardAccessToken')
function getClipboardAccessToken() { return 0 }

@draft
@dllExport('GetClipboardData')
function getClipboardData() { return 0 }

@draft
@dllExport('GetClipboardFormatNameA')
function getClipboardFormatNameA() { return 0 }

@draft
@dllExport('GetClipboardFormatNameW')
function getClipboardFormatNameW() { return 0 }

@draft
@dllExport('GetClipboardOwner')
function getClipboardOwner() { return 0 }

@draft
@dllExport('GetClipboardSequenceNumber')
function getClipboardSequenceNumber() { return 0 }

@draft
@dllExport('GetClipboardViewer')
function getClipboardViewer() { return 0 }

@draft
@dllExport('GetClipCursor')
function getClipCursor() { return 0 }

@draft
@dllExport('GetComboBoxInfo')
function getComboBoxInfo() { return 0 }

@draft
@dllExport('GetCurrentInputMessageSource')
function getCurrentInputMessageSource() { return 0 }

@draft
@dllExport('GetCursor')
function getCursor() { return 0 }

@draft
@dllExport('GetCursorFrameInfo')
function getCursorFrameInfo() { return 0 }

@draft
@dllExport('GetCursorInfo')
function getCursorInfo() { return 0 }

@draft
@dllExport('GetCursorPos')
function getCursorPos() { return 0 }

@draft
@dllExport('GetDC')
function getDC() { return 0 }

@draft
@dllExport('GetDCEx')
function getDCEx() { return 0 }

@draft
@dllExport('GetDesktopID')
function getDesktopID() { return 0 }

@draft
@dllExport('GetDesktopWindow')
function getDesktopWindow() { return 0 }

@draft
@dllExport('GetDialogBaseUnits')
function getDialogBaseUnits() { return 0 }

@draft
@dllExport('GetDialogControlDpiChangeBehavior')
function getDialogControlDpiChangeBehavior() { return 0 }

@draft
@dllExport('GetDialogDpiChangeBehavior')
function getDialogDpiChangeBehavior() { return 0 }

@draft
@dllExport('GetDisplayAutoRotationPreferences')
function getDisplayAutoRotationPreferences() { return 0 }

@draft
@dllExport('GetDisplayConfigBufferSizes')
function getDisplayConfigBufferSizes() { return 0 }

@draft
@dllExport('GetDlgCtrlID')
function getDlgCtrlID() { return 0 }

@draft
@dllExport('GetDlgItem')
function getDlgItem() { return 0 }

@draft
@dllExport('GetDlgItemInt')
function getDlgItemInt() { return 0 }

@draft
@dllExport('GetDlgItemTextA')
function getDlgItemTextA() { return 0 }

@draft
@dllExport('GetDlgItemTextW')
function getDlgItemTextW() { return 0 }

@draft
@dllExport('GetDoubleClickTime')
function getDoubleClickTime() { return 0 }

@draft
@dllExport('GetDpiForMonitorInternal')
function getDpiForMonitorInternal() { return 0 }

@draft
@dllExport('GetDpiForSystem')
function getDpiForSystem() { return 0 }

@draft
@dllExport('GetDpiForWindow')
function getDpiForWindow() { return 0 }

@draft
@dllExport('GetDpiFromDpiAwarenessContext')
function getDpiFromDpiAwarenessContext() { return 0 }

@draft
@dllExport('GetFocus')
function getFocus() { return 0 }

@draft
@dllExport('GetForegroundWindow')
function getForegroundWindow() { return 0 }

@draft
@dllExport('GetGestureConfig')
function getGestureConfig() { return 0 }

@draft
@dllExport('GetGestureExtraArgs')
function getGestureExtraArgs() { return 0 }

@draft
@dllExport('GetGestureInfo')
function getGestureInfo() { return 0 }

@draft
@dllExport('GetGuiResources')
function getGuiResources() { return 0 }

@draft
@dllExport('GetGUIThreadInfo')
function getGUIThreadInfo() { return 0 }

@draft
@dllExport('GetIconInfo')
function getIconInfo() { return 0 }

@draft
@dllExport('GetIconInfoExA')
function getIconInfoExA() { return 0 }

@draft
@dllExport('GetIconInfoExW')
function getIconInfoExW() { return 0 }

@draft
@dllExport('GetInputDesktop')
function getInputDesktop() { return 0 }

@draft
@dllExport('GetInputLocaleInfo')
function getInputLocaleInfo() { return 0 }

@draft
@dllExport('GetInputState')
function getInputState() { return 0 }

@draft
@dllExport('GetInternalWindowPos')
function getInternalWindowPos() { return 0 }

@draft
@dllExport('GetKBCodePage')
function getKBCodePage() { return 0 }

@draft
@dllExport('GetKeyboardLayout')
function getKeyboardLayout() { return 0 }

@draft
@dllExport('GetKeyboardLayoutList')
function getKeyboardLayoutList() { return 0 }

@draft
@dllExport('GetKeyboardLayoutNameA')
function getKeyboardLayoutNameA() { return 0 }

@draft
@dllExport('GetKeyboardLayoutNameW')
function getKeyboardLayoutNameW() { return 0 }

@draft
@dllExport('GetKeyboardState')
function getKeyboardState() { return 0 }

@draft
@dllExport('GetKeyboardType')
function getKeyboardType() { return 0 }

@draft
@dllExport('GetKeyNameTextA')
function getKeyNameTextA() { return 0 }

@draft
@dllExport('GetKeyNameTextW')
function getKeyNameTextW() { return 0 }

@draft
@dllExport('GetKeyState')
function getKeyState() { return 0 }

@draft
@dllExport('GetLastActivePopup')
function getLastActivePopup() { return 0 }

@draft
@dllExport('GetLastInputInfo')
function getLastInputInfo() { return 0 }

@draft
@dllExport('GetLayeredWindowAttributes')
function getLayeredWindowAttributes() { return 0 }

@draft
@dllExport('GetListBoxInfo')
function getListBoxInfo() { return 0 }

@draft
@dllExport('GetMagnificationDesktopColorEffect')
function getMagnificationDesktopColorEffect() { return 0 }

@draft
@dllExport('GetMagnificationDesktopMagnification')
function getMagnificationDesktopMagnification() { return 0 }

@draft
@dllExport('GetMagnificationDesktopSamplingMode')
function getMagnificationDesktopSamplingMode() { return 0 }

@draft
@dllExport('GetMagnificationLensCtxInformation')
function getMagnificationLensCtxInformation() { return 0 }

@draft
@dllExport('GetMenu')
function getMenu() { return 0 }

@draft
@dllExport('GetMenuBarInfo')
function getMenuBarInfo() { return 0 }

@draft
@dllExport('GetMenuCheckMarkDimensions')
function getMenuCheckMarkDimensions() { return 0 }

@draft
@dllExport('GetMenuContextHelpId')
function getMenuContextHelpId() { return 0 }

@draft
@dllExport('GetMenuDefaultItem')
function getMenuDefaultItem() { return 0 }

@draft
@dllExport('GetMenuInfo')
function getMenuInfo() { return 0 }

@draft
@dllExport('GetMenuItemCount')
function getMenuItemCount() { return 0 }

@draft
@dllExport('GetMenuItemID')
function getMenuItemID() { return 0 }

@draft
@dllExport('GetMenuItemInfoA')
function getMenuItemInfoA() { return 0 }

@draft
@dllExport('GetMenuItemInfoW')
function getMenuItemInfoW() { return 0 }

@draft
@dllExport('GetMenuItemRect')
function getMenuItemRect() { return 0 }

@draft
@dllExport('GetMenuState')
function getMenuState() { return 0 }

@draft
@dllExport('GetMenuStringA')
function getMenuStringA() { return 0 }

@draft
@dllExport('GetMenuStringW')
function getMenuStringW() { return 0 }

@draft
@dllExport('GetMessageA')
function getMessageA() { return 0 }

@draft
@dllExport('GetMessageExtraInfo')
function getMessageExtraInfo() { return 0 }

@draft
@dllExport('GetMessagePos')
function getMessagePos() { return 0 }

@draft
@dllExport('GetMessageTime')
function getMessageTime() { return 0 }

@draft
@dllExport('GetMessageW')
function getMessageW() { return 0 }

@draft
@dllExport('GetMonitorInfoA')
function getMonitorInfoA() { return 0 }

@draft
@dllExport('GetMonitorInfoW')
function getMonitorInfoW() { return 0 }

@draft
@dllExport('GetMouseMovePointsEx')
function getMouseMovePointsEx() { return 0 }

@draft
@dllExport('GetNextDlgGroupItem')
function getNextDlgGroupItem() { return 0 }

@draft
@dllExport('GetNextDlgTabItem')
function getNextDlgTabItem() { return 0 }

@draft
@dllExport('GetOpenClipboardWindow')
function getOpenClipboardWindow() { return 0 }

@draft
@dllExport('GetParent')
function getParent() { return 0 }

@draft
@dllExport('GetPhysicalCursorPos')
function getPhysicalCursorPos() { return 0 }

@draft
@dllExport('GetPointerCursorId')
function getPointerCursorId() { return 0 }

@draft
@dllExport('GetPointerDevice')
function getPointerDevice() { return 0 }

@draft
@dllExport('GetPointerDeviceCursors')
function getPointerDeviceCursors() { return 0 }

@draft
@dllExport('GetPointerDeviceProperties')
function getPointerDeviceProperties() { return 0 }

@draft
@dllExport('GetPointerDeviceRects')
function getPointerDeviceRects() { return 0 }

@draft
@dllExport('GetPointerDevices')
function getPointerDevices() { return 0 }

@draft
@dllExport('GetPointerFrameArrivalTimes')
function getPointerFrameArrivalTimes() { return 0 }

@draft
@dllExport('GetPointerFrameInfo')
function getPointerFrameInfo() { return 0 }

@draft
@dllExport('GetPointerFrameInfoHistory')
function getPointerFrameInfoHistory() { return 0 }

@draft
@dllExport('GetPointerFramePenInfo')
function getPointerFramePenInfo() { return 0 }

@draft
@dllExport('GetPointerFramePenInfoHistory')
function getPointerFramePenInfoHistory() { return 0 }

@draft
@dllExport('GetPointerFrameTouchInfo')
function getPointerFrameTouchInfo() { return 0 }

@draft
@dllExport('GetPointerFrameTouchInfoHistory')
function getPointerFrameTouchInfoHistory() { return 0 }

@draft
@dllExport('GetPointerInfo')
function getPointerInfo() { return 0 }

@draft
@dllExport('GetPointerInfoHistory')
function getPointerInfoHistory() { return 0 }

@draft
@dllExport('GetPointerInputTransform')
function getPointerInputTransform() { return 0 }

@draft
@dllExport('GetPointerPenInfo')
function getPointerPenInfo() { return 0 }

@draft
@dllExport('GetPointerPenInfoHistory')
function getPointerPenInfoHistory() { return 0 }

@draft
@dllExport('GetPointerTouchInfo')
function getPointerTouchInfo() { return 0 }

@draft
@dllExport('GetPointerTouchInfoHistory')
function getPointerTouchInfoHistory() { return 0 }

@draft
@dllExport('GetPointerType')
function getPointerType() { return 0 }

@draft
@dllExport('GetPriorityClipboardFormat')
function getPriorityClipboardFormat() { return 0 }

@draft
@dllExport('GetProcessDefaultLayout')
function getProcessDefaultLayout() { return 0 }

@draft
@dllExport('GetProcessDpiAwarenessInternal')
function getProcessDpiAwarenessInternal() { return 0 }

@draft
@dllExport('GetProcessUIContextInformation')
function getProcessUIContextInformation() { return 0 }

@draft
@dllExport('GetProcessWindowStation')
function getProcessWindowStation() { return 0 }

@draft
@dllExport('GetProgmanWindow')
function getProgmanWindow() { return 0 }

@draft
@dllExport('GetPropA')
function getPropA() { return 0 }

@draft
@dllExport('GetPropW')
function getPropW() { return 0 }

@draft
@dllExport('GetQueueStatus')
function getQueueStatus() { return 0 }

@draft
@dllExport('GetRawInputBuffer')
function getRawInputBuffer() { return 0 }

@draft
@dllExport('GetRawInputData')
function getRawInputData() { return 0 }

@draft
@dllExport('GetRawInputDeviceInfoA')
function getRawInputDeviceInfoA() { return 0 }

@draft
@dllExport('GetRawInputDeviceInfoW')
function getRawInputDeviceInfoW() { return 0 }

@draft
@dllExport('GetRawInputDeviceList')
function getRawInputDeviceList() { return 0 }

@draft
@dllExport('GetRawPointerDeviceData')
function getRawPointerDeviceData() { return 0 }

@draft
@dllExport('GetReasonTitleFromReasonCode')
function getReasonTitleFromReasonCode() { return 0 }

@draft
@dllExport('GetRegisteredRawInputDevices')
function getRegisteredRawInputDevices() { return 0 }

@draft
@dllExport('GetScrollBarInfo')
function getScrollBarInfo() { return 0 }

@draft
@dllExport('GetScrollInfo')
function getScrollInfo() { return 0 }

@draft
@dllExport('GetScrollPos')
function getScrollPos() { return 0 }

@draft
@dllExport('GetScrollRange')
function getScrollRange() { return 0 }

@draft
@dllExport('GetSendMessageReceiver')
function getSendMessageReceiver() { return 0 }

@draft
@dllExport('GetShellWindow')
function getShellWindow() { return 0 }

@draft
@dllExport('GetSubMenu')
function getSubMenu() { return 0 }

@draft
@dllExport('GetSysColor')
function getSysColor() { return 0 }

@draft
@dllExport('GetSysColorBrush')
function getSysColorBrush() { return 0 }

@draft
@dllExport('GetSystemDpiForProcess')
function getSystemDpiForProcess() { return 0 }

@draft
@dllExport('GetSystemMenu')
function getSystemMenu() { return 0 }

@draft
@dllExport('GetSystemMetrics')
function getSystemMetrics() { return 0 }

@draft
@dllExport('GetSystemMetricsForDpi')
function getSystemMetricsForDpi() { return 0 }

@draft
@dllExport('GetTabbedTextExtentA')
function getTabbedTextExtentA() { return 0 }

@draft
@dllExport('GetTabbedTextExtentW')
function getTabbedTextExtentW() { return 0 }

@draft
@dllExport('GetTaskmanWindow')
function getTaskmanWindow() { return 0 }

@draft
@dllExport('GetThreadDesktop')
function getThreadDesktop() { return 0 }

@draft
@dllExport('GetThreadDpiAwarenessContext')
function getThreadDpiAwarenessContext() { return 0 }

@draft
@dllExport('GetThreadDpiHostingBehavior')
function getThreadDpiHostingBehavior() { return 0 }

@draft
@dllExport('GetTitleBarInfo')
function getTitleBarInfo() { return 0 }

@draft
@dllExport('GetTopLevelWindow')
function getTopLevelWindow() { return 0 }

@draft
@dllExport('GetTopWindow')
function getTopWindow() { return 0 }

@draft
@dllExport('GetTouchInputInfo')
function getTouchInputInfo() { return 0 }

@draft
@dllExport('GetUnpredictedMessagePos')
function getUnpredictedMessagePos() { return 0 }

@draft
@dllExport('GetUpdatedClipboardFormats')
function getUpdatedClipboardFormats() { return 0 }

@draft
@dllExport('GetUpdateRect')
function getUpdateRect() { return 0 }

@draft
@dllExport('GetUpdateRgn')
function getUpdateRgn() { return 0 }

@draft
@dllExport('GetUserObjectInformationA')
function getUserObjectInformationA() { return 0 }

@draft
@dllExport('GetUserObjectInformationW')
function getUserObjectInformationW() { return 0 }

@draft
@dllExport('GetUserObjectSecurity')
function getUserObjectSecurity() { return 0 }

@draft
@dllExport('GetWindow')
function getWindow() { return 0 }

@draft
@dllExport('GetWindowBand')
function getWindowBand() { return 0 }

@draft
@dllExport('GetWindowCompositionAttribute')
function getWindowCompositionAttribute() { return 0 }

@draft
@dllExport('GetWindowCompositionInfo')
function getWindowCompositionInfo() { return 0 }

@draft
@dllExport('GetWindowContextHelpId')
function getWindowContextHelpId() { return 0 }

@draft
@dllExport('GetWindowDC')
function getWindowDC() { return 0 }

@draft
@dllExport('GetWindowDisplayAffinity')
function getWindowDisplayAffinity() { return 0 }

@draft
@dllExport('GetWindowDpiAwarenessContext')
function getWindowDpiAwarenessContext() { return 0 }

@draft
@dllExport('GetWindowDpiHostingBehavior')
function getWindowDpiHostingBehavior() { return 0 }

@draft
@dllExport('GetWindowFeedbackSetting')
function getWindowFeedbackSetting() { return 0 }

@draft
@dllExport('GetWindowInfo')
function getWindowInfo() { return 0 }

@draft
@dllExport('GetWindowLongA')
function getWindowLongA() { return 0 }

@draft
@dllExport('GetWindowLongPtrA')
function getWindowLongPtrA() { return 0 }

@draft
@dllExport('GetWindowLongPtrW')
function getWindowLongPtrW() { return 0 }

@draft
@dllExport('GetWindowLongW')
function getWindowLongW() { return 0 }

@draft
@dllExport('GetWindowMinimizeRect')
function getWindowMinimizeRect() { return 0 }

@draft
@dllExport('GetWindowModuleFileName')
function getWindowModuleFileName() { return 0 }

@draft
@dllExport('GetWindowModuleFileNameA')
function getWindowModuleFileNameA() { return 0 }

@draft
@dllExport('GetWindowModuleFileNameW')
function getWindowModuleFileNameW() { return 0 }

@draft
@dllExport('GetWindowPlacement')
function getWindowPlacement() { return 0 }

@draft
@dllExport('GetWindowProcessHandle')
function getWindowProcessHandle() { return 0 }

@draft
@dllExport('GetWindowRect')
function getWindowRect() { return 0 }

@draft
@dllExport('GetWindowRgn')
function getWindowRgn() { return 0 }

@draft
@dllExport('GetWindowRgnBox')
function getWindowRgnBox() { return 0 }

@draft
@dllExport('GetWindowRgnEx')
function getWindowRgnEx() { return 0 }

@draft
@dllExport('GetWindowTextA')
function getWindowTextA() { return 0 }

@draft
@dllExport('GetWindowTextLengthA')
function getWindowTextLengthA() { return 0 }

@draft
@dllExport('GetWindowTextLengthW')
function getWindowTextLengthW() { return 0 }

@draft
@dllExport('GetWindowTextW')
function getWindowTextW() { return 0 }

@draft
@dllExport('GetWindowThreadProcessId')
function getWindowThreadProcessId() { return 0 }

@draft
@dllExport('GetWindowWord')
function getWindowWord() { return 0 }

@draft
@dllExport('GetWinStationInfo')
function getWinStationInfo() { return 0 }

@draft
@dllExport('GhostWindowFromHungWindow')
function ghostWindowFromHungWindow() { return 0 }

@draft
@dllExport('GrayStringA')
function grayStringA() { return 0 }

@draft
@dllExport('GrayStringW')
function grayStringW() { return 0 }

@draft
@dllExport('gSharedInfo')
function gSharedInfo() { return 0 }

@draft
@dllExport('HandleDelegatedInput')
function handleDelegatedInput() { return 0 }

@draft
@dllExport('HideCaret')
function hideCaret() { return 0 }

@draft
@dllExport('HiliteMenuItem')
function hiliteMenuItem() { return 0 }

@draft
@dllExport('HungWindowFromGhostWindow')
function hungWindowFromGhostWindow() { return 0 }

@draft
@dllExport('ImpersonateDdeClientWindow')
function impersonateDdeClientWindow() { return 0 }

@draft
@dllExport('IMPGetIMEA')
function iMPGetIMEA() { return 0 }

@draft
@dllExport('IMPGetIMEW')
function iMPGetIMEW() { return 0 }

@draft
@dllExport('IMPQueryIMEA')
function iMPQueryIMEA() { return 0 }

@draft
@dllExport('IMPQueryIMEW')
function iMPQueryIMEW() { return 0 }

@draft
@dllExport('IMPSetIMEA')
function iMPSetIMEA() { return 0 }

@draft
@dllExport('IMPSetIMEW')
function iMPSetIMEW() { return 0 }

@draft
@dllExport('InflateRect')
function inflateRect() { return 0 }

@draft
@dllExport('InheritWindowMonitor')
function inheritWindowMonitor() { return 0 }

@draft
@dllExport('InitDManipHook')
function initDManipHook() { return 0 }

@draft
@dllExport('InitializeGenericHidInjection')
function initializeGenericHidInjection() { return 0 }

@draft
@dllExport('InitializeInputDeviceInjection')
function initializeInputDeviceInjection() { return 0 }

@draft
@dllExport('InitializeLpkHooks')
function initializeLpkHooks() { return 0 }

@draft
@dllExport('InitializePointerDeviceInjection')
function initializePointerDeviceInjection() { return 0 }

@draft
@dllExport('InitializePointerDeviceInjectionEx')
function initializePointerDeviceInjectionEx() { return 0 }

@draft
@dllExport('InitializeTouchInjection')
function initializeTouchInjection() { return 0 }

@draft
@dllExport('InjectDeviceInput')
function injectDeviceInput() { return 0 }

@draft
@dllExport('InjectGenericHidInput')
function injectGenericHidInput() { return 0 }

@draft
@dllExport('InjectKeyboardInput')
function injectKeyboardInput() { return 0 }

@draft
@dllExport('InjectMouseInput')
function injectMouseInput() { return 0 }

@draft
@dllExport('InjectPointerInput')
function injectPointerInput() { return 0 }

@draft
@dllExport('InjectTouchInput')
function injectTouchInput() { return 0 }

@draft
@dllExport('InSendMessage')
function inSendMessage() { return 0 }

@draft
@dllExport('InSendMessageEx')
function inSendMessageEx() { return 0 }

@draft
@dllExport('InsertMenuA')
function insertMenuA() { return 0 }

@draft
@dllExport('InsertMenuItemA')
function insertMenuItemA() { return 0 }

@draft
@dllExport('InsertMenuItemW')
function insertMenuItemW() { return 0 }

@draft
@dllExport('InsertMenuW')
function insertMenuW() { return 0 }

@draft
@dllExport('InternalGetWindowIcon')
function internalGetWindowIcon() { return 0 }

@draft
@dllExport('InternalGetWindowText')
function internalGetWindowText() { return 0 }

@draft
@dllExport('IntersectRect')
function intersectRect() { return 0 }

@draft
@dllExport('InvalidateRect')
function invalidateRect() { return 0 }

@draft
@dllExport('InvalidateRgn')
function invalidateRgn() { return 0 }

@draft
@dllExport('InvertRect')
function invertRect() { return 0 }

@draft
@dllExport('IsCharAlphaA')
function isCharAlphaA() { return 0 }

@draft
@dllExport('IsCharAlphaNumericA')
function isCharAlphaNumericA() { return 0 }

@draft
@dllExport('IsCharAlphaNumericW')
function isCharAlphaNumericW() { return 0 }

@draft
@dllExport('IsCharAlphaW')
function isCharAlphaW() { return 0 }

@draft
@dllExport('IsCharLowerA')
function isCharLowerA() { return 0 }

@draft
@dllExport('IsCharLowerW')
function isCharLowerW() { return 0 }

@draft
@dllExport('IsCharUpperA')
function isCharUpperA() { return 0 }

@draft
@dllExport('IsCharUpperW')
function isCharUpperW() { return 0 }

@draft
@dllExport('IsChild')
function isChild() { return 0 }

@draft
@dllExport('IsClipboardFormatAvailable')
function isClipboardFormatAvailable() { return 0 }

@draft
@dllExport('IsDialogMessage')
function isDialogMessage() { return 0 }

@draft
@dllExport('IsDialogMessageA')
function isDialogMessageA() { return 0 }

@draft
@dllExport('IsDialogMessageW')
function isDialogMessageW() { return 0 }

@draft
@dllExport('IsDlgButtonChecked')
function isDlgButtonChecked() { return 0 }

@draft
@dllExport('IsGUIThread')
function isGUIThread() { return 0 }

@draft
@dllExport('IsHungAppWindow')
function isHungAppWindow() { return 0 }

@draft
@dllExport('IsIconic')
function isIconic() { return 0 }

@draft
@dllExport('IsImmersiveProcess')
function isImmersiveProcess() { return 0 }

@draft
@dllExport('IsInDesktopWindowBand')
function isInDesktopWindowBand() { return 0 }

@draft
@dllExport('IsMenu')
function isMenu() { return 0 }

@draft
@dllExport('IsMouseInPointerEnabled')
function isMouseInPointerEnabled() { return 0 }

@draft
@dllExport('IsOneCoreTransformMode')
function isOneCoreTransformMode() { return 0 }

@draft
@dllExport('IsProcessDPIAware')
function isProcessDPIAware() { return 0 }

@draft
@dllExport('IsQueueAttached')
function isQueueAttached() { return 0 }

@draft
@dllExport('IsRectEmpty')
function isRectEmpty() { return 0 }

@draft
@dllExport('IsServerSideWindow')
function isServerSideWindow() { return 0 }

@draft
@dllExport('IsSETEnabled')
function isSETEnabled() { return 0 }

@draft
@dllExport('IsThreadDesktopComposited')
function isThreadDesktopComposited() { return 0 }

@draft
@dllExport('IsThreadMessageQueueAttached')
function isThreadMessageQueueAttached() { return 0 }

@draft
@dllExport('IsThreadTSFEventAware')
function isThreadTSFEventAware() { return 0 }

@draft
@dllExport('IsTopLevelWindow')
function isTopLevelWindow() { return 0 }

@draft
@dllExport('IsTouchWindow')
function isTouchWindow() { return 0 }

@draft
@dllExport('IsValidDpiAwarenessContext')
function isValidDpiAwarenessContext() { return 0 }

@draft
@dllExport('IsWindow')
function isWindow() { return 0 }

@draft
@dllExport('IsWindowArranged')
function isWindowArranged() { return 0 }

@draft
@dllExport('IsWindowEnabled')
function isWindowEnabled() { return 0 }

@draft
@dllExport('IsWindowInDestroy')
function isWindowInDestroy() { return 0 }

@draft
@dllExport('IsWindowRedirectedForPrint')
function isWindowRedirectedForPrint() { return 0 }

@draft
@dllExport('IsWindowUnicode')
function isWindowUnicode() { return 0 }

@draft
@dllExport('IsWindowVisible')
function isWindowVisible() { return 0 }

@draft
@dllExport('IsWinEventHookInstalled')
function isWinEventHookInstalled() { return 0 }

@draft
@dllExport('IsWow64Message')
function isWow64Message() { return 0 }

@draft
@dllExport('IsZoomed')
function isZoomed() { return 0 }

@draft
@dllExport('keybd_event')
function keybd_event() { return 0 }

@draft
@dllExport('KillTimer')
function killTimer() { return 0 }

@draft
@dllExport('LoadAcceleratorsA')
function loadAcceleratorsA() { return 0 }

@draft
@dllExport('LoadAcceleratorsW')
function loadAcceleratorsW() { return 0 }

@draft
@dllExport('LoadBitmapA')
function loadBitmapA() { return 0 }

@draft
@dllExport('LoadBitmapW')
function loadBitmapW() { return 0 }

@draft
@dllExport('LoadCursorA')
function loadCursorA() { return 0 }

@draft
@dllExport('LoadCursorFromFileA')
function loadCursorFromFileA() { return 0 }

@draft
@dllExport('LoadCursorFromFileW')
function loadCursorFromFileW() { return 0 }

@draft
@dllExport('LoadCursorW')
function loadCursorW() { return 0 }

@draft
@dllExport('LoadIconA')
function loadIconA() { return 0 }

@draft
@dllExport('LoadIconW')
function loadIconW() { return 0 }

@draft
@dllExport('LoadImageA')
function loadImageA() { return 0 }

@draft
@dllExport('LoadImageW')
function loadImageW() { return 0 }

@draft
@dllExport('LoadKeyboardLayoutA')
function loadKeyboardLayoutA() { return 0 }

@draft
@dllExport('LoadKeyboardLayoutEx')
function loadKeyboardLayoutEx() { return 0 }

@draft
@dllExport('LoadKeyboardLayoutW')
function loadKeyboardLayoutW() { return 0 }

@draft
@dllExport('LoadLocalFonts')
function loadLocalFonts() { return 0 }

@draft
@dllExport('LoadMenuA')
function loadMenuA() { return 0 }

@draft
@dllExport('LoadMenuIndirectA')
function loadMenuIndirectA() { return 0 }

@draft
@dllExport('LoadMenuIndirectW')
function loadMenuIndirectW() { return 0 }

@draft
@dllExport('LoadMenuW')
function loadMenuW() { return 0 }

@draft
@dllExport('LoadRemoteFonts')
function loadRemoteFonts() { return 0 }

@draft
@dllExport('LoadStringA')
function loadStringA() { return 0 }

@draft
@dllExport('LoadStringW')
function loadStringW() { return 0 }

@draft
@dllExport('LockSetForegroundWindow')
function lockSetForegroundWindow() { return 0 }

@draft
@dllExport('LockWindowStation')
function lockWindowStation() { return 0 }

@draft
@dllExport('LockWindowUpdate')
function lockWindowUpdate() { return 0 }

@draft
@dllExport('LockWorkStation')
function lockWorkStation() { return 0 }

@draft
@dllExport('LogicalToPhysicalPoint')
function logicalToPhysicalPoint() { return 0 }

@draft
@dllExport('LogicalToPhysicalPointForPerMonitorDPI')
function logicalToPhysicalPointForPerMonitorDPI() { return 0 }

@draft
@dllExport('LookupIconIdFromDirectory')
function lookupIconIdFromDirectory() { return 0 }

@draft
@dllExport('LookupIconIdFromDirectoryEx')
function lookupIconIdFromDirectoryEx() { return 0 }

@draft
@dllExport('MakeThreadTSFEventAware')
function makeThreadTSFEventAware() { return 0 }

@draft
@dllExport('MapDialogRect')
function mapDialogRect() { return 0 }

@draft
@dllExport('MapVirtualKeyA')
function mapVirtualKeyA() { return 0 }

@draft
@dllExport('MapVirtualKeyExA')
function mapVirtualKeyExA() { return 0 }

@draft
@dllExport('MapVirtualKeyExW')
function mapVirtualKeyExW() { return 0 }

@draft
@dllExport('MapVirtualKeyW')
function mapVirtualKeyW() { return 0 }

@draft
@dllExport('MapVisualRelativePoints')
function mapVisualRelativePoints() { return 0 }

@draft
@dllExport('MapWindowPoints')
function mapWindowPoints() { return 0 }

@draft
@dllExport('MB_GetString')
function mB_GetString() { return 0 }

@draft
@dllExport('MBToWCSEx')
function mBToWCSEx() { return 0 }

@draft
@dllExport('MBToWCSExt')
function mBToWCSExt() { return 0 }

@draft
@dllExport('MenuItemFromPoint')
function menuItemFromPoint() { return 0 }

@draft
@dllExport('MenuWindowProcA')
function menuWindowProcA() { return 0 }

@draft
@dllExport('MenuWindowProcW')
function menuWindowProcW() { return 0 }

@draft
@dllExport('MessageBeep')
function messageBeep() { return 0 }

@draft
@dllExport('MessageBoxA')
function messageBoxA() { return 0 }

@draft
@dllExport('MessageBoxExA')
function messageBoxExA() { return 0 }

@draft
@dllExport('MessageBoxExW')
function messageBoxExW() { return 0 }

@draft
@dllExport('MessageBoxIndirectA')
function messageBoxIndirectA() { return 0 }

@draft
@dllExport('MessageBoxIndirectW')
function messageBoxIndirectW() { return 0 }

@draft
@dllExport('MessageBoxTimeoutA')
function messageBoxTimeoutA() { return 0 }

@draft
@dllExport('MessageBoxTimeoutW')
function messageBoxTimeoutW() { return 0 }

@draft
@dllExport('MessageBoxW')
function messageBoxW() { return 0 }

@draft
@dllExport('MITActivateInputProcessing')
function mITActivateInputProcessing() { return 0 }

@draft
@dllExport('MITBindInputTypeToMonitors')
function mITBindInputTypeToMonitors() { return 0 }

@draft
@dllExport('MITCoreMsgKGetConnectionHandle')
function mITCoreMsgKGetConnectionHandle() { return 0 }

@draft
@dllExport('MITCoreMsgKOpenConnectionTo')
function mITCoreMsgKOpenConnectionTo() { return 0 }

@draft
@dllExport('MITCoreMsgKSend')
function mITCoreMsgKSend() { return 0 }

@draft
@dllExport('MITDeactivateInputProcessing')
function mITDeactivateInputProcessing() { return 0 }

@draft
@dllExport('MITDisableMouseIntercept')
function mITDisableMouseIntercept() { return 0 }

@draft
@dllExport('MITDispatchCompletion')
function mITDispatchCompletion() { return 0 }

@draft
@dllExport('MITEnableMouseIntercept')
function mITEnableMouseIntercept() { return 0 }

@draft
@dllExport('MITGetCursorUpdateHandle')
function mITGetCursorUpdateHandle() { return 0 }

@draft
@dllExport('MITInjectLegacyISMTouchFrame')
function mITInjectLegacyISMTouchFrame() { return 0 }

@draft
@dllExport('MITRegisterManipulationThread')
function mITRegisterManipulationThread() { return 0 }

@draft
@dllExport('MITSetForegroundRoutingInfo')
function mITSetForegroundRoutingInfo() { return 0 }

@draft
@dllExport('MITSetInputCallbacks')
function mITSetInputCallbacks() { return 0 }

@draft
@dllExport('MITSetInputDelegationMode')
function mITSetInputDelegationMode() { return 0 }

@draft
@dllExport('MITSetLastInputRecipient')
function mITSetLastInputRecipient() { return 0 }

@draft
@dllExport('MITSetManipulationInputTarget')
function mITSetManipulationInputTarget() { return 0 }

@draft
@dllExport('MITStopAndEndInertia')
function mITStopAndEndInertia() { return 0 }

@draft
@dllExport('MITSynthesizeMouseInput')
function mITSynthesizeMouseInput() { return 0 }

@draft
@dllExport('MITSynthesizeMouseWheel')
function mITSynthesizeMouseWheel() { return 0 }

@draft
@dllExport('MITSynthesizeTouchInput')
function mITSynthesizeTouchInput() { return 0 }

@draft
@dllExport('MITUpdateInputGlobals')
function mITUpdateInputGlobals() { return 0 }

@draft
@dllExport('MITWaitForMultipleObjectsEx')
function mITWaitForMultipleObjectsEx() { return 0 }

@draft
@dllExport('ModifyMenuA')
function modifyMenuA() { return 0 }

@draft
@dllExport('ModifyMenuW')
function modifyMenuW() { return 0 }

@draft
@dllExport('MonitorFromPoint')
function monitorFromPoint() { return 0 }

@draft
@dllExport('MonitorFromRect')
function monitorFromRect() { return 0 }

@draft
@dllExport('MonitorFromWindow')
function monitorFromWindow() { return 0 }

@draft
@dllExport('mouse_event')
function mouse_event() { return 0 }

@draft
@dllExport('MoveWindow')
function moveWindow() { return 0 }

@draft
@dllExport('MsgWaitForMultipleObjects')
function msgWaitForMultipleObjects() { return 0 }

@draft
@dllExport('MsgWaitForMultipleObjectsEx')
function msgWaitForMultipleObjectsEx() { return 0 }

@draft
@dllExport('NotifyOverlayWindow')
function notifyOverlayWindow() { return 0 }

@draft
@dllExport('NotifyWinEvent')
function notifyWinEvent() { return 0 }

@draft
@dllExport('OemKeyScan')
function oemKeyScan() { return 0 }

@draft
@dllExport('OemToCharA')
function oemToCharA() { return 0 }

@draft
@dllExport('OemToCharBuffA')
function oemToCharBuffA() { return 0 }

@draft
@dllExport('OemToCharBuffW')
function oemToCharBuffW() { return 0 }

@draft
@dllExport('OemToCharW')
function oemToCharW() { return 0 }

@draft
@dllExport('OffsetRect')
function offsetRect() { return 0 }

@draft
@dllExport('OpenClipboard')
function openClipboard() { return 0 }

@draft
@dllExport('OpenDesktopA')
function openDesktopA() { return 0 }

@draft
@dllExport('OpenDesktopW')
function openDesktopW() { return 0 }

@draft
@dllExport('OpenIcon')
function openIcon() { return 0 }

@draft
@dllExport('OpenInputDesktop')
function openInputDesktop() { return 0 }

@draft
@dllExport('OpenThreadDesktop')
function openThreadDesktop() { return 0 }

@draft
@dllExport('OpenWindowStationA')
function openWindowStationA() { return 0 }

@draft
@dllExport('OpenWindowStationW')
function openWindowStationW() { return 0 }

@draft
@dllExport('PackDDElParam')
function packDDElParam() { return 0 }

@draft
@dllExport('PackTouchHitTestingProximityEvaluation')
function packTouchHitTestingProximityEvaluation() { return 0 }

@draft
@dllExport('PaintDesktop')
function paintDesktop() { return 0 }

@draft
@dllExport('PaintMenuBar')
function paintMenuBar() { return 0 }

@draft
@dllExport('PaintMonitor')
function paintMonitor() { return 0 }

@draft
@dllExport('PeekMessageA')
function peekMessageA() { return 0 }

@draft
@dllExport('PeekMessageW')
function peekMessageW() { return 0 }

@draft
@dllExport('PhysicalToLogicalPoint')
function physicalToLogicalPoint() { return 0 }

@draft
@dllExport('PhysicalToLogicalPointForPerMonitorDPI')
function physicalToLogicalPointForPerMonitorDPI() { return 0 }

@draft
@dllExport('PostMessageA')
function postMessageA() { return 0 }

@draft
@dllExport('PostMessageW')
function postMessageW() { return 0 }

@draft
@dllExport('PostQuitMessage')
function postQuitMessage() { return 0 }

@draft
@dllExport('PostThreadMessageA')
function postThreadMessageA() { return 0 }

@draft
@dllExport('PostThreadMessageW')
function postThreadMessageW() { return 0 }

@draft
@dllExport('PrintWindow')
function printWindow() { return 0 }

@draft
@dllExport('PrivateExtractIconExA')
function privateExtractIconExA() { return 0 }

@draft
@dllExport('PrivateExtractIconExW')
function privateExtractIconExW() { return 0 }

@draft
@dllExport('PrivateExtractIconsA')
function privateExtractIconsA() { return 0 }

@draft
@dllExport('PrivateExtractIconsW')
function privateExtractIconsW() { return 0 }

@draft
@dllExport('PrivateRegisterICSProc')
function privateRegisterICSProc() { return 0 }

@draft
@dllExport('PtInRect')
function ptInRect() { return 0 }

@draft
@dllExport('QueryBSDRWindow')
function queryBSDRWindow() { return 0 }

@draft
@dllExport('QueryDisplayConfig')
function queryDisplayConfig() { return 0 }

@draft
@dllExport('QuerySendMessage')
function querySendMessage() { return 0 }

@draft
@dllExport('RealChildWindowFromPoint')
function realChildWindowFromPoint() { return 0 }

@draft
@dllExport('RealGetWindowClass')
function realGetWindowClass() { return 0 }

@draft
@dllExport('RealGetWindowClassA')
function realGetWindowClassA() { return 0 }

@draft
@dllExport('RealGetWindowClassW')
function realGetWindowClassW() { return 0 }

@draft
@dllExport('ReasonCodeNeedsBugID')
function reasonCodeNeedsBugID() { return 0 }

@draft
@dllExport('ReasonCodeNeedsComment')
function reasonCodeNeedsComment() { return 0 }

@draft
@dllExport('RecordShutdownReason')
function recordShutdownReason() { return 0 }

@draft
@dllExport('RedrawWindow')
function redrawWindow() { return 0 }

@draft
@dllExport('RegisterBSDRWindow')
function registerBSDRWindow() { return 0 }

@draft
@dllExport('RegisterClassA')
function registerClassA() { return 0 }

@draft
@dllExport('RegisterClassExA')
function registerClassExA() { return 0 }

@draft
@dllExport('RegisterClassExW')
function registerClassExW() { return 0 }

@draft
@dllExport('RegisterClassW')
function registerClassW() { return 0 }

@draft
@dllExport('RegisterClipboardFormatA')
function registerClipboardFormatA() { return 0 }

@draft
@dllExport('RegisterClipboardFormatW')
function registerClipboardFormatW() { return 0 }

@draft
@dllExport('RegisterDeviceNotificationA')
function registerDeviceNotificationA() { return 0 }

@draft
@dllExport('RegisterDeviceNotificationW')
function registerDeviceNotificationW() { return 0 }

@draft
@dllExport('RegisterDManipHook')
function registerDManipHook() { return 0 }

@draft
@dllExport('RegisterErrorReportingDialog')
function registerErrorReportingDialog() { return 0 }

@draft
@dllExport('RegisterFrostWindow')
function registerFrostWindow() { return 0 }

@draft
@dllExport('RegisterGhostWindow')
function registerGhostWindow() { return 0 }

@draft
@dllExport('RegisterHotKey')
function registerHotKey() { return 0 }

@draft
@dllExport('RegisterLogonProcess')
function registerLogonProcess() { return 0 }

@draft
@dllExport('RegisterMessagePumpHook')
function registerMessagePumpHook() { return 0 }

@draft
@dllExport('RegisterPointerDeviceNotifications')
function registerPointerDeviceNotifications() { return 0 }

@draft
@dllExport('RegisterPointerInputTarget')
function registerPointerInputTarget() { return 0 }

@draft
@dllExport('RegisterPointerInputTargetEx')
function registerPointerInputTargetEx() { return 0 }

@draft
@dllExport('RegisterPowerSettingNotification')
function registerPowerSettingNotification() { return 0 }

@draft
@dllExport('RegisterRawInputDevices')
function registerRawInputDevices() { return 0 }

@draft
@dllExport('RegisterServicesProcess')
function registerServicesProcess() { return 0 }

@draft
@dllExport('RegisterSessionPort')
function registerSessionPort() { return 0 }

@draft
@dllExport('RegisterShellHookWindow')
function registerShellHookWindow() { return 0 }

@draft
@dllExport('RegisterSuspendResumeNotification')
function registerSuspendResumeNotification() { return 0 }

@draft
@dllExport('RegisterSystemThread')
function registerSystemThread() { return 0 }

@draft
@dllExport('RegisterTasklist')
function registerTasklist() { return 0 }

@draft
@dllExport('RegisterTouchHitTestingWindow')
function registerTouchHitTestingWindow() { return 0 }

@draft
@dllExport('RegisterTouchWindow')
function registerTouchWindow() { return 0 }

@draft
@dllExport('RegisterUserApiHook')
function registerUserApiHook() { return 0 }

@draft
@dllExport('RegisterWindowMessageA')
function registerWindowMessageA() { return 0 }

@draft
@dllExport('RegisterWindowMessageW')
function registerWindowMessageW() { return 0 }

@draft
@dllExport('ReleaseCapture')
function releaseCapture() { return 0 }

@draft
@dllExport('ReleaseDC')
function releaseDC() { return 0 }

@draft
@dllExport('ReleaseDwmHitTestWaiters')
function releaseDwmHitTestWaiters() { return 0 }

@draft
@dllExport('RemoveClipboardFormatListener')
function removeClipboardFormatListener() { return 0 }

@draft
@dllExport('RemoveInjectionDevice')
function removeInjectionDevice() { return 0 }

@draft
@dllExport('RemoveMenu')
function removeMenu() { return 0 }

@draft
@dllExport('RemovePropA')
function removePropA() { return 0 }

@draft
@dllExport('RemovePropW')
function removePropW() { return 0 }

@draft
@dllExport('RemoveThreadTSFEventAwareness')
function removeThreadTSFEventAwareness() { return 0 }

@draft
@dllExport('ReplyMessage')
function replyMessage() { return 0 }

@draft
@dllExport('ReportInertia')
function reportInertia() { return 0 }

@draft
@dllExport('ResolveDesktopForWOW')
function resolveDesktopForWOW() { return 0 }

@draft
@dllExport('ReuseDDElParam')
function reuseDDElParam() { return 0 }

@draft
@dllExport('RIMAddInputObserver')
function rIMAddInputObserver() { return 0 }

@draft
@dllExport('RIMAreSiblingDevices')
function rIMAreSiblingDevices() { return 0 }

@draft
@dllExport('RIMDeviceIoControl')
function rIMDeviceIoControl() { return 0 }

@draft
@dllExport('RIMEnableMonitorMappingForDevice')
function rIMEnableMonitorMappingForDevice() { return 0 }

@draft
@dllExport('RIMFreeInputBuffer')
function rIMFreeInputBuffer() { return 0 }

@draft
@dllExport('RIMGetDevicePreparsedData')
function rIMGetDevicePreparsedData() { return 0 }

@draft
@dllExport('RIMGetDevicePreparsedDataLockfree')
function rIMGetDevicePreparsedDataLockfree() { return 0 }

@draft
@dllExport('RIMGetDeviceProperties')
function rIMGetDeviceProperties() { return 0 }

@draft
@dllExport('RIMGetDevicePropertiesLockfree')
function rIMGetDevicePropertiesLockfree() { return 0 }

@draft
@dllExport('RIMGetPhysicalDeviceRect')
function rIMGetPhysicalDeviceRect() { return 0 }

@draft
@dllExport('RIMGetSourceProcessId')
function rIMGetSourceProcessId() { return 0 }

@draft
@dllExport('RIMObserveNextInput')
function rIMObserveNextInput() { return 0 }

@draft
@dllExport('RIMOnPnpNotification')
function rIMOnPnpNotification() { return 0 }

@draft
@dllExport('RIMOnTimerNotification')
function rIMOnTimerNotification() { return 0 }

@draft
@dllExport('RIMReadInput')
function rIMReadInput() { return 0 }

@draft
@dllExport('RIMRegisterForInput')
function rIMRegisterForInput() { return 0 }

@draft
@dllExport('RIMRemoveInputObserver')
function rIMRemoveInputObserver() { return 0 }

@draft
@dllExport('RIMSetTestModeStatus')
function rIMSetTestModeStatus() { return 0 }

@draft
@dllExport('RIMUnregisterForInput')
function rIMUnregisterForInput() { return 0 }

@draft
@dllExport('RIMUpdateInputObserverRegistration')
function rIMUpdateInputObserverRegistration() { return 0 }

@draft
@dllExport('ScreenToClient')
function screenToClient() { return 0 }

@draft
@dllExport('ScrollChildren')
function scrollChildren() { return 0 }

@draft
@dllExport('ScrollDC')
function scrollDC() { return 0 }

@draft
@dllExport('ScrollWindow')
function scrollWindow() { return 0 }

@draft
@dllExport('ScrollWindowEx')
function scrollWindowEx() { return 0 }

@draft
@dllExport('SendDlgItemMessageA')
function sendDlgItemMessageA() { return 0 }

@draft
@dllExport('SendDlgItemMessageW')
function sendDlgItemMessageW() { return 0 }

@draft
@dllExport('SendIMEMessageExA')
function sendIMEMessageExA() { return 0 }

@draft
@dllExport('SendIMEMessageExW')
function sendIMEMessageExW() { return 0 }

@draft
@dllExport('SendInput')
function sendInput() { return 0 }

@draft
@dllExport('SendMessageA')
function sendMessageA() { return 0 }

@draft
@dllExport('SendMessageCallbackA')
function sendMessageCallbackA() { return 0 }

@draft
@dllExport('SendMessageCallbackW')
function sendMessageCallbackW() { return 0 }

@draft
@dllExport('SendMessageTimeoutA')
function sendMessageTimeoutA() { return 0 }

@draft
@dllExport('SendMessageTimeoutW')
function sendMessageTimeoutW() { return 0 }

@draft
@dllExport('SendMessageW')
function sendMessageW() { return 0 }

@draft
@dllExport('SendNotifyMessageA')
function sendNotifyMessageA() { return 0 }

@draft
@dllExport('SendNotifyMessageW')
function sendNotifyMessageW() { return 0 }

@draft
@dllExport('SetActiveWindow')
function setActiveWindow() { return 0 }

@draft
@dllExport('SetCapture')
function setCapture() { return 0 }

@draft
@dllExport('SetCaretBlinkTime')
function setCaretBlinkTime() { return 0 }

@draft
@dllExport('SetCaretPos')
function setCaretPos() { return 0 }

@draft
@dllExport('SetClassLongA')
function setClassLongA() { return 0 }

@draft
@dllExport('SetClassLongPtrA')
function setClassLongPtrA() { return 0 }

@draft
@dllExport('SetClassLongPtrW')
function setClassLongPtrW() { return 0 }

@draft
@dllExport('SetClassLongW')
function setClassLongW() { return 0 }

@draft
@dllExport('SetClassWord')
function setClassWord() { return 0 }

@draft
@dllExport('SetClipboardData')
function setClipboardData() { return 0 }

@draft
@dllExport('SetClipboardViewer')
function setClipboardViewer() { return 0 }

@draft
@dllExport('SetCoalescableTimer')
function setCoalescableTimer() { return 0 }

@draft
@dllExport('SetCoreWindow')
function setCoreWindow() { return 0 }

@draft
@dllExport('SetCursor')
function setCursor() { return 0 }

@draft
@dllExport('SetCursorContents')
function setCursorContents() { return 0 }

@draft
@dllExport('SetCursorPos')
function setCursorPos() { return 0 }

@draft
@dllExport('SetDebugErrorLevel')
function setDebugErrorLevel() { return 0 }

@draft
@dllExport('SetDesktopColorTransform')
function setDesktopColorTransform() { return 0 }

@draft
@dllExport('SetDeskWallpaper')
function setDeskWallpaper() { return 0 }

@draft
@dllExport('SetDialogControlDpiChangeBehavior')
function setDialogControlDpiChangeBehavior() { return 0 }

@draft
@dllExport('SetDialogDpiChangeBehavior')
function setDialogDpiChangeBehavior() { return 0 }

@draft
@dllExport('SetDisplayAutoRotationPreferences')
function setDisplayAutoRotationPreferences() { return 0 }

@draft
@dllExport('SetDisplayConfig')
function setDisplayConfig() { return 0 }

@draft
@dllExport('SetDlgItemInt')
function setDlgItemInt() { return 0 }

@draft
@dllExport('SetDlgItemTextA')
function setDlgItemTextA() { return 0 }

@draft
@dllExport('SetDlgItemTextW')
function setDlgItemTextW() { return 0 }

@draft
@dllExport('SetDoubleClickTime')
function setDoubleClickTime() { return 0 }

@draft
@dllExport('SetFeatureReportResponse')
function setFeatureReportResponse() { return 0 }

@draft
@dllExport('SetFocus')
function setFocus() { return 0 }

@draft
@dllExport('SetForegroundWindow')
function setForegroundWindow() { return 0 }

@draft
@dllExport('SetGestureConfig')
function setGestureConfig() { return 0 }

@draft
@dllExport('SetInternalWindowPos')
function setInternalWindowPos() { return 0 }

@draft
@dllExport('SetKeyboardState')
function setKeyboardState() { return 0 }

@draft
@dllExport('SetLastErrorEx')
function setLastErrorEx() { return 0 }

@draft
@dllExport('SetLayeredWindowAttributes')
function setLayeredWindowAttributes() { return 0 }

@draft
@dllExport('SetMagnificationDesktopColorEffect')
function setMagnificationDesktopColorEffect() { return 0 }

@draft
@dllExport('SetMagnificationDesktopMagnification')
function setMagnificationDesktopMagnification() { return 0 }

@draft
@dllExport('SetMagnificationDesktopSamplingMode')
function setMagnificationDesktopSamplingMode() { return 0 }

@draft
@dllExport('SetMagnificationLensCtxInformation')
function setMagnificationLensCtxInformation() { return 0 }

@draft
@dllExport('SetMenu')
function setMenu() { return 0 }

@draft
@dllExport('SetMenuContextHelpId')
function setMenuContextHelpId() { return 0 }

@draft
@dllExport('SetMenuDefaultItem')
function setMenuDefaultItem() { return 0 }

@draft
@dllExport('SetMenuInfo')
function setMenuInfo() { return 0 }

@draft
@dllExport('SetMenuItemBitmaps')
function setMenuItemBitmaps() { return 0 }

@draft
@dllExport('SetMenuItemInfoA')
function setMenuItemInfoA() { return 0 }

@draft
@dllExport('SetMenuItemInfoW')
function setMenuItemInfoW() { return 0 }

@draft
@dllExport('SetMessageExtraInfo')
function setMessageExtraInfo() { return 0 }

@draft
@dllExport('SetMessageQueue')
function setMessageQueue() { return 0 }

@draft
@dllExport('SetMirrorRendering')
function setMirrorRendering() { return 0 }

@draft
@dllExport('SetParent')
function setParent() { return 0 }

@draft
@dllExport('SetPhysicalCursorPos')
function setPhysicalCursorPos() { return 0 }

@draft
@dllExport('SetProcessDefaultLayout')
function setProcessDefaultLayout() { return 0 }

@draft
@dllExport('SetProcessDPIAware')
function setProcessDPIAware() { return 0 }

@draft
@dllExport('SetProcessDpiAwarenessContext')
function setProcessDpiAwarenessContext() { return 0 }

@draft
@dllExport('SetProcessDpiAwarenessInternal')
function setProcessDpiAwarenessInternal() { return 0 }

@draft
@dllExport('SetProcessRestrictionExemption')
function setProcessRestrictionExemption() { return 0 }

@draft
@dllExport('SetProcessWindowStation')
function setProcessWindowStation() { return 0 }

@draft
@dllExport('SetProgmanWindow')
function setProgmanWindow() { return 0 }

@draft
@dllExport('SetPropA')
function setPropA() { return 0 }

@draft
@dllExport('SetPropW')
function setPropW() { return 0 }

@draft
@dllExport('SetRect')
function setRect() { return 0 }

@draft
@dllExport('SetRectEmpty')
function setRectEmpty() { return 0 }

@draft
@dllExport('SetScrollInfo')
function setScrollInfo() { return 0 }

@draft
@dllExport('SetScrollPos')
function setScrollPos() { return 0 }

@draft
@dllExport('SetScrollRange')
function setScrollRange() { return 0 }

@draft
@dllExport('SetShellWindow')
function setShellWindow() { return 0 }

@draft
@dllExport('SetShellWindowEx')
function setShellWindowEx() { return 0 }

@draft
@dllExport('SetSysColors')
function setSysColors() { return 0 }

@draft
@dllExport('SetSysColorsTemp')
function setSysColorsTemp() { return 0 }

@draft
@dllExport('SetSystemCursor')
function setSystemCursor() { return 0 }

@draft
@dllExport('SetSystemMenu')
function setSystemMenu() { return 0 }

@draft
@dllExport('SetTaskmanWindow')
function setTaskmanWindow() { return 0 }

@draft
@dllExport('SetThreadDesktop')
function setThreadDesktop() { return 0 }

@draft
@dllExport('SetThreadDpiAwarenessContext')
function setThreadDpiAwarenessContext() { return 0 }

@draft
@dllExport('SetThreadDpiHostingBehavior')
function setThreadDpiHostingBehavior() { return 0 }

@draft
@dllExport('SetThreadInputBlocked')
function setThreadInputBlocked() { return 0 }

@draft
@dllExport('SetTimer')
function setTimer() { return 0 }

@draft
@dllExport('SetUserObjectInformationA')
function setUserObjectInformationA() { return 0 }

@draft
@dllExport('SetUserObjectInformationW')
function setUserObjectInformationW() { return 0 }

@draft
@dllExport('SetUserObjectSecurity')
function setUserObjectSecurity() { return 0 }

@draft
@dllExport('SetWindowBand')
function setWindowBand() { return 0 }

@draft
@dllExport('SetWindowCompositionAttribute')
function setWindowCompositionAttribute() { return 0 }

@draft
@dllExport('SetWindowCompositionTransition')
function setWindowCompositionTransition() { return 0 }

@draft
@dllExport('SetWindowContextHelpId')
function setWindowContextHelpId() { return 0 }

@draft
@dllExport('SetWindowDisplayAffinity')
function setWindowDisplayAffinity() { return 0 }

@draft
@dllExport('SetWindowFeedbackSetting')
function setWindowFeedbackSetting() { return 0 }

@draft
@dllExport('SetWindowLongA')
function setWindowLongA() { return 0 }

@draft
@dllExport('SetWindowLongPtrA')
function setWindowLongPtrA() { return 0 }

@draft
@dllExport('SetWindowLongPtrW')
function setWindowLongPtrW() { return 0 }

@draft
@dllExport('SetWindowLongW')
function setWindowLongW() { return 0 }

@draft
@dllExport('SetWindowPlacement')
function setWindowPlacement() { return 0 }

@draft
@dllExport('SetWindowPos')
function setWindowPos() { return 0 }

@draft
@dllExport('SetWindowRgn')
function setWindowRgn() { return 0 }

@draft
@dllExport('SetWindowRgnEx')
function setWindowRgnEx() { return 0 }

@draft
@dllExport('SetWindowsHookA')
function setWindowsHookA() { return 0 }

@draft
@dllExport('SetWindowsHookExA')
function setWindowsHookExA() { return 0 }

@draft
@dllExport('SetWindowsHookExW')
function setWindowsHookExW() { return 0 }

@draft
@dllExport('SetWindowsHookW')
function setWindowsHookW() { return 0 }

@draft
@dllExport('SetWindowStationUser')
function setWindowStationUser() { return 0 }

@draft
@dllExport('SetWindowTextA')
function setWindowTextA() { return 0 }

@draft
@dllExport('SetWindowTextW')
function setWindowTextW() { return 0 }

@draft
@dllExport('SetWindowWord')
function setWindowWord() { return 0 }

@draft
@dllExport('SetWinEventHook')
function setWinEventHook() { return 0 }

@draft
@dllExport('ShowCaret')
function showCaret() { return 0 }

@draft
@dllExport('ShowCursor')
function showCursor() { return 0 }

@draft
@dllExport('ShowOwnedPopups')
function showOwnedPopups() { return 0 }

@draft
@dllExport('ShowScrollBar')
function showScrollBar() { return 0 }

@draft
@dllExport('ShowStartGlass')
function showStartGlass() { return 0 }

@draft
@dllExport('ShowSystemCursor')
function showSystemCursor() { return 0 }

@draft
@dllExport('ShowWindow')
function showWindow() { return 0 }

@draft
@dllExport('ShowWindowAsync')
function showWindowAsync() { return 0 }

@draft
@dllExport('ShutdownBlockReasonCreate')
function shutdownBlockReasonCreate() { return 0 }

@draft
@dllExport('ShutdownBlockReasonDestroy')
function shutdownBlockReasonDestroy() { return 0 }

@draft
@dllExport('ShutdownBlockReasonQuery')
function shutdownBlockReasonQuery() { return 0 }

@draft
@dllExport('SignalRedirectionStartComplete')
function signalRedirectionStartComplete() { return 0 }

@draft
@dllExport('SkipPointerFrameMessages')
function skipPointerFrameMessages() { return 0 }

@draft
@dllExport('SoftModalMessageBox')
function softModalMessageBox() { return 0 }

@draft
@dllExport('SoundSentry')
function soundSentry() { return 0 }

@draft
@dllExport('SubtractRect')
function subtractRect() { return 0 }

@draft
@dllExport('SwapMouseButton')
function swapMouseButton() { return 0 }

@draft
@dllExport('SwitchDesktop')
function switchDesktop() { return 0 }

@draft
@dllExport('SwitchDesktopWithFade')
function switchDesktopWithFade() { return 0 }

@draft
@dllExport('SwitchToThisWindow')
function switchToThisWindow() { return 0 }

@draft
@dllExport('SystemParametersInfoA')
function systemParametersInfoA() { return 0 }

@draft
@dllExport('SystemParametersInfoForDpi')
function systemParametersInfoForDpi() { return 0 }

@draft
@dllExport('SystemParametersInfoW')
function systemParametersInfoW() { return 0 }

@draft
@dllExport('TabbedTextOutA')
function tabbedTextOutA() { return 0 }

@draft
@dllExport('TabbedTextOutW')
function tabbedTextOutW() { return 0 }

@draft
@dllExport('TileChildWindows')
function tileChildWindows() { return 0 }

@draft
@dllExport('TileWindows')
function tileWindows() { return 0 }

@draft
@dllExport('ToAscii')
function toAscii() { return 0 }

@draft
@dllExport('ToAsciiEx')
function toAsciiEx() { return 0 }

@draft
@dllExport('ToUnicode')
function toUnicode() { return 0 }

@draft
@dllExport('ToUnicodeEx')
function toUnicodeEx() { return 0 }

@draft
@dllExport('TrackMouseEvent')
function trackMouseEvent() { return 0 }

@draft
@dllExport('TrackPopupMenu')
function trackPopupMenu() { return 0 }

@draft
@dllExport('TrackPopupMenuEx')
function trackPopupMenuEx() { return 0 }

@draft
@dllExport('TranslateAccelerator')
function translateAccelerator() { return 0 }

@draft
@dllExport('TranslateAcceleratorA')
function translateAcceleratorA() { return 0 }

@draft
@dllExport('TranslateAcceleratorW')
function translateAcceleratorW() { return 0 }

@draft
@dllExport('TranslateMDISysAccel')
function translateMDISysAccel() { return 0 }

@draft
@dllExport('TranslateMessage')
function translateMessage() { return 0 }

@draft
@dllExport('TranslateMessageEx')
function translateMessageEx() { return 0 }

@draft
@dllExport('UndelegateInput')
function undelegateInput() { return 0 }

@draft
@dllExport('UnhookWindowsHook')
function unhookWindowsHook() { return 0 }

@draft
@dllExport('UnhookWindowsHookEx')
function unhookWindowsHookEx() { return 0 }

@draft
@dllExport('UnhookWinEvent')
function unhookWinEvent() { return 0 }

@draft
@dllExport('UnionRect')
function unionRect() { return 0 }

@draft
@dllExport('UnloadKeyboardLayout')
function unloadKeyboardLayout() { return 0 }

@draft
@dllExport('UnlockWindowStation')
function unlockWindowStation() { return 0 }

@draft
@dllExport('UnpackDDElParam')
function unpackDDElParam() { return 0 }

@draft
@dllExport('UnregisterClassA')
function unregisterClassA() { return 0 }

@draft
@dllExport('UnregisterClassW')
function unregisterClassW() { return 0 }

@draft
@dllExport('UnregisterDeviceNotification')
function unregisterDeviceNotification() { return 0 }

@draft
@dllExport('UnregisterHotKey')
function unregisterHotKey() { return 0 }

@draft
@dllExport('UnregisterMessagePumpHook')
function unregisterMessagePumpHook() { return 0 }

@draft
@dllExport('UnregisterPointerInputTarget')
function unregisterPointerInputTarget() { return 0 }

@draft
@dllExport('UnregisterPointerInputTargetEx')
function unregisterPointerInputTargetEx() { return 0 }

@draft
@dllExport('UnregisterPowerSettingNotification')
function unregisterPowerSettingNotification() { return 0 }

@draft
@dllExport('UnregisterSessionPort')
function unregisterSessionPort() { return 0 }

@draft
@dllExport('UnregisterSuspendResumeNotification')
function unregisterSuspendResumeNotification() { return 0 }

@draft
@dllExport('UnregisterTouchWindow')
function unregisterTouchWindow() { return 0 }

@draft
@dllExport('UnregisterUserApiHook')
function unregisterUserApiHook() { return 0 }

@draft
@dllExport('UpdateDefaultDesktopThumbnail')
function updateDefaultDesktopThumbnail() { return 0 }

@draft
@dllExport('UpdateLayeredWindow')
function updateLayeredWindow() { return 0 }

@draft
@dllExport('UpdateLayeredWindowIndirect')
function updateLayeredWindowIndirect() { return 0 }

@draft
@dllExport('UpdatePerUserSystemParameters')
function updatePerUserSystemParameters() { return 0 }

@draft
@dllExport('UpdateWindow')
function updateWindow() { return 0 }

@draft
@dllExport('UpdateWindowInputSinkHints')
function updateWindowInputSinkHints() { return 0 }

@draft
@dllExport('User32InitializeImmEntryTable')
function user32InitializeImmEntryTable() { return 0 }

@draft
@dllExport('UserClientDllInitialize')
function userClientDllInitialize() { return 0 }

@draft
@dllExport('UserHandleGrantAccess')
function userHandleGrantAccess() { return 0 }

@draft
@dllExport('UserLpkPSMTextOut')
function userLpkPSMTextOut() { return 0 }

@draft
@dllExport('UserLpkTabbedTextOut')
function userLpkTabbedTextOut() { return 0 }

@draft
@dllExport('UserRealizePalette')
function userRealizePalette() { return 0 }

@draft
@dllExport('UserRegisterWowHandlers')
function userRegisterWowHandlers() { return 0 }

@draft
@dllExport('ValidateRect')
function validateRect() { return 0 }

@draft
@dllExport('ValidateRgn')
function validateRgn() { return 0 }

@draft
@dllExport('VkKeyScanA')
function vkKeyScanA() { return 0 }

@draft
@dllExport('VkKeyScanExA')
function vkKeyScanExA() { return 0 }

@draft
@dllExport('VkKeyScanExW')
function vkKeyScanExW() { return 0 }

@draft
@dllExport('VkKeyScanW')
function vkKeyScanW() { return 0 }

@draft
@dllExport('VRipOutput')
function vRipOutput() { return 0 }

@draft
@dllExport('VTagOutput')
function vTagOutput() { return 0 }

@draft
@dllExport('WaitForInputIdle')
function waitForInputIdle() { return 0 }

@draft
@dllExport('WaitForRedirectionStartComplete')
function waitForRedirectionStartComplete() { return 0 }

@draft
@dllExport('WaitMessage')
function waitMessage() { return 0 }

@draft
@dllExport('WCSToMBEx')
function wCSToMBEx() { return 0 }

@draft
@dllExport('WindowFromDC')
function windowFromDC() { return 0 }

@draft
@dllExport('WindowFromPhysicalPoint')
function windowFromPhysicalPoint() { return 0 }

@draft
@dllExport('WindowFromPoint')
function windowFromPoint() { return 0 }

@draft
@dllExport('WinHelpA')
function winHelpA() { return 0 }

@draft
@dllExport('WinHelpW')
function winHelpW() { return 0 }

@draft
@dllExport('WINNLSEnableIME')
function wINNLSEnableIME() { return 0 }

@draft
@dllExport('WINNLSGetEnableStatus')
function wINNLSGetEnableStatus() { return 0 }

@draft
@dllExport('WINNLSGetIMEHotkey')
function wINNLSGetIMEHotkey() { return 0 }

@draft
@dllExport('wsprintfA')
function wsprintfA() { return 0 }

@draft
@dllExport('wsprintfW')
function wsprintfW() { return 0 }

@draft
@dllExport('wvsprintfA')
function wvsprintfA() { return 0 }

@draft
@dllExport('wvsprintfW')
function wvsprintfW() { return 0 }

