// The Tofita Kernel
// Copyright (C) 2021  Oleg Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.


@struct
class ClassesLinkedList {
	// TODO char16_t
	const UInt16 *name = null
	var wc: wapi.WindowClass
	var next: Pointer<ClassesLinkedList> = null
}

ClassesLinkedList rootClass

// TODO some HandleWrapper with handle type field?
const UInt16 windowIsWindow = 0xA1CE

@struct
class Window {
	var windowIsWindow: UInt16
	var windowId: UInt64
	// TODO Bool isNativeWindow
	var proc: wapi.WindowProcedure
	var fb: nj.WindowFramebuffer
	var instanceId: UInt64 // Random unique ID
}

const UInt16 windowIsRemoteWindow = 0xA1CB

// Window of other process
@struct
class RemoteWindow {
	var windowIsRemoteWindow: UInt16
	var pid: UInt64
	var hWnd: wapi.HWnd
	var instanceId: UInt64 // Random unique ID
}
