// The Tofita Kernel
// Copyright (C) 2022 Oleh Petrenko
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, version 3 of the License.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// Passively check for PS/2 updates

let pollingPS2SomethingHappened = 1u8
let pollingPS2NothingHappened = 0u8

// TODO set xchng flag in IDT PS/2 interrupt, for avoiding polling in this case
// ^ clean that flag at the pollPS2Devices end to avoid racing

// ^ this may draw polling mechanism useless (poll for flag only in scheduler)
// ^ use hlt in scheduler

fun readPS2(): UInt8 {
	return readPort(0x64)
}

fun pollPS2Devices(): UInt8 {

	var poll: UInt8 = readPS2()

	while getBit(poll, 0) == 1 {
		// Mouse has higher priority
		while getBit(poll, 0) == 1 && getBit(poll, 5) == 1 {
			handleMousePacket()
			poll = readPS2()
		}

		if getBit(poll, 0) == 1 && getBit(poll, 5) == 0 {
			handleKeyboardPacket()
			poll = readPS2()
		}
	}

	return 0
}
